<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>游园惊梦·聊赠一枝春 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="姑苏, 园林"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一峰则太华千寻，一勺则江湖万里。">
<meta property="og:type" content="article">
<meta property="og:title" content="游园惊梦·聊赠一枝春">
<meta property="og:url" content="http://liuydd.github.io/2023/02/13/yuanlin/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="一峰则太华千寻，一勺则江湖万里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover32.JPG">
<meta property="article:published_time" content="2023-02-13T15:40:56.000Z">
<meta property="article:modified_time" content="2023-02-15T07:21:34.704Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="姑苏, 园林">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover32.JPG"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/02/13/yuanlin/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '游园惊梦·聊赠一枝春',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-15 15:21:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover32.JPG')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">游园惊梦·聊赠一枝春</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-13T15:40:56.000Z" title="发表于 2023-02-13 23:40:56">2023-02-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-15T07:21:34.704Z" title="更新于 2023-02-15 15:21:34">2023-02-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E6%97%85%E8%A1%8C%E6%9C%AD%E8%AE%B0/">旅行札记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="游园惊梦·聊赠一枝春"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Readme"><a href="#Readme" class="headerlink" title="Readme"></a>Readme</h1><p>想记录一下逛完这些园子的感想（趁我还没有完全忘记</p>
<p>感觉苏州很适合一个人拿着相机逛园子，当然，园子里最好不要有太多人。这几天逛的园子只有狮子林人较多，其他的都很幽静，天飘小雨，江南的雨如丝如绵，落在头顶像是一个个热情又温柔的吻。</p>
<p>截止现在，我比较喜欢可园、网师园与留园。沧浪亭太高雅莫测，狮子林过于诡辩喧哗，而可园和网师园小巧精致且别有风味，留园的竹林不输狮子林，甚至更胜一筹。逛虎丘其实也可以看作逛园林，只不过虎丘依山而成，其趣味主要是它的地形，至于园林特色则被削弱了不少。</p>
<p>.</p>
<h1 id="沧浪亭"><a href="#沧浪亭" class="headerlink" title="沧浪亭"></a>沧浪亭</h1><p>最先逛的是沧浪亭，不知道是因为去的太早还是天气不太好还是它本身就不如拙政园苏博有名气，里面的人很少，可以说几乎碰不到别人，再加上雨的衬托，使得整个园子十分的清幽。印象很深刻的是入口处检票的小姐姐说其实不用打伞，因为整个园林是廊檐结构，事实也是这样，沿着园子边缘的廊檐一直走，就可以把整个园子基本走完。</p>
<p>沧浪亭实在是太静了，让人彷佛误入无人之地，我想，它出名的原因可能是其文化底蕴吧。</p>
<div class="note info modern"><p>沧浪之水清兮，可以濯吾缨；沧浪之水浊兮，可以濯吾足。</p>
</div>

<p>没有说清静不好的意思，只是觉得当年的文人墨客是真的志趣高雅。</p>
<p><img src="/2023/02/13/yuanlin/1.JPG"></p>
<p><img src="/2023/02/13/yuanlin/1_2.JPG"></p>
<p>.</p>
<h1 id="可园"><a href="#可园" class="headerlink" title="可园"></a>可园</h1><div class="note info modern"><p>《可园记》曰：</p>
<p>园之堂，深广可容，</p>
<p>堂前池水，清法可绝故颜，堂曰艳清。</p>
<p>池亩许，蓄倏鱼可观，兼可种荷，</p>
<p>缘崖磊石可憩，左平台临池可钓，</p>
<p>右亭作舟形曰坐春舫，可风，可观月，</p>
<p>四周廊庞可步，出廊数武屋三楹，冬日可延客。</p>
</div>

<p>逛完沧浪亭后我顺便逛了逛可园，可园与沧浪亭相对，一入园子，被沧浪亭清幽严肃而压制的心情变得豁然开朗，透过圆形拱门就看到了小西湖对面的火红带橙的枫叶，整个人不免变得轻松愉悦起来，逛可园就像逛古代大户人家的后花园一样，意趣盎然。我始终觉得，“水”才是苏州园林的精华，而与周围环境相得益彰的水更是可遇不可及，怪不得挹清池被称为“小西湖”。</p>
<p><img src="/2023/02/13/yuanlin/2.JPG"></p>
<p><img src="/2023/02/13/yuanlin/3.JPG"></p>
<p>.</p>
<h1 id="网师园"><a href="#网师园" class="headerlink" title="网师园"></a>网师园</h1><p>网师园似乎有“苏州最小巧紧凑园林”之称，不过我觉得，它的精致与可园不同，<del>小倒也不小，就是如果想把每个点都逛到的话出口有点难找，我绕了几圈才出去</del>。网师园是原来的书院园林，也是有湖最为主体，亭台楼榭坐落在周围，如果走马观花随便看看的话倒很快就能走完，不过摄影以及看介绍的话还是需要花点时间和功夫。</p>
<p>网师园还有一点让我印象深刻，在参观一个展示张大千画的阁楼时，发现很多画都出现了一只大老虎，当时我还以为是想象呢，结果居然是真的。上世纪三十年代著名画家张大千的哥哥张善孖就在网师园西北角的殿春簃养了一只老虎！还有当年的黑白照片展示呢！</p>
<p><img src="/2023/02/13/yuanlin/4.JPG"></p>
<p><img src="/2023/02/13/yuanlin/5.JPG"></p>
<p>.</p>
<h1 id="狮子林"><a href="#狮子林" class="headerlink" title="狮子林"></a>狮子林</h1><p>狮子林是和上述园林在同一天逛的。对狮子林最大的印象就是它的假山，十分好玩，你永远不知道出现在面前的楼梯是通往高处的平台还是低处的石洞。假山围绕的湖中有个亭子，就叫做湖心亭。这个名字让人一下子就想到了张岱写的《湖心亭看雪》“惟长堤一痕，湖心亭一点，与余舟一芥，舟中人两三粒而已”，也让我想到了初中参加的诗词默写大赛最后考的就是这篇文章的默写。不过张岱描写的景色在西湖，狮子林不在杭州，这里的湖心亭也没有雪。可能是对可园的观感过好，也可能是狮子林的人过多，让人无法静下心来观赏，总之让我隐约有点失望。</p>
<p><img src="/2023/02/13/yuanlin/6.JPG"></p>
<p><img src="/2023/02/13/yuanlin/7.JPG"></p>
<p>.</p>
<h1 id="留园"><a href="#留园" class="headerlink" title="留园"></a>留园</h1><p>参观留园的时候天在飘小雨，不是前几天的那种阵雨，而是南方特有的稠密的雨丝，给园子增添了一份温柔神秘的气息。留园十分惊艳，可能是人少的原因，参观的体验感十分好。园子里很多地方都种植了翠竹，青翠一片，终于体会到古代的文人墨客爱竹的原因了。而这大片大片的绿色也一点也不突兀，而是与周围的景致相互映衬，使整个园子更加的清新脱俗。</p>
<p>留园最开始其实叫寒碧山庄，被刘恕所得后改为“刘园”，而“留”与“刘”为谐音。知道这个后我还想了想为什么叫“留园”不叫“流园”，细细品读了一番，觉得还是“留园”好。“流”字略显跳脱，而“留”字更显古典气质。</p>
<p>“不出城郭而获山林之趣”，百度百科称留园是闹市中的别墅，颇有大隐隐于市之感。</p>
<p><img src="/2023/02/13/yuanlin/8.JPG"></p>
<p><img src="/2023/02/13/yuanlin/9.JPG"></p>
<p>.</p>
<h1 id="虎丘"><a href="#虎丘" class="headerlink" title="虎丘"></a>虎丘</h1><p>苏轼曾有云：“到苏州不游虎丘，乃憾事也。”</p>
<p>可能是因为虎丘毕竟依山而建，所以位置有点偏，等公交等了半天。</p>
<p>虎丘的园林特色其实很弱，而山林特点很强，游虎丘可以说就是一个上山下山的过程。让我比较惊讶的是云岩寺塔居然是倾斜的，只不过没过重心罢了。虎丘的特色在于它的神秘，路上遇到的导游在讲解时也说“：”来虎丘，其实就是听故事。“想来还是挺有道理的。</p>
<p><img src="/2023/02/13/yuanlin/10.JPG"></p>
<p><img src="/2023/02/13/yuanlin/11.JPG"></p>
<p>.</p>
<h1 id="耦园"><a href="#耦园" class="headerlink" title="耦园"></a>耦园</h1><p>情人节逛耦园，感觉没有想象中的那么惊艳。耦园的出名应该得益于沈秉承和他妻子严永华的爱情故事，在耦园里面甚至还有婚姻登记处。</p>
<p>想到耦园，我就想到“佳偶天成”这个成语。</p>
<p>耦园住佳偶，城曲筑诗城。东园载酒西园醉，夫妻归隐双栖的故事可真让人艳羡。</p>
<p><img src="/2023/02/13/yuanlin/12.JPG"></p>
<p><img src="/2023/02/13/yuanlin/13.JPG"></p>
<p>.</p>
<h1 id="拙政园"><a href="#拙政园" class="headerlink" title="拙政园"></a>拙政园</h1><p>其实去之前没对拙政园抱太大的期待，虽然它的名气很大，可很多人都觉得它的名声与实际不符。人确实很多，我进去的时候大概有2000+人在园内，基本每一处都有很多人，和之前留园的100+人形成了鲜明的对比。</p>
<p>但其实自己切身实地地逛了一遍后觉得比想象的好。拙政园很大，和前面的园林相比。我甚至觉得水才是它的主体，而亭、阁、轩等都是其中的点缀，毕竟其他有湖的园林都是把湖当作画龙点睛的部分，湖通常只占园林的一部分。而在拙政园中，湖水可谓贯穿整个园林，而那些建筑要么在湖边，要么在湖中央。</p>
<p>对拙政园印象最深的是它在两处用了铜镜，来达到扩大视角、借景造势的作用。同时由于很多建筑依水而建，形成的倒影更是达到了虚实相生的效果，这是其他园林所不及的。</p>
<p><img src="/2023/02/13/yuanlin/14.JPG"></p>
<p><img src="/2023/02/13/yuanlin/15.JPG"></p>
<p>.</p>
<h1 id="苏州博物馆"><a href="#苏州博物馆" class="headerlink" title="苏州博物馆"></a>苏州博物馆</h1><p><del>在苏州博物馆碰到了在情人节独自一人来看博物馆的帅哥，由于怂没敢去要微信，可惜后来跟丢了呜呜呜</del>。</p>
<p>事情的经过是这样的，可能是情人节这个日子有点暧昧，为故事添上了一点romantic的色彩（我认为）：</p>
<p>进来后往西廊的方向走，进入了第一个展厅，开始一个展品一个展品地慢慢看。旁边有一个很帅的小哥哥也在看展品和介绍，由于我没戴眼镜，所以几乎每个展品都是贴着玻璃看的，总之离的很近。而有好几个展品我俩都是一起看的，甚至头也贴的很近（<del>既有巧合也有我想离帅哥近一点的一点点小心机</del>。</p>
<p>然后当我再次和他看同一件展品的时候他突然问我“你是不是也是近视”！这个“也”字用的十分妙，因为小哥哥也没有戴眼镜，而且看展品时和我一样贴的很近。我抬头看他时正好对上了他的眼睛，他戴着口罩，但是他的眼睛好漂亮，很大很亮，声音也巨好听，简直完美地戳中了我的审美点。我立刻笑着回答他说“是啊”。</p>
<p>由于本人过于社恐（sigh），想着如果这个时候立刻要微信显得有点刻意，觉得能和帅哥一起看博物馆也挺好的。可惜后来可能因为我看的<del>太慢了</del>太认真了，等我回过头来，已经看不到小哥哥了呜呜呜。不过这确实是一次十分美好的经历。</p>
<p>回酒店后我为了记录下这件美好的事，又细细地回味了一遍，突然想到了嵩哥的《留香》：</p>
<div class="note info modern"><p>这一如你和我的相遇，也像在深海里开启了香槟</p>
<p>是无人知的欢喜，是来不及翻涌的泡沫</p>
<p>……</p>
<p>初见就别过，却想了很久</p>
</div>

<p>也许正像歌里说的那样，错过本身就是惊艳的组成部分。</p>
<p>言归正传，苏州博物馆挺不错的，小巧精致，不像南京博物院那样让人逛着逛着有点疲惫，它的结构也很简单，东、中、西。它不像以前我看过的其他博物馆一样，而是采用类似廊檐结构的浏览方式，中间是一个很大的湖，湖的周围是白墙灰砖，同时加以假山作为点缀。湖中有莲有锦鲤，静中有动，动静结合更凸显了苏州园林的特色。</p>
<p><img src="/2023/02/13/yuanlin/16.JPG"></p>
<p>.</p>
<h1 id="艺圃"><a href="#艺圃" class="headerlink" title="艺圃"></a>艺圃</h1><p>和耦园给我的感觉一样，没那么惊艳，看来还是小红书吹多了的缘故，人们赋予很多东西远超其价值的肯定，所以在触碰到真实时才会感到失望。</p>
<p>可能也有时间的原因，逛艺圃的这天要赶车，心情难免有点烦躁。印象最深的是它位于深巷之内的地理位置，还有就是一大群叔叔阿姨爷爷奶奶都扛着“长枪大炮”来拍湖边种植的梅花<del>（果然，老法师在哪里都有</del></p>
<p>据说艺圃是87年红楼梦的选址地，逛完了才知“观之不足由他缱，便赏遍了十二亭台是枉然”</p>
<p><img src="/2023/02/13/yuanlin/17.JPG"></p>
<p><img src="/2023/02/13/yuanlin/18.JPG"></p>
<p>.</p>
<h1 id="怡园"><a href="#怡园" class="headerlink" title="怡园"></a>怡园</h1><p>搜怡园攻略时突然发现其实之前就被大数据推过怡园，是怡园的那两只猫咪，一只大橘，一只白猫。早就看过老咪和小白的神仙爱情了，进园后听其他游客谈论时陡然意识到这件事。</p>
<p>怡园不大，还没走几步就看见一个小姐姐拿着逗猫棒逗老咪，不过老咪好像并不感兴趣，而是穿过拜石轩来到了拜石轩和石听琴室之间的假山处，慵懒地磨了磨爪子，并且伸了个懒腰。随后又立刻跑到石听琴室并且窜得没影了，只留下室内人们的惊呼。</p>
<p>可能在这里，猫才是园子的主人吧。</p>
<p>于是我也熄了跟着老咪找到小白的想法，继续沿着路线向前观赏。穿过一大片梅花林又拐了个弯，无意间抬头望时发现小白正在屋顶上从容地走着猫步，我顿时举起相机想要找个好角度拍下小白的美，可惜第一次拿相机拍移动的猫，小白一下子就从屋顶的另一边翻了过去，而我所在的地方没有通往那个屋子的路，只能眼巴巴地看着小白离去。</p>
<p>逛了一圈准备出园时来了一个拍照的团队，似乎是拍结婚照还是情侣照，女的穿着旗袍，男的穿着类似中山装，男女对视。我经过时摄影师刚好拍完那个场景，而这时小姐姐也迅速地在她男朋友&#x2F;老公的嘴巴上啄了一下，我不禁莞尔。</p>
<p>或许不只是猫，人与人之间的爱情也足够甜蜜。</p>
<p><img src="/2023/02/13/yuanlin/19.JPG"></p>
<p><img src="/2023/02/13/yuanlin/20.JPG"></p>
<p>.</p>
<h1 id="结"><a href="#结" class="headerlink" title="结"></a>结</h1><p>所有园子都是我看着地图规划好路线一步一步逛完的，基本每个园子的每一处都逛到了，为此不惜在园子里多转几圈。没有讲解，只是靠着介绍牌和偶尔的百度。</p>
<p>冬天或许还是萧条了点，只有那些常青的树木和竹子以及梅花的点缀使得园子不至于太过肃杀，还是有点遗憾没能在最美的季节遇见苏州园林，但只是这冬去春来之际的游园惊梦，足以让人难以忘怀。</p>
<p>或许什么时候有机会再度前来，那时的我说不定也会穿着汉服或旗袍，在静默的园林里留下自己的一抹剪影。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/02/13/yuanlin/">http://liuydd.github.io/2023/02/13/yuanlin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/%E5%A7%91%E8%8B%8F-%E5%9B%AD%E6%9E%97/">姑苏, 园林</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover32.JPG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../19/moyu4/"><img class="prev-cover" src="../../../../images/cover33.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sheetaの摸鱼日记（四）</div></div></a></div><div class="next-post pull-right"><a href="../../../01/14/paper/"><img class="next-cover" src="../../../../images/cover28.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">NLP前沿论文</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Readme"><span class="toc-number">1.</span> <span class="toc-text">Readme</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%A7%E6%B5%AA%E4%BA%AD"><span class="toc-number">2.</span> <span class="toc-text">沧浪亭</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E5%9B%AD"><span class="toc-number">3.</span> <span class="toc-text">可园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%B8%88%E5%9B%AD"><span class="toc-number">4.</span> <span class="toc-text">网师园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8B%AE%E5%AD%90%E6%9E%97"><span class="toc-number">5.</span> <span class="toc-text">狮子林</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%95%99%E5%9B%AD"><span class="toc-number">6.</span> <span class="toc-text">留园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%8E%E4%B8%98"><span class="toc-number">7.</span> <span class="toc-text">虎丘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%A6%E5%9B%AD"><span class="toc-number">8.</span> <span class="toc-text">耦园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%99%E6%94%BF%E5%9B%AD"><span class="toc-number">9.</span> <span class="toc-text">拙政园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%8F%E5%B7%9E%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">10.</span> <span class="toc-text">苏州博物馆</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%89%BA%E5%9C%83"><span class="toc-number">11.</span> <span class="toc-text">艺圃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%A1%E5%9B%AD"><span class="toc-number">12.</span> <span class="toc-text">怡园</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93"><span class="toc-number">13.</span> <span class="toc-text">结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/03/01/numpy/" title="Import numpy as npy"><img src="../images/cover16.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Import numpy as npy"/></a><div class="content"><a class="title" href="../2023/03/01/numpy/" title="Import numpy as npy">Import numpy as npy</a><time datetime="2023-03-01T02:09:22.000Z" title="发表于 2023-03-01 10:09:22">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img src="../images/cover33.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（四）"/></a><div class="content"><a class="title" href="../2023/02/19/moyu4/" title="Sheetaの摸鱼日记（四）">Sheetaの摸鱼日记（四）</a><time datetime="2023-02-19T14:09:03.000Z" title="发表于 2023-02-19 22:09:03">2023-02-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/02/13/yuanlin/" title="游园惊梦·聊赠一枝春"><img src="../images/cover32.JPG" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="游园惊梦·聊赠一枝春"/></a><div class="content"><a class="title" href="../2023/02/13/yuanlin/" title="游园惊梦·聊赠一枝春">游园惊梦·聊赠一枝春</a><time datetime="2023-02-13T15:40:56.000Z" title="发表于 2023-02-13 23:40:56">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/01/14/paper/" title="NLP前沿论文"><img src="../images/cover28.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="NLP前沿论文"/></a><div class="content"><a class="title" href="../2023/01/14/paper/" title="NLP前沿论文">NLP前沿论文</a><time datetime="2023-01-14T09:19:31.000Z" title="发表于 2023-01-14 17:19:31">2023-01-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>