<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>爬虫&amp;数据库 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="cs, python"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="是谁说的爬虫又简单又好玩来着???">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫&amp;数据库">
<meta property="og:url" content="http://liuydd.github.io/2022/09/06/pc/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="是谁说的爬虫又简单又好玩来着???">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover9.jpg">
<meta property="article:published_time" content="2022-09-06T09:25:47.000Z">
<meta property="article:modified_time" content="2022-09-11T08:29:27.674Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="cs, python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover9.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2022/09/06/pc/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '爬虫&数据库',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-11 16:29:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover9.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">爬虫&amp;数据库</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-06T09:25:47.000Z" title="发表于 2022-09-06 17:25:47">2022-09-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-11T08:29:27.674Z" title="更新于 2022-09-11 16:29:27">2022-09-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/cs/">cs</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="爬虫&amp;数据库"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h1><p>前半部分内容基于清华大学计算机系2022年暑培，简单介绍了一下html知识。</p>
<p>后半部分详细地介绍了爬虫的实现，配套练习请参考<a target="_blank" rel="noopener" href="https://github.com/liuydd/crawl-exercises">liuydd&#x2F;crawl-exercises (github.com)</a></p>
<h1 id="HTML语言基础"><a href="#HTML语言基础" class="headerlink" title="HTML语言基础"></a>HTML语言基础</h1><p>在web开发中，HTML通常用于描述网页的内容。</p>
<h2 id="HTML基本格式"><a href="#HTML基本格式" class="headerlink" title="HTML基本格式"></a>HTML基本格式</h2><p>HTML文本由层级结构组成，格式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;标签&gt;内容&lt;/标签&gt;</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">        这是标题</span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        这是段落</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="常用HTML元素"><a href="#常用HTML元素" class="headerlink" title="常用HTML元素"></a>常用HTML元素</h2><ul>
<li>&lt;body&gt;：网页主体内容，用来容纳网页上所有可见的HTML元素</li>
<li>&lt;h1&gt;：一级标题</li>
<li>&lt;p&gt;：段落</li>
<li>&lt;ul&gt;…&lt;&#x2F;ul&gt;：无序列表</li>
<li>&lt;ol&gt;…&lt;&#x2F;ol&gt;：有序列表</li>
<li>&lt;b&gt;…&lt;&#x2F;b&gt;：加粗</li>
<li>&lt;i&gt;…&lt;&#x2F;i&gt;：斜体</li>
<li>&lt;del&gt;…&lt;&#x2F;del&gt;：删除</li>
<li>&lt;a href&#x3D;’网址’&gt;字&lt;&#x2F;a&gt;：在“字”上添加网址链接</li>
<li>&lt;img src&#x3D;”图片地址” alt&#x3D;”Loading…” &#x2F;&gt;：在HTML文本中添加</li>
<li>&lt;table&gt;：表格</li>
</ul>
<h1 id="HTTP基本知识"><a href="#HTTP基本知识" class="headerlink" title="HTTP基本知识"></a>HTTP基本知识</h1><h2 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h2><p>参考<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2016/08/http.html">https://www.ruanyifeng.com/blog/2016/08/http.html</a></p>
<h2 id="HTML方法"><a href="#HTML方法" class="headerlink" title="HTML方法"></a>HTML方法</h2><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><p>GET is used to request data from a specified resource</p>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><p>POST is used to send data to a server to create&#x2F;update a resource.</p>
<h2 id="HTTP响应状态码"><a href="#HTTP响应状态码" class="headerlink" title="HTTP响应状态码"></a>HTTP响应状态码</h2><p>HTTP响应状态码用来表明特定HTTP请求是否成功完成</p>
<p>包括：</p>
<ul>
<li>信息响应（100-199）</li>
<li>成功响应（200-299）</li>
<li>重定向消息（300-399）</li>
<li>客户端错误响应（400-499）</li>
<li>服务端错误响应（500-599）</li>
</ul>
<p>若收到的响应不在此列表中，则它为非标准响应，可能是服务器软件的自定义响应</p>
<h2 id="HTTP-Cookie"><a href="#HTTP-Cookie" class="headerlink" title="HTTP Cookie"></a>HTTP Cookie</h2><p>HTTP Cookie是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。</p>
<p>Cookie主要用于以下三个方面：</p>
<ul>
<li>会话状态管理（如用户登录需要记录的信息）</li>
<li>个性化设置（如用户自定义设置、主题等）</li>
<li>浏览器行为跟踪（如跟踪分析用户行为等）</li>
</ul>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>进入方式：</p>
<p>win+R+cmd进入命令窗口，输入mysql -u root -p</p>
<p>创建用户时要用小写的create user…</p>
<h2 id="创建新用户"><a href="#创建新用户" class="headerlink" title="创建新用户"></a>创建新用户</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create user &#x27;Sheeta&#x27;@&#x27;localhost&#x27; IDENTIFIED BY &#x27;Ydlx0207&#x27;;</span><br><span class="line">mysql&gt; grant all privileges on *.* to `Sheeta`@&#x27;localhost&#x27;;   #赋予权限</span><br></pre></td></tr></table></figure>



<h1 id="视频（好随意的命名"><a href="#视频（好随意的命名" class="headerlink" title="视频（好随意的命名"></a>视频（好随意的命名</h1><p>按ctrl+shift+i进入网页控制台</p>
<p>一般爬的时候带上Cookie和User-Agent，因为很多网站的反爬机制比较严格</p>
<p>SQL</p>
<p>登录创建好的用户账号：输入mysql -u xxx（username） -p</p>
<p>Linux下的MYSQL默认区分表名大小写的，而在windows下表名不区分大小写</p>
<p>爬数据时要关闭代理</p>
<p>re.compile函数用于编译正则表达式，生成一个正则表达式对象供match()和search()这两个函数使用</p>
<p>语法格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">re.<span class="built_in">compile</span>(pattern[,flags])</span><br></pre></td></tr></table></figure>

<p>pattern：一个字符串形式的正则表达式</p>
<p>flags：可选，表示匹配模式，比如忽略大小写，多行模式等。如re.I（忽略大小写），re.M（多行模式）</p>
<p>……</p>
<p>果然代码还是上手写后才知道自己会不会（sigh</p>
<h1 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h1><p>get请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">resp=requests.get(<span class="string">&quot;xx&quot;</span>,headers=&#123;<span class="string">&quot;Cookie&quot;</span>:xx,<span class="string">&quot;User-Agent&quot;</span>:xx&#125;)</span><br></pre></td></tr></table></figure>



<h1 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h1><h2 id="法一：正则表达式"><a href="#法一：正则表达式" class="headerlink" title="法一：正则表达式"></a>法一：正则表达式</h2><p>可以采用正则表达式过滤得到的信息</p>
<p>常用的正则表达式：</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d</td>
<td align="center">代表任意数字，就是阿拉伯数字 0-9 这些玩意。</td>
</tr>
<tr>
<td align="center"><code>D</code></td>
<td align="center">大写的就是和小写的唱反调，d 你代表的是任意数字是吧？那么我 D 就代表不是数字的。</td>
</tr>
<tr>
<td align="center"><code>w</code></td>
<td align="center">代表字母，数字，下划线。也就是 a-z、A-Z、0-9、_。</td>
</tr>
<tr>
<td align="center"><code>W</code></td>
<td align="center">跟 w 唱反调，代表不是字母，不是数字，不是下划线的。</td>
</tr>
<tr>
<td align="center">n</td>
<td align="center">代表一个换行。</td>
</tr>
<tr>
<td align="center"><code>r</code></td>
<td align="center">代表一个回车。</td>
</tr>
<tr>
<td align="center"><code>f</code></td>
<td align="center">代表换页。</td>
</tr>
<tr>
<td align="center"><code>t</code></td>
<td align="center">代表一个 Tab 。</td>
</tr>
<tr>
<td align="center"><code>s</code></td>
<td align="center">代表所有的空白字符，也就是上面这个：n、r、t、f。</td>
</tr>
<tr>
<td align="center"><code>S</code></td>
<td align="center">跟 s 唱反调，代表所有不是空白的字符。</td>
</tr>
<tr>
<td align="center"><code>A</code></td>
<td align="center">代表字符串的开始。</td>
</tr>
<tr>
<td align="center"><code>Z</code></td>
<td align="center">代表字符串的结束。</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">匹配字符串开始的位置。</td>
</tr>
<tr>
<td align="center">$</td>
<td align="center">匹配字符创结束的位置。</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">代表所有的单个字符，除了 n r</td>
</tr>
<tr>
<td align="center"><code>[...]</code></td>
<td align="center">代表在 [] 范围内的字符，比如 [a-z] 就代表 a到z的字母</td>
</tr>
<tr>
<td align="center"><code>[^...]</code></td>
<td align="center">跟 […] 唱反调，代表不在 [] 范围内的字符</td>
</tr>
<tr>
<td align="center">{n}</td>
<td align="center">匹配在 {n} 前面的东西，比如: o{2} 不能匹配 Bob 中的 o ，但是能匹配 food 中的两个o。</td>
</tr>
<tr>
<td align="center"><code>&#123;n,m&#125;</code></td>
<td align="center">匹配在 {n,m} 前面的东西，比如：o{1,3} 将匹配“fooooood”中的前三个o。</td>
</tr>
<tr>
<td align="center"><code>&#123;n，&#125;</code></td>
<td align="center">匹配在 {n,} 前面的东西，比如：o{2,} 不能匹配“Bob”中的“o”，但能匹配“foooood”中的所有o。</td>
</tr>
<tr>
<td align="center"><code>*</code></td>
<td align="center">和 {0,} 一个样，匹配 * 前面的 0 次或多次。 比如 zo* 能匹配“z”、“zo”以及“zoo”。</td>
</tr>
<tr>
<td align="center"><code>+</code></td>
<td align="center">和{1，} 一个样，匹配 + 前面 1 次或多次。 比如 zo+”能匹配“zo”以及“zoo”，但不能匹配“z”。</td>
</tr>
<tr>
<td align="center"><code>？</code></td>
<td align="center">和{0,1} 一个样，匹配 ？前面 0 次或 1 次。</td>
</tr>
<tr>
<td align="center">a|b</td>
<td align="center">匹配 a 或者 b。</td>
</tr>
<tr>
<td align="center"><code>（）</code></td>
<td align="center">匹配括号里面的内容。</td>
</tr>
</tbody></table>
<p>**.*?**表示匹配任意字符（对有换行的字符串无效</p>
<p>用python的re库来使用正则表达式：</p>
<p>一：</p>
<p>re.match(匹配规则，需要被过滤的内容，…)，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">content=<span class="string">&#x27;Xian has 100 bananas&#x27;</span></span><br><span class="line">res=re.match(<span class="string">&#x27;Xi.*(d+)s.*s$&#x27;</span>,content)</span><br><span class="line"><span class="built_in">print</span>(res.group(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p>得到0</p>
<p>若将res&#x3D;re.match(‘Xi.*(d+)s.*s$’,content)改为res&#x3D;re.match(‘Xi.*?(d+)s.*s$’,content)则可得到100</p>
<p>二：</p>
<p>re.search，用法与re.match类似</p>
<p>扫描字符串，返回匹配成功的<strong>第一个</strong>结果</p>
<p>三：</p>
<p>re.findall，用法类似</p>
<p>返回所有匹配成功的结果</p>
<p>四：</p>
<p>re.sub，替换字符串里的字符，如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">content=re.sub(<span class="string">&#x27;d+&#x27;</span>,<span class="string">&#x27;250&#x27;</span>,content)</span><br></pre></td></tr></table></figure>

<p>五：</p>
<p>re.compile，用法类似</p>
<p>将匹配符封装，便于以后复用</p>
<h2 id="法二：BeautifulSoup"><a href="#法二：BeautifulSoup" class="headerlink" title="法二：BeautifulSoup"></a>法二：BeautifulSoup</h2><p>给一段HTML代码，如何正则表达式的情况下得到我们想要的内容？</p>
<p>直接将html的源代码传给BeautifulSoup：soup&#x3D;BeautifulSoup(html_doc,’lxml’)</p>
<p>此时建立了一个对象soup，我们要做的是从这个对象中直接获取我们要的内容</p>
<blockquote>
<p>如果用print(soup.title.string)或print(soup.p.string)等类似内容，获取的是html网页标准标签里的内容</p>
</blockquote>
<p>更多参考：<a target="_blank" rel="noopener" href="https://www.crummy.com/software/BeautifulSoup/bs4/doc.zh/">Beautiful Soup 4.4.0 文档 — Beautiful Soup 4.2.0 documentation (crummy.com)</a></p>
<p><del>这个参考文档特别好，不知道怎样实现功能时基本看看就知道了\\</del></p>
<h1 id="Selenium"><a href="#Selenium" class="headerlink" title="Selenium"></a>Selenium</h1><blockquote>
<p>reference：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/462460461">https://zhuanlan.zhihu.com/p/462460461</a></p>
<p><a target="_blank" rel="noopener" href="https://selenium-python.readthedocs.io/">Selenium with Python — Selenium Python Bindings 2 documentation (selenium-python.readthedocs.io)</a></p>
</blockquote>
<p>首先要安装webdriver</p>
<table>
<thead>
<tr>
<th><strong>Chrome</strong>:</th>
<th><a target="_blank" rel="noopener" href="https://sites.google.com/a/chromium.org/chromedriver/downloads">https://sites.google.com/a/chromium.org/chromedriver/downloads</a></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Edge</strong>:</td>
<td><a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/">https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/</a></td>
</tr>
<tr>
<td><strong>Firefox</strong>:</td>
<td><a target="_blank" rel="noopener" href="https://github.com/mozilla/geckodriver/releases">https://github.com/mozilla/geckodriver/releases</a></td>
</tr>
<tr>
<td><strong>Safari</strong>:</td>
<td><a target="_blank" rel="noopener" href="https://webkit.org/blog/6900/webdriver-support-in-safari-10/">https://webkit.org/blog/6900/webdriver-support-in-safari-10/</a></td>
</tr>
</tbody></table>
<p><strong>注意！</strong>：要安装和浏览器版本一样的.exe，否则会报错</p>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="comment">#初始化一个Edge浏览器且指定绝对路径</span></span><br><span class="line">browser=webdriver.Edge(<span class="string">&#x27;D:\edgedriver_win64\msedgedriver.exe&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>即现在browser就是一个浏览器，下面通过调用browser来完成各种方法模拟浏览器的操作</p>
<p>采用get方法，如访问百度首页：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置浏览器全屏</span></span><br><span class="line">browser.maximize_window()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line"><span class="comment">#刷新页面</span></span><br><span class="line">browser.close()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#前进后退</span></span><br><span class="line">browser.get(<span class="string">&quot;https://www.taobao.com&quot;</span>) <span class="comment">#打开淘宝</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.back()  <span class="comment">#退回到上一页面，即百度</span></span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.forward()  <span class="comment">#前进到淘宝页面</span></span><br></pre></td></tr></table></figure>

<h2 id="获取页面基础属性"><a href="#获取页面基础属性" class="headerlink" title="获取页面基础属性"></a>获取页面基础属性</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(browser.title) <span class="comment">#网页标题</span></span><br><span class="line"><span class="built_in">print</span>(browser.current_url) <span class="comment">#当前网址</span></span><br><span class="line"><span class="built_in">print</span>(browser.name) <span class="comment">#浏览器名称</span></span><br><span class="line"><span class="built_in">print</span>(browser.page_source) <span class="comment">#网页源码，可用beautifulsoup来解析</span></span><br></pre></td></tr></table></figure>

<h2 id="定位页面元素"><a href="#定位页面元素" class="headerlink" title="定位页面元素"></a>定位页面元素</h2><p>即模拟用户进行点击和操作</p>
<p>检查网页，找到搜索框的html结构</p>
<p>用find_element_by()定位搜索框，配合send_keys()输入关键词</p>
<p><strong>常用来定位的属性：id，name，class，tag，link…</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;kw&#x27;</span>).send_keys(<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：find_element(‘属性名’，‘属性值’)</p>
</blockquote>
<p>）））模糊定位：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_element(<span class="string">&#x27;partial&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>当这些属性不唯一时，可通过xpath或css来定位</p>
<blockquote>
<p>也可以先from selenium.webdriver.common.by import By</p>
<p>再根据find_element(By.ID,’ ‘)来定位</p>
<p>注：By后要跟大写，如ID，CLASS_NAME等</p>
</blockquote>
<h2 id="获取页面元素属性"><a href="#获取页面元素属性" class="headerlink" title="获取页面元素属性"></a>获取页面元素属性</h2><p><strong>获取属性：</strong>get_attribute()</p>
<p><strong>输入文本：</strong>send_keys()</p>
<p><strong>点击：</strong>click()</p>
<blockquote>
<p>模拟百度进行的搜索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">browser=webdriver.Edge(<span class="string">&#x27;D:\edgedriver_win64\msedgedriver.exe&#x27;</span>)</span><br><span class="line">browser.get(<span class="string">&quot;https://www.baidu.com&quot;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">browser.find_element(<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;kw&#x27;</span>).send_keys(<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br><span class="line">button=browser.find_element(<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;su&#x27;</span>)</span><br><span class="line">button.click()</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>清除文本：</strong>clear()</p>
<p><strong>回车确认：</strong>submit()</p>
<p><strong>单选：</strong>先定位需要单选的某个元素，然后点击一下即可</p>
<p><strong>多选：</strong>依次定位需要选择的元素，点击</p>
<p><strong>下拉框：</strong>to be continued…</p>
<h2 id="多窗口切换"><a href="#多窗口切换" class="headerlink" title="多窗口切换"></a>多窗口切换</h2><p><strong>frame切换：</strong></p>
<p>切换到子页面：switch_to.frame()</p>
<p>回到父页面：switch_to.parent_frame()</p>
<p><strong>选项卡切换：</strong></p>
<ul>
<li>current_window_handle：获得当前窗口句柄</li>
<li>window_handles：获取所有窗口的句柄到当前会话，返回一个窗口句柄列表</li>
<li>switch_to.window()：切换窗口句柄</li>
</ul>
<blockquote>
<p>在Windows中，句柄是一个系统内部数据结构的引用。例如当你操作一个窗口时，系统会给你一个该窗口的句柄，通知你，你正在操作142号窗口。</p>
</blockquote>
<p>举例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#获取句柄</span></span><br><span class="line">all_handles=browser.window_handles</span><br><span class="line"><span class="comment">#切换窗口,n指切换到哪一个窗口</span></span><br><span class="line">browser.switch_to.window(all_handles[n])</span><br></pre></td></tr></table></figure>

<p>这样写个循环就可以切换不同窗口了。</p>
<h2 id="模拟鼠标操作"><a href="#模拟鼠标操作" class="headerlink" title="模拟鼠标操作"></a>模拟鼠标操作</h2><p>先导入ActionChains：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains <span class="keyword">as</span> AC</span><br></pre></td></tr></table></figure>

<p><strong>左键：</strong>click()</p>
<p><strong>右键：</strong>context_click()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#定位到要右击的元素</span></span><br><span class="line">right_click=browser.find_element(<span class="string">&#x27;link_text&#x27;</span>,<span class="string">&#x27;新闻&#x27;</span>)</span><br><span class="line"><span class="comment">#执行鼠标右键操作</span></span><br><span class="line">ActionChains(browser).context_click(right_click).perform()</span><br><span class="line">time.sleep(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p><strong>双击：</strong>double_click()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActionChains(browser).double_click(double_click).perform()</span><br></pre></td></tr></table></figure>

<p><strong>推拽：</strong>drag_and_drop(source,target)</p>
<p>常用于滑块类验证码的操作之类，用find_element()指定开始位置source和结束位置target</p>
<p><strong>悬停：</strong>move_to_element()</p>
<p>常配合click()使用</p>
<h2 id="模拟键盘操作"><a href="#模拟键盘操作" class="headerlink" title="模拟键盘操作"></a>模拟键盘操作</h2><p>引入Keys()类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.keys <span class="keyword">import</span> Keys</span><br></pre></td></tr></table></figure>

<p>先定位到需要操作的元素，然后操作即可</p>
<p>常见操作：</p>
<blockquote>
<p><code>send_keys(Keys.BACK_SPACE)</code>：删除键(BackSpace)</p>
<p><code>send_keys(Keys.SPACE)</code>：空格键(Space)</p>
<p><code>send_keys(Keys.TAB)</code>：制表键(TAB)</p>
<p><code>send_keys(Keys.ESCAPE)</code>：回退键(ESCAPE)</p>
<p><code>send_keys(Keys.ENTER)</code>：回车键(ENTER)</p>
<p><code>send_keys(Keys.CONTRL,&#39;a&#39;)</code>：全选(Ctrl+A)</p>
<p><code>send_keys(Keys.CONTRL,&#39;c&#39;)</code>：复制(Ctrl+C)</p>
<p><code>send_keys(Keys.CONTRL,&#39;x&#39;)</code>：剪切(Ctrl+X)</p>
<p><code>send_keys(Keys.CONTRL,&#39;v&#39;)</code>：粘贴(Ctrl+V)</p>
<p><code>send_keys(Keys.F1)</code>：键盘F1</p>
<p>…..</p>
<p><code>send_keys(Keys.F12)</code>：键盘F12</p>
</blockquote>
<h2 id="延时等待"><a href="#延时等待" class="headerlink" title="延时等待"></a>延时等待</h2><p>若遇到使用ajax加载的网页，页面元素可能不是同时加载出来的，如B站。</p>
<p>此时需要设置延时等待一定时间，确保全部节点都加载出来</p>
<p><strong>强制等待：</strong>time.sleep(n)，在get操作后执行</p>
<p><strong>隐式等待：</strong>implicity_wait()设置等待时间，如果到时间后有元素节点没有加载出来，就会抛出异常。在get操作前执行</p>
<p><strong>显式等待：</strong>设置一个等待时间和一个条件，在规定时间内，每隔一段时间查看下条件是否成立，如果成立那么程序就继续执行，否则就抛出一个超时异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line">...</span><br><span class="line">browser.get(<span class="string">&#x27;https://www.baidu.com&#x27;</span>)</span><br><span class="line"><span class="comment"># 设置等待时间10s</span></span><br><span class="line">wait = WebDriverWait(browser, <span class="number">10</span>)</span><br><span class="line"><span class="comment"># 设置判断条件：等待id=&#x27;kw&#x27;的元素加载完成</span></span><br><span class="line"><span class="built_in">input</span> = wait.until(EC.presence_of_element_located((By.ID, <span class="string">&#x27;kw&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WebDriverWait(driver,timeout,poll_frequency=<span class="number">0.5</span>,ignored_exceptions=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>driver：浏览器</p>
<p>timeout：最长等待时间</p>
<p>poll_frequency&#x3D;0.5：每次检测的间隔时间，默认0.5</p>
<p>ignored_exceptions&#x3D;：超时后抛出的异常信息，默认情况下抛出<code>NoSuchElementException</code>异常</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2022/09/06/pc/">http://liuydd.github.io/2022/09/06/pc/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/cs-python/">cs, python</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../12/moyu2/"><img class="prev-cover" src="../../../../images/cover14.jpeg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sheetaの摸鱼日记（二）</div></div></a></div><div class="next-post pull-right"><a href="../../../07/31/moyu/"><img class="next-cover" src="../../../../images/cover11.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sheetaの摸鱼日记</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../../../07/02/cs61aa/" title="cs61a：从入土到入门"><img class="cover" src="../../../../images/cover12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-02</div><div class="title">cs61a：从入土到入门</div></div></a></div><div><a href="../../../06/30/cs61a/" title="cs61a：从入门到入土"><img class="cover" src="../../../../images/cover6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-30</div><div class="title">cs61a：从入门到入土</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReadMe"><span class="toc-number">1.</span> <span class="toc-text">ReadMe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTML%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">HTML语言基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">HTML基本格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8HTML%E5%85%83%E7%B4%A0"><span class="toc-number">2.2.</span> <span class="toc-text">常用HTML元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HTTP%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-number">3.</span> <span class="toc-text">HTTP基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">HTTP简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.</span> <span class="toc-text">HTML方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GET"><span class="toc-number">3.2.1.</span> <span class="toc-text">GET</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST"><span class="toc-number">3.2.2.</span> <span class="toc-text">POST</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">3.3.</span> <span class="toc-text">HTTP响应状态码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-Cookie"><span class="toc-number">3.4.</span> <span class="toc-text">HTTP Cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number">4.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">4.1.</span> <span class="toc-text">创建新用户</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%EF%BC%88%E5%A5%BD%E9%9A%8F%E6%84%8F%E7%9A%84%E5%91%BD%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">视频（好随意的命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82"><span class="toc-number">6.</span> <span class="toc-text">发送请求</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4"><span class="toc-number">7.</span> <span class="toc-text">过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9A%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">7.1.</span> <span class="toc-text">法一：正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9ABeautifulSoup"><span class="toc-number">7.2.</span> <span class="toc-text">法二：BeautifulSoup</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Selenium"><span class="toc-number">8.</span> <span class="toc-text">Selenium</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%9F%BA%E7%A1%80%E5%B1%9E%E6%80%A7"><span class="toc-number">8.2.</span> <span class="toc-text">获取页面基础属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0"><span class="toc-number">8.3.</span> <span class="toc-text">定位页面元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="toc-number">8.4.</span> <span class="toc-text">获取页面元素属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%88%87%E6%8D%A2"><span class="toc-number">8.5.</span> <span class="toc-text">多窗口切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%BC%A0%E6%A0%87%E6%93%8D%E4%BD%9C"><span class="toc-number">8.6.</span> <span class="toc-text">模拟鼠标操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E9%94%AE%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="toc-number">8.7.</span> <span class="toc-text">模拟键盘操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E6%97%B6%E7%AD%89%E5%BE%85"><span class="toc-number">8.8.</span> <span class="toc-text">延时等待</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2023/01/14/paper/" title="NLP前沿论文"><img src="../images/cover28.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="NLP前沿论文"/></a><div class="content"><a class="title" href="../2023/01/14/paper/" title="NLP前沿论文">NLP前沿论文</a><time datetime="2023-01-14T09:19:31.000Z" title="发表于 2023-01-14 17:19:31">2023-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/01/08/moyu3/" title="Sheetaの摸鱼日记（三）"><img src="../images/cover31.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（三）"/></a><div class="content"><a class="title" href="../2023/01/08/moyu3/" title="Sheetaの摸鱼日记（三）">Sheetaの摸鱼日记（三）</a><time datetime="2023-01-08T12:42:47.000Z" title="发表于 2023-01-08 20:42:47">2023-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/12/14/transformers/" title="Transformers🤗"><img src="../images/cover29.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Transformers🤗"/></a><div class="content"><a class="title" href="../2022/12/14/transformers/" title="Transformers🤗">Transformers🤗</a><time datetime="2022-12-14T06:20:14.000Z" title="发表于 2022-12-14 14:20:14">2022-12-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/12/05/eecs/" title="信息壁垒"><img src="../images/cover26.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="信息壁垒"/></a><div class="content"><a class="title" href="../2022/12/05/eecs/" title="信息壁垒">信息壁垒</a><time datetime="2022-12-05T11:56:15.000Z" title="发表于 2022-12-05 19:56:15">2022-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话"><img src="../images/cover19.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="记录与赵导一次很有启发的谈话"/></a><div class="content"><a class="title" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话">记录与赵导一次很有启发的谈话</a><time datetime="2022-11-20T15:59:00.000Z" title="发表于 2022-11-20 23:59:00">2022-11-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>