<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Sheetaの摸鱼日记（七） | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="diary"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="是写了半生却还写错的副歌...">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheetaの摸鱼日记（七）">
<meta property="og:url" content="http://liuydd.github.io/2024/02/27/moyu7/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="是写了半生却还写错的副歌...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover38.jpg">
<meta property="article:published_time" content="2024-02-27T02:30:03.000Z">
<meta property="article:modified_time" content="2024-03-23T12:57:09.460Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover38.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2024/02/27/moyu7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sheetaの摸鱼日记（七）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-23 20:57:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover38.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sheetaの摸鱼日记（七）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-02-27T02:30:03.000Z" title="发表于 2024-02-27 10:30:03">2024-02-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-23T12:57:09.460Z" title="更新于 2024-03-23 20:57:09">2024-03-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E6%B5%AE%E5%85%89%E6%8E%A0%E5%BD%B1/">浮光掠影</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sheetaの摸鱼日记（七）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>寒假过得十分舒适，一点也不想开学啊啊啊</p>
<p>不过新学期还是开一个新的diary吧，这样有的话可以在这里写</p>
<p>虽然上学期的绩点很低，甚至将不就不富裕的绩点和排名又往下拉了一下，但还是想再努力一下，因为很喜欢目前做的大方向，渴望继续深造</p>
<h1 id="2024-x2F-2-x2F-26"><a href="#2024-x2F-2-x2F-26" class="headerlink" title="2024&#x2F;2&#x2F;26"></a>2024&#x2F;2&#x2F;26</h1><p>开学第一天，还没有从寒假的愉快生活中缓过神来</p>
<p>基本没有听课（第一堂课也没什么知识性的内容</p>
<p>晚上把挑战杯复审材料分下去了，<del>希望</del>一定能做完，顺利交上材料顺利答辩就是胜利</p>
<p>.</p>
<h1 id="2024-x2F-2-x2F-27"><a href="#2024-x2F-2-x2F-27" class="headerlink" title="2024&#x2F;2&#x2F;27"></a>2024&#x2F;2&#x2F;27</h1><p>死亡周二，从早到晚，基本没有一点空闲时间</p>
<p>今天隔了大半年再上早八，感觉图形学还蛮有意思的。软工重新组了队，希望队友们都能靠谱。</p>
<p>晚上上慧凝姐姐的《沟通表达基础与进阶》，讲得太好了！第一堂课就已经感受到老师的人格魅力和她的讲课能力，很久没有在清华上过这么好的课了，尽管老师说第一堂课没有把氛围带起来，但是我觉得真的特别好！内容很丰富，并且也不无聊。能带动听众思考并参与进来，却不会让其他听众感到压力与尴尬。</p>
<p>可惜的是慧凝姐姐说下学期这门课就不开了😭</p>
<p>幸运的是我上学期刚听人推荐这门课，这学期就选上了，还是十分有缘分的。</p>
<p>.</p>
<h1 id="2024-x2F-2-x2F-28"><a href="#2024-x2F-2-x2F-28" class="headerlink" title="2024&#x2F;2&#x2F;28"></a>2024&#x2F;2&#x2F;28</h1><p>gaze小组开了本学期的第一次会议，尴尬的是明天上学期投的那篇workshop才出结果（先拜拜accept小狗，保佑我们accept中稿啊啊啊）</p>
<p>今天在<del>整合</del>修改改挑战杯他们发给我的文档，很明显地感觉到大家的文笔参差不齐，有的写的特别认真，质量和页数都不错，有的感觉就有点敷衍）不过也有可能是不知道写什么内容。唉，慢慢改吧，至少周五肯定能交上，就是文档的质量不知道怎么样</p>
<p>有种改论文的感觉，不过这似乎就是论文……</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-2"><a href="#2024-x2F-3-x2F-2" class="headerlink" title="2024&#x2F;3&#x2F;2"></a>2024&#x2F;3&#x2F;2</h1><p>今天CHI LBK的review结果出来了，本来昨天学姐跟我们说没有中的时候还有点失落，但是看了review后感觉这个项目还有救（）</p>
<p>唉，再试试吧，科研本就不是一帆风顺的</p>
<p>今晚终于交上了挑战杯复审要的所有材料，明天下午答辩，上午还得对着PPT组织一下语言</p>
<p>希望明天的答辩顺利</p>
<p>看到了一句话：你做这件事本身比结果意义大</p>
<p>从报挑战杯到准备复审的阶段我对我们的项目了解得更深刻了，也锻炼了一下与人交流的能力，小小地当了一次leader，有点体会到如何领导他人完成任务了，感觉队友们还是比较靠谱的</p>
<p>不过我感觉我有很严重的强迫症与完美主义，不然其实能更早写完材料&#x2F;做完PPT</p>
<p>开学第一周，基本除了准备挑战杯什么都没干，这两天还得抽时间把学长和学姐交给我的活干完😶加油吧</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-3"><a href="#2024-x2F-3-x2F-3" class="headerlink" title="2024&#x2F;3&#x2F;3"></a>2024&#x2F;3&#x2F;3</h1><p>还算是比较顺利地完成了答辩，就是感觉自己每次当众发言时都好紧张，语速会不自觉地变快</p>
<p>这周光顾着挑战杯院系复审，什么都没干，好在是第一周，活没有那么多</p>
<p>把羽绒服寄回家了，收了在阳台上晒了一周的衣服，快递都取了</p>
<p>算是给第一周画上了一个还算完美的句号</p>
<p>第二周继续努力吧</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-4"><a href="#2024-x2F-3-x2F-4" class="headerlink" title="2024&#x2F;3&#x2F;4"></a>2024&#x2F;3&#x2F;4</h1><p>周一，困困的</p>
<p>上午上数电，感觉还行，就是教室里人好多</p>
<p>下午第一节课吴妮妮老师的课，感觉学到了很多东西！吴老师还在课上给我们放一些歌曲&#x2F;舞蹈的视频！她放她之前的学生的作品我小小地震惊了一下，更加感受到了我国诗词的魅力了</p>
<p>在清华上大学，总得留下点什么不是吗？</p>
<p>也许到后来绩点、出处不是最重要的，这些尝试与记忆才是</p>
<p>想做点以前没做过不一样的东西</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-6"><a href="#2024-x2F-3-x2F-6" class="headerlink" title="2024&#x2F;3&#x2F;6"></a>2024&#x2F;3&#x2F;6</h1><p>自从电路小组改了时间后周三一天要开两场会了😢电路小组又新加入了两名成员，虽然还是给我安排的是提取清洗数据的工作……fine，提吧，我知道数据很重要，但是我总觉得总是围绕数据做文章和我想象中的AI一点也不一样</p>
<p>眼动小组从7点开到了10点，开完后回宿舍只想躺着了。在考虑接下来该怎么办，虽说我觉得都行，但还是想选一个可能结果最好的选择来做，希望后续能有转机吧，我的科研道路真的好艰难</p>
<p>上午去上英文版的网原，感觉自己的英语水平还是不够😥大部分内容听着有点懵，不知道以后这门课该怎么学，或许去看看国外课程的视频？</p>
<p>有点想把认知心理学给退掉了，感觉老师讲的一般，任务量还贼琐碎。并且这学期虽然学分没有别人那么多，但是课程都好硬啊啊啊</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-7"><a href="#2024-x2F-3-x2F-7" class="headerlink" title="2024&#x2F;3&#x2F;7"></a>2024&#x2F;3&#x2F;7</h1><p>今天中午&amp;下午在百团摆摊，感觉还是得锻炼一下自己的英语口语sigh，碰到外国人来询问，我压根就开不了口，还是瑞雯在旁边和别人侃侃而谈</p>
<p>玩到了apple vision pro！其实还挺想加入陶博的项目的，但是没有那么多的时间。或许以后有机会也可以加加，反正可能真正干活的主力不是我，就像AI助教一样）</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-8"><a href="#2024-x2F-3-x2F-8" class="headerlink" title="2024&#x2F;3&#x2F;8"></a>2024&#x2F;3&#x2F;8</h1><p>想了想还是决定将认心上下去，毕竟学工科真的很需要一点点泛文科的学科来中和一下</p>
<p>大不了下次退课时再退吧，不过还是希望能坚持下来</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-9"><a href="#2024-x2F-3-x2F-9" class="headerlink" title="2024&#x2F;3&#x2F;9"></a>2024&#x2F;3&#x2F;9</h1><p>在飞盘队过女生节欸，据说这是贵系飞盘队第一届女生节哈哈哈哈，是因为以前都没有女生吗</p>
<p>喜欢现在这样的周末，可惜估计以后就忙起来了</p>
<p>训练完和几个队友一起去紫荆吃饭，听他们聊天，好几个学长学姐都是做人机交互的，真巧。</p>
<p>可惜大家几乎都认为在中国人机交互基本找不到工作，sad</p>
<p>算了，找不到就找不到吧，至少我喜欢，这辈子真正喜欢的事情又有多少呢</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-10"><a href="#2024-x2F-3-x2F-10" class="headerlink" title="2024&#x2F;3&#x2F;10"></a>2024&#x2F;3&#x2F;10</h1><p>班级过女生节&amp;实践支队聚餐，吃了一家巴基斯坦&amp;印度菜🤔感觉不怎么符合我的口味，不过尝尝也好</p>
<p>意外听ylk说cjh托福备考两天就考了115……还说他还不满意，因为他高中就考了115了……</p>
<p>只感叹各地的教育资源好不均衡，别人轻易就得到的东西我要花很多很多的精力，还不一定能做到和别人一样好😔</p>
<p>慢慢来吧，至少最迟在今年暑假把托福考出来，不能再拖了啊啊啊</p>
<p>感觉已经佛了，大不了本科毕业直接工作，以后的事情以后再规划吧，毕竟现在的我也不知道以后的我会变得怎样，会走到哪里</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-11"><a href="#2024-x2F-3-x2F-11" class="headerlink" title="2024&#x2F;3&#x2F;11"></a>2024&#x2F;3&#x2F;11</h1><p>今天的课都听的好认真，除了人智导中途有几处没有跟上有一段时间犯困以外</p>
<p>开心，感觉我的专注力在重塑</p>
<p>和gbj约好了每晚一起练半小时口语，希望能坚持下去吧</p>
<p>然后每天坚持背单词，再泛听一下听力</p>
<p>毕竟感觉能听懂别人在说啥并且自己说出来，比现在考一个托福成绩出来重要多了</p>
<p>————————————-</p>
<p>惊闻图米纳斯导演前几天因病去世了，不知道该说什么，好感叹</p>
<p>去年还在新清看了新版本的《浮士德》，还感叹演员的帅气美丽以及和角色的融合度</p>
<p>果然，固知一死生为虚诞，齐彭殇为妄作</p>
<p>至少他将生命奉献给了自己热爱的事业，挺好的</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-17"><a href="#2024-x2F-3-x2F-17" class="headerlink" title="2024&#x2F;3&#x2F;17"></a>2024&#x2F;3&#x2F;17</h1><p>感觉现在的日记可以当作周记来写了）</p>
<p>不知道是我整个人都变平和了，逐渐接受一切；还是已经麻木了，开始丧失自己的思考了</p>
<p>这周四和老杜一起去了环球影城，头天晚上坐末班车地铁，零点多才到酒店</p>
<p>运气不错，淡季+好天气，没怎么排队，除了小黄人和飞越侏罗纪这两个项目各排了半小时外，其他的几乎就是把排队的道路走完就可以上了</p>
<p>特别开心，但是很累，回宿舍后什么都不想干了，然而周五上午还有早八要上</p>
<p>周五在闹钟响后打算再睡一会，再睁眼时发现已经7：45了……飞速起床，幸好因为这课有北大同学过来上，所以8：10才开始上课</p>
<p>第一次体验了拿锹犁地，还挺好玩的，不过还是很累的</p>
<p>周六打飞盘马杯小组赛，碰到了老队友们，在群里看到他们的合照，有好多新成员我已经不认识了</p>
<p>人生就是不断地相见再离别啊</p>
<p>不知道春天什么时候来的，当我注意到的时候，桃花已经开满了枝桠了</p>
<p>换了用了七八年的耳机，因为实在破的连里面的线都露出来了，听的时候还会有电流的滋滋声</p>
<p>好多朋友都开始准备考研了，如果不是因为降转，可能现在我也要真正地认真考虑未来的出路了吧</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-21"><a href="#2024-x2F-3-x2F-21" class="headerlink" title="2024&#x2F;3&#x2F;21"></a>2024&#x2F;3&#x2F;21</h1><h1 id><a href="#" class="headerlink" title></a></h1><p>时刻努力，却常觉绝望</p>
<h1 id="-1"><a href="#-1" class="headerlink" title></a></h1><p>看到图形学PA0文档上写“请同学们自学教材xx章并完成…”时觉得还OK，感觉不太难</p>
<p>看到网原全英文小作业后怀疑了一番这个知识点老师真的讲过吗，不过全英只是看上去唬人，网上搜了一下还挺简单的</p>
<p>看到软工大作业在几乎没有任何参考的情况下让我们配着配那的，觉得fine，心平气和地找各种资料，毕竟这是个小组作业</p>
<p>直到看到人智导小作业lab1，终于破防了，这是真的几乎一点没教啊</p>
<p>越来越体会到贵系课程fly bitch的本质了</p>
<p>.</p>
<h1 id="2024-x2F-3-x2F-23"><a href="#2024-x2F-3-x2F-23" class="headerlink" title="2024&#x2F;3&#x2F;23"></a>2024&#x2F;3&#x2F;23</h1><p>今天特别开心</p>
<p>上午和xhr一起去面了MR部门的新项目，可能可以一起做些好玩的东西了！内心的天平已经开始向毕业后直接工作倾斜了，所以得抓紧时间利用学校的资源体会不一样的事物</p>
<p>下午又坐了一个小时的地铁去天桥看剧，看完后觉得还好来了</p>
<p>真的好精彩！唐璜值得！</p>
<p>还得是法剧，喜欢法剧的返场！</p>
<p>大家都唱的特别好，歌曲好听，舞蹈也精彩，简直是视觉和听觉盛宴😍</p>
<p>看的我心情十分愉悦，开始期待五月的法扎了嘿嘿嘿</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2024/02/27/moyu7/">http://liuydd.github.io/2024/02/27/moyu7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/diary/">diary</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover38.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="../../../../2023/11/12/repo/"><img class="next-cover" src="../../../../images/cover37.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">戏剧是自由的·看剧回忆录</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../../../../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img class="cover" src="../../../../images/cover36.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-17</div><div class="title">Sheetaの摸鱼日记（六）</div></div></a></div><div><a href="../../../../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img class="cover" src="../../../../images/cover35.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-27</div><div class="title">Sheetaの摸鱼日记（五）</div></div></a></div><div><a href="../../../../2023/02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img class="cover" src="../../../../images/cover33.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-19</div><div class="title">Sheetaの摸鱼日记（四）</div></div></a></div><div><a href="../../../../2023/01/08/moyu3/" title="Sheetaの摸鱼日记（三）"><img class="cover" src="../../../../images/cover31.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">Sheetaの摸鱼日记（三）</div></div></a></div><div><a href="../../../../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）"><img class="cover" src="../../../../images/cover14.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-12</div><div class="title">Sheetaの摸鱼日记（二）</div></div></a></div><div><a href="../../../../2022/07/31/moyu/" title="Sheetaの摸鱼日记"><img class="cover" src="../../../../images/cover11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-31</div><div class="title">Sheetaの摸鱼日记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-2-x2F-26"><span class="toc-number">1.</span> <span class="toc-text">2024&#x2F;2&#x2F;26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-2-x2F-27"><span class="toc-number">2.</span> <span class="toc-text">2024&#x2F;2&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-2-x2F-28"><span class="toc-number">3.</span> <span class="toc-text">2024&#x2F;2&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-2"><span class="toc-number">4.</span> <span class="toc-text">2024&#x2F;3&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-3"><span class="toc-number">5.</span> <span class="toc-text">2024&#x2F;3&#x2F;3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-4"><span class="toc-number">6.</span> <span class="toc-text">2024&#x2F;3&#x2F;4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-6"><span class="toc-number">7.</span> <span class="toc-text">2024&#x2F;3&#x2F;6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-7"><span class="toc-number">8.</span> <span class="toc-text">2024&#x2F;3&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-8"><span class="toc-number">9.</span> <span class="toc-text">2024&#x2F;3&#x2F;8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-9"><span class="toc-number">10.</span> <span class="toc-text">2024&#x2F;3&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-10"><span class="toc-number">11.</span> <span class="toc-text">2024&#x2F;3&#x2F;10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-11"><span class="toc-number">12.</span> <span class="toc-text">2024&#x2F;3&#x2F;11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-17"><span class="toc-number">13.</span> <span class="toc-text">2024&#x2F;3&#x2F;17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-21"><span class="toc-number">14.</span> <span class="toc-text">2024&#x2F;3&#x2F;21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">15.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#-1"><span class="toc-number">16.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-3-x2F-23"><span class="toc-number">17.</span> <span class="toc-text">2024&#x2F;3&#x2F;23</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img src="../images/cover38.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（七）"/></a><div class="content"><a class="title" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）">Sheetaの摸鱼日记（七）</a><time datetime="2024-02-27T02:30:03.000Z" title="发表于 2024-02-27 10:30:03">2024-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>