<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Sheetaの摸鱼日记（五） | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="diary"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="若能避开猛烈的狂喜，自然也不会有悲痛的来袭">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheetaの摸鱼日记（五）">
<meta property="og:url" content="http://liuydd.github.io/2023/06/27/moyu5/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="若能避开猛烈的狂喜，自然也不会有悲痛的来袭">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover35.jpg">
<meta property="article:published_time" content="2023-06-27T01:43:30.000Z">
<meta property="article:modified_time" content="2023-11-12T08:15:36.146Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover35.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/06/27/moyu5/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sheetaの摸鱼日记（五）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-12 16:15:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover35.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sheetaの摸鱼日记（五）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-12T08:15:36.146Z" title="更新于 2023-11-12 16:15:36">2023-11-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E6%B5%AE%E5%85%89%E6%8E%A0%E5%BD%B1/">浮光掠影</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">11.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>35分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sheetaの摸鱼日记（五）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info modern"><p>你在质疑什么，我们的前途就是风光。</p>
</div>

<p>11周的暑假，军训两周小学期四周就占了一半。</p>
<p>想了想决定剩下的时间里什么都不干（</p>
<p>非要干点什么的话就去把车学完把科三科四考了，然后可以学学托福，可以尝试下自己感兴趣的事情或者继续发展自己的爱好，比如画画钢琴自媒体etc.</p>
<p>之前的我过于心急了点，结果能力不够，可以说什么都没做成，还疯狂地内耗</p>
<p>希望这个暑假能好好调整，<del>实在不行的话也没关系，还有一年的时间可以用来调整状态</del></p>
<h1 id="2023-x2F-6-x2F-27"><a href="#2023-x2F-6-x2F-27" class="headerlink" title="2023&#x2F;6&#x2F;27"></a>2023&#x2F;6&#x2F;27</h1><p>军训第二天，尽管下午冒着39℃的高温去合唱排练，但是取消了晚训，真是个好消息</p>
<p>希望剩下的训练也可以这么轻松</p>
<p>发现还是要早点睡觉，不能熬夜，虽然刚熬过期末周的大学生真的很不适合军训，比如我昨天晚上训练差点晕倒了三次，真的眼前开始发黑直到看不清任何东西🥀</p>
<p>每逢军训必会晕倒一次😂</p>
<p>然后今天早上特意带了一盒宝矿力的冲剂，中间休息时间喝水时就倒了点在杯子里，感觉比昨天晚上的感觉好得多</p>
<p>虽然现在我已经体会不到这个年级军训有什么意义，但是也没有办法，只能这样继续过</p>
<p>.</p>
<h1 id="2023-x2F-6-x2F-28"><a href="#2023-x2F-6-x2F-28" class="headerlink" title="2023&#x2F;6&#x2F;28"></a>2023&#x2F;6&#x2F;28</h1><p>军训第三天，早上训了一个小时突然开始下雨，于是我们就转移到体育馆里进行唱歌训练，还有各连才艺展示</p>
<p>印象最深刻的是一男一女跳舞，伴奏是《如果这就是爱情》，跳的应该是拉丁？还是伦巴？不太了解</p>
<p>跳的真的好好！虽然都穿着军训服装，没有精心打扮过，但是能感受到他们跳的美与热情</p>
<p>有点羡慕</p>
<p>晚上练习正步，练的我脚腕疼，估计与鞋也有点关系。回来贴了一片姜贴，希望明天能好一点</p>
<p>明天应该很轻松，上午就去建馆听听讲座“战伤自救互救科目”，不知道晚上有没有安排，希望没有（保佑）</p>
<p>军训真的好累😥这强度远没有大一的高都这么累，果然身体素质不如以前了</p>
<p>空闲时间什么都不想干，只想刷刷手机看看小说，还有睡觉</p>
<p>到点了，该睡觉了</p>
<p>感觉军训最大的作用就是强制把我的作息时间往前移了点</p>
<p>.</p>
<h1 id="2023-x2F-6-x2F-29"><a href="#2023-x2F-6-x2F-29" class="headerlink" title="2023&#x2F;6&#x2F;29"></a>2023&#x2F;6&#x2F;29</h1><p>今天查了查成绩，十分破防😥</p>
<p>这学期的课开出了好几个2.x😭</p>
<p>4学分的大物只有C，我期末是考的有多差啊，真的学不会物理www</p>
<p>然后3学分的材料力学居然只有C-，明明期中和平时作业还有实验都做的不错的，难道期末只考了五十几分吗？有点不敢相信，在想要不要去申请复议😞</p>
<p>3学分的电电C+，没想到我最担心是否挂科的电电居然在这一众成绩中排名还很高</p>
<p>OOP也只有B，唉，上学期的程设也只有3.6，有点茫然，感觉平时学的也不错为什么考不出我想要的效果</p>
<p>尤其是今年OOP的题目过于阴间了，按照往年题的难度不说满分400，得个300~350还是可以的，结果考试延时了十五分钟还是没把第三题的bug改好，最后只有200分😞唯一值得慰藉的是旅游期间写的大作业得了9分（满分10分）</p>
<p>物理不好的人真的好惨😞这学期的成绩真的好打击人，本来还想把绩点往上拉一拉的，结果成绩一出估计直接掉下3.7了，sigh</p>
<p>躺在床上，焦虑未来有没有书读，没有的话直接找个公司上班算了</p>
<p>.</p>
<h1 id="2023-x2F-6-x2F-30"><a href="#2023-x2F-6-x2F-30" class="headerlink" title="2023&#x2F;6&#x2F;30"></a>2023&#x2F;6&#x2F;30</h1><p>上午定向越野，在打卡一个西操南边小山坡上的点位时突然发现水木清华的荷花开了</p>
<p>在重重树枝间突然见到了一个小口，从小口处可以看到水木清华，以及粉嫩的荷花</p>
<p>难以形容当时的感受，就突然间意识到现在已经是盛夏了</p>
<p>.</p>
<h1 id="2023-x2F-7-x2F-2"><a href="#2023-x2F-7-x2F-2" class="headerlink" title="2023&#x2F;7&#x2F;2"></a>2023&#x2F;7&#x2F;2</h1><p>拉练，走完感觉腿都不是自己的了</p>
<p>然后躺床上睡到了十二点多，而且躺着的时候腿特别疼，翻来覆去怎样调整姿势都疼</p>
<p>下午集体观影，突然想起高中的集体观影还是大家聚集在操场上，前面放个大屏幕播放电影。夏季的晚上很热，蚊虫也多。上了大学后这种军训集体观影都可以移到凉快的室内进行了，有点感叹。</p>
<p>其实我觉得电影还行，但不知道为什么那么多人都在吐槽😥感觉也不至于到了完全看不下去的地步吧，不太能理解</p>
<p>晚上太困了，九点多就上床了😴</p>
<p>.</p>
<h1 id="2023-x2F-7-x2F-3"><a href="#2023-x2F-7-x2F-3" class="headerlink" title="2023&#x2F;7&#x2F;3"></a>2023&#x2F;7&#x2F;3</h1><p>今天早上训练的时候胃特别疼，估计是昨天下午吃了一个圣代的缘故😤</p>
<p>九点到十点学习军体拳，“杀杀杀“😂</p>
<p>回来后有人在群里发了一组emoji，笑死了，十分的形象：</p>
<p><img src="/2023/06/27/moyu5/Users\ultrarealistic\AppData\Roaming\Typora\typora-user-images\1688352822929.png" alt="1688352822929"></p>
<p>说实话，感觉军训的日子还挺好，每天除了训练就是睡觉、玩手机，暂时不用为未来焦虑</p>
<p>————————————</p>
<p>今晚拔河，才拔了 两秒，绳子突然断了😲</p>
<p>.</p>
<h1 id="2023-x2F-7-x2F-6"><a href="#2023-x2F-7-x2F-6" class="headerlink" title="2023&#x2F;7&#x2F;6"></a>2023&#x2F;7&#x2F;6</h1><p>军训期间的生活belike：</p>
<p>起床吃早餐——训练——画画——吃午餐——画画——睡觉——起床吃晚餐——训练——画画——睡觉</p>
<p>感觉画画会让我有一种久违的充实感，或许我真的应该去学艺术而不是工科（</p>
<p>不过当兴趣变成工作了估计也就那样了😞</p>
<p>今天上午在东大操场晒麻了，只能说清华是懂自愿的</p>
<p>.</p>
<h1 id="2023-x2F-7-x2F-7"><a href="#2023-x2F-7-x2F-7" class="headerlink" title="2023&#x2F;7&#x2F;7"></a>2023&#x2F;7&#x2F;7</h1><p>今天当着连长的面磕他和三排长的cp😂</p>
<p>欢送会有点美好地不像真的</p>
<p>…</p>
<h1 id="2023-x2F-7-x2F-20"><a href="#2023-x2F-7-x2F-20" class="headerlink" title="2023&#x2F;7&#x2F;20"></a>2023&#x2F;7&#x2F;20</h1><p>快两周没有更新了，似乎军训结束又是一个节点</p>
<p>回家后有点无聊，因为好朋友们都还没有回来，每天上午跟别人搞两个小时的补习，下午四点去学车三个小时（其实真正上手开的时间不到一个小时），剩下的时间都在睡觉、玩手机……混吃等死</p>
<p>基本处于一个什么都不想干的状态🥀</p>
<p>估计还可以在家呆二十天，希望能干点活，哪怕只干成一件事😂</p>
<p>感觉放假了就不想写日记，因为每天的生活都差不多，也没有什么值得纪念的人和事</p>
<p>以前写日记纯粹是记录，现在写似乎带了点自我剖析，不变的是浓厚的主观色彩</p>
<p>不过现在都不敢看高中写的日记了，不想再陷入回忆中了😔人应该往前看</p>
<p>——————————————</p>
<p>记录一下几天前发生的一件事：</p>
<p>学车时带了有清华logo的帆布袋，这个暑假第一次上车时把袋子放后座上，我在驾驶位复习灯光时，余光瞟到了后面的男生激动地用手机把我的袋子拍下来😂</p>
<p>然后前几天在路旁等教练，准备上车的时候突然有个男生问我你是不是仙桃中学的，我说是啊，他又问“你是不是lyd”。我当时还有点惊讶地回答说“是啊，你认识我吗？”然后他说和我是一届的</p>
<p>接着我们就开始练车了，也没有交流</p>
<p>然后第二天去学车，在路旁等的时候他来找我聊天，用一种很崇拜的语气😂问我高考各科成绩，问我学什么专业。他听说我高考语文才117（因为以为会过120）时还有点不好意思地说他语文才89</p>
<p>突然感觉有点可爱是怎么回事hhhh</p>
<p>不过说实话，我好久没有回答过这类问题了，好久没有直接面对别人的崇拜羡慕了😂</p>
<p>可能高考真的离我已经很远了</p>
<p>.</p>
<h1 id="2023-x2F-7-x2F-22"><a href="#2023-x2F-7-x2F-22" class="headerlink" title="2023&#x2F;7&#x2F;22"></a>2023&#x2F;7&#x2F;22</h1><p>今天科三特训，从上午八点多一直搞到下午两点半</p>
<p>跑了八趟，人都麻了</p>
<p>其中有直线行驶跑歪了两次😭不过可能最后一次的时候已经很累了不想跑了，虽然这也不能作为接借口</p>
<p>希望后天科三能过，毕竟练了这么多天了</p>
<p>千万千万不要挂我啊（保佑）</p>
<p>————————————</p>
<p>感觉一放假就什么都不想干，连电脑都不想打开，每天除了玩手机就是睡觉</p>
<p>虽然很喜欢这样，因为不用动脑子😂但总觉得少了点什么</p>
<p>等把科三考完再看看能不能改变一下吧</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-19"><a href="#2023-x2F-8-x2F-19" class="headerlink" title="2023&#x2F;8&#x2F;19"></a>2023&#x2F;8&#x2F;19</h1><p>好久没写博客了，感觉每次放假只想躺着，不想学习、不想思考、也不想输出。</p>
<p>这个假期还挺充实的，虽然只有40天左右：</p>
<ul>
<li>考了科三科四，拿到了驾照。不过拿到驾照后还一次都没开过车</li>
<li>给一个初升高的妹妹补英语，每天上午9：30-11：30，不过经常会超时，补了20天，拿了6k（十八线小县城是这样的</li>
<li>和爸妈去神农架玩了三天，大概有一半的时间都在车上吧，走山路，下来玩的时间倒不多。很凉快，景色也还挺好看的</li>
<li>时隔7年再次去了香港和澳门，感觉印象更深刻了一点。同时顺便逛了逛珠海和广州，感觉珠海适合养老！吃到了广州的双皮奶！之前吃到的双皮奶都是牛奶布丁，虽然还挺好吃的。美中不足的是这几个地方都很热啊</li>
</ul>
<p>————————————————</p>
<p>今天下楼拿外卖时看到了三字班的学妹们，基本都是一大家子陪着，拿行李，收拾宿舍……</p>
<p>想当初我那年疫情期间，好像只能报道当天进校，而且家长根本进不去呜呜呜，我都上了两年大学了爸妈都还没有来过清华一趟……</p>
<p>疫情造成的遗憾，谁能补的了呢？</p>
<p>决定小学期期间也用这个算了，等开学再开一个新的。</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-21"><a href="#2023-x2F-8-x2F-21" class="headerlink" title="2023&#x2F;8&#x2F;21"></a>2023&#x2F;8&#x2F;21</h1><p>今天终于把那道题写完交了上去，感觉应该是要寄（心碎</p>
<p>觉得自己的能力还不太够，sigh</p>
<p>但是不管怎么说，努力过了，结果怎样其实没那么重要了（虽然还是很想要一个好结果</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-22"><a href="#2023-x2F-8-x2F-22" class="headerlink" title="2023&#x2F;8&#x2F;22"></a>2023&#x2F;8&#x2F;22</h1><p>看小说看到了一个很棒的科研点子，于是搜了一圈，发现早在20年就已经有人研究这个了</p>
<p>虽然我觉得做出来的结果不怎么样</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-23"><a href="#2023-x2F-8-x2F-23" class="headerlink" title="2023&#x2F;8&#x2F;23"></a>2023&#x2F;8&#x2F;23</h1><p>小学期第一天，也是三字班报到的一天。</p>
<p>似乎只有在新生的身上才能看到对未来的憧憬，反正至少我只感觉到些许麻木</p>
<p>感觉今天下午上课状态还不错，可能因为是第一天，还没有上强度，希望后续还能够跟上</p>
<p>和好朋友打了打电话，安慰了一下“失恋”的朋友</p>
<p>果然，感情这东西太复杂了，并且当局者迷（摇头</p>
<p>今天练了一篇听力，感觉总是第一遍听要写题的时候什么都听不出来，但是第二遍听又能大致听出来了</p>
<p>听力怎么这么难呜呜呜，上次考的听力分数居然比口语还低，十分破防</p>
<p>暂时规划一下小学期：</p>
<div class="note info modern"><p>1.课上认真听讲（不要再玩手机了！），努力跟上老师，课后复习梳理一下知识点</p>
<p>2.大小作业认真完成</p>
<p>3.每天至少练习一篇听力</p>
<p>4.尝试刷一下绿宝书</p>
<p>5.看crash course感兴趣的内容（可做可不做</p>
<p>6.继续阅读</p>
</div>

<p>虽然好久都没有做计划了，也好久都没有完成所做的计划了，但还是列一下吧</p>
<p>希望我的小学期是充实而快乐的</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-24"><a href="#2023-x2F-8-x2F-24" class="headerlink" title="2023&#x2F;8&#x2F;24"></a>2023&#x2F;8&#x2F;24</h1><p>下雨了，昨天晚上就开始下了，今天下的更大更急，大概是要降温了吧，北京的秋天总是来的格外快</p>
<p>想到了高中学的那篇课文《故都的秋》，其实我只记得那句话，课文名还是百度出来的</p>
<p>“可不是么？一层秋雨一层凉了！”</p>
<p>想了想，学这篇课文大概已经是4年前了？以前学的时候只是抱着应付的心理，为了高考，为了应试</p>
<p>没能用心体会许多课文的美</p>
<p>如今也只能偶尔在某个时刻感叹其中描写的传神，感叹物是人非，感叹当时只道是寻常</p>
<p>————————————</p>
<p>宁愿听托福听力也不想背单词😥但是不背单词的话听力阅读都会很烂，感觉需要有一个人push我🥀</p>
<p>感觉小学期强度有亿点大，虽然每天不到三个小时，但是在这不到三个小时中既要跟上老师的讲课节奏，又要随时准备做oj题，我真的好难💔</p>
<p>北京的气候好干燥，这几天脸上唇上一直在起皮💔还是喜欢我温暖干燥的南方。</p>
<p>最近两天晚上都在文图自习，有点喜欢文图的氛围了，与北馆相比更加独立（不是好几个人共用一张大桌子），而且它略有点昏暗的光线好适合我这种生活在黑暗的人（x）。可能文图唯一的问题就是开学后不好占座。现在比较进图书馆后找个喜欢的座位坐下后再在手机上预约这个位置，这样不用耗费时间找自己提前预约的位置，而且还可以知道这个位置周围的情况，比如像我就更喜欢坐在旁边没有人的位置或者旁边是女生的位置</p>
<p>希望能活过小学期（短期目标），长期目标是活着毕业🤕</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-25"><a href="#2023-x2F-8-x2F-25" class="headerlink" title="2023&#x2F;8&#x2F;25"></a>2023&#x2F;8&#x2F;25</h1><p>mark一下：</p>
<p>2023.8.18开始好好养头发</p>
<p>2023.8.23开始打卡托福听力</p>
<p>2023.8.25开始好好养皮肤</p>
<p><del>什么时候才能下定决心把作息时间调整一下</del></p>
<p>——————————</p>
<p>今天做的这篇托福听力好难TT，基本处于啥都没听懂的状态，sigh</p>
<p>准备等把这十几套题都听完后就开始第一遍听的时候尝试做一下笔记</p>
<p>——————————</p>
<p>今天上课时和旁边的女生交谈了几句，然后下午吃完饭离开食堂时收到了之前被拉进计2女生群时被加过的一个女生的微信消息，然后发现原来我已经加过她了！有一种网友奔现的感觉哈哈哈哈。当时课上还想着要不要跟别人加个微信，然后觉得下星期也会见到，或者下学期上课时也可能见到（毕竟女生真的很少啊！就那么几个），就没有问出口。感觉真的是太巧了。</p>
<p>今天助教讲了第一个大作业的内容与要求，10天完成一个大作业……而且感觉助教和老师几乎什么都没有讲啊，主打一个自学，有点无奈，而且与平时上课讲的内容也没什么太大的联系</p>
<p><del>还不如面向大作业学习呢</del></p>
<p>简单地计划一下，周末把数据爬出来，并且处理好；下周一周二开始写网页。</p>
<p>今晚刚完成托福听力的打卡，剩下的时间是周末时间嘻嘻</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-26"><a href="#2023-x2F-8-x2F-26" class="headerlink" title="2023&#x2F;8&#x2F;26"></a>2023&#x2F;8&#x2F;26</h1><p>今天没有听托福听力，有点小惭愧</p>
<p>花了一天的时间研究爬虫，似乎去年这个时候我也在研究学习爬虫，真的有点点难啊呜呜呜</p>
<p>今天抢到了四张票，一张华晨宇的看台，一张学校的电影票，还有两张林俊杰的看台票（其中一张是帮dyj抢到了），开心</p>
<p>明天和洋子约好了晚上一起吃饭，然后夜骑长安街！感觉有点刺激</p>
<p>就是这样的话我可能需要明天早点起床肝大作业了，希望我起得来</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-27"><a href="#2023-x2F-8-x2F-27" class="headerlink" title="2023&#x2F;8&#x2F;27"></a>2023&#x2F;8&#x2F;27</h1><p>室友们都回来了，宿舍独享卡结束了</p>
<p>今早一醒来就发现洋子把我鸽了😥感觉在北京找个一起吃饭的人好难</p>
<p>今天早上做了个梦，梦里刚好出成绩，然后我发现我的电电挂科了……</p>
<p>过于惊悚，幸好醒来发现是个梦</p>
<p>——————————————</p>
<p>好爱文图二层A区的扩展屏，写代码的时候放一些资料在扩展屏上十分方便</p>
<p>可惜早上去的晚就没有了呜呜呜</p>
<p>今天早上纠结了半天还是去的北馆，因为有点想吃观畴的焖面，然后吃饭的过程中被借了两次卡😢</p>
<p>——————————————</p>
<p>研究大作业里的网页设计，有点绷不住了。这是想我两天学会html+django再用两天把网站写出来吗？还要那么多的功能需求需要满足呜呜呜，这都比得上别人的毕业设计了吧🙃</p>
<p>这就是清华计算机系吗？已经有点相看两厌了😂</p>
<p>噢对，记录一下周末写大作业的进度：</p>
<ul>
<li><p>爬虫部分的代码已经写好了，但是还没有开始爬数据</p>
</li>
<li><p>网页的Django框架搭建起来了，正在自学怎样使用Django</p>
</li>
</ul>
<p>.</p>
<h1 id="2023-x2F-8-x2F-28"><a href="#2023-x2F-8-x2F-28" class="headerlink" title="2023&#x2F;8&#x2F;28"></a>2023&#x2F;8&#x2F;28</h1><p>中午wyh问我爬虫的代码写没写，说她爬了0就停下来了。然后我立马运行了一下写完的程序，发现有bug，于是一直在debug，从12：23到现在14：41，终于改完了呜呜呜。</p>
<p>艹，发现评论的数量还没有debug改出来……</p>
<p>改到了15：19，发现大作业文档里关于“热度”的处理更新了，遂放弃爬取评论的数目</p>
<p>——————————————</p>
<p>今日大作业进度：</p>
<ul>
<li>爬虫部分的代码debug成功，5000+新闻数据已经爬好储存在.txt文件中</li>
<li>依照各种资源学习了一下Django，资源包括官方文档和各种项目的搭建案例。大致框架已经写的差不多了，接下来就是完善框架+实现要求的功能</li>
</ul>
<p>感觉北馆和文图的椅子坐久了屁股好难受，然后实在受不了了就会因为太想念宿舍的椅子而回宿舍。看来还是要多起来走动一下。</p>
<p>今天早上被尿意唤醒后就一直没有睡着，然后又被外面宿舍楼下传来的军训口号声进一步驱散了睡意，所以干脆起来去吃早餐，感觉好久没有在八点多这个点吃过早餐了。晚上回宿舍时发现紫操上正在拉歌，唱的还是那首经典的《团结就是力量》😂</p>
<p>明天重新和洋子约好了晚上一起吃饭+夜骑长安街😋希望能顺利实施</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-29"><a href="#2023-x2F-8-x2F-29" class="headerlink" title="2023&#x2F;8&#x2F;29"></a>2023&#x2F;8&#x2F;29</h1><p>日常为托福和小学期大作业破防……</p>
<p>感觉每次练托福听力，练第一遍还没有进入状态，导致一般听的会很懵，基本经常什么都没有听到。一段材料至少听三遍以上才能听懂sadsad</p>
<p>托福怎么这么难啊，为什么别人一考就是100+呜呜呜</p>
<p>——————————————</p>
<p>昨晚零点，在被窝里单曲循环许嵩的新歌《如谜》。</p>
<p>记得应该是从初二开始吧，16年还是17年，许嵩一发新歌，那个中午我必然会在饭桌上单曲循环。我还记得初二期末考试的一天中午，听了一中午的《通关》哈哈哈哈。</p>
<p>然后高三的三四月份（《呼吸之野》发行的时候），都舍不得在考试前听新歌，怕在脑中单曲循环从而干扰考试，于是就将新歌攒着听。</p>
<p>就这样听歌听了好多年。</p>
<p>——————————————</p>
<p>晚上和洋子一起去吃了念了好久的比格披萨自助，撑死了</p>
<p>然后去夜骑长安街，结果找共享单车找了四十分钟（骑行了一个来回也才五十分钟😂</p>
<p>回来后累死了，也不想再写大作业了，所以直接睡觉了</p>
<p>长安街上骑行的人很多，在骑行的过程中我能体会到京城的底蕴与活力，有点想哭</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-30"><a href="#2023-x2F-8-x2F-30" class="headerlink" title="2023&#x2F;8&#x2F;30"></a>2023&#x2F;8&#x2F;30</h1><p>8.29~8.30大作业进展：</p>
<ul>
<li>仔细学习了一遍Django的文档，结合各种资料大致写完了templates里的html模板内容，完善了一下views.py里的函数</li>
</ul>
<p>接下来需要把爬到的数据导入数据库里面</p>
<p>但是我今天不想写☹</p>
<p>烦，有一种ddl悬在头上却想摆烂的感觉</p>
<p>——————————</p>
<p>看小说看到了一句话：</p>
<p>是身如焰，从渴爱生。</p>
<p>百度了一下，这句话出自《维摩诘经》。</p>
<p>为信念和爱燃烧自己的能量，这爱在，便永远热烈，永远光亮。</p>
<p>.</p>
<h1 id="2023-x2F-8-x2F-31"><a href="#2023-x2F-8-x2F-31" class="headerlink" title="2023&#x2F;8&#x2F;31"></a>2023&#x2F;8&#x2F;31</h1><p>今日大作业进展：</p>
<ul>
<li>编写python脚本，将爬出来的数据成功导入了sqlite3数据库</li>
<li>首页随机新闻展示模块调试完毕；新闻列表页调试完毕；新闻正文页基本信息展示调试完毕（具体内容先不看，比如正文的格式，文章的分类，评论功能等）</li>
</ul>
<p>今日好幸福。</p>
<p>上午买了一杯瑞幸的橙C美式，被惊艳到了。没有拿铁那么腻（每次腻到我都开始犯困了），口感很清爽，有橙汁的清香，咖啡的味道也没有那么浓，总之一切都刚刚好。</p>
<p>晚上去大礼堂看了《封神第一部》，好好看！就是感觉太短了，故事就开始了一个头电影就完了呜呜呜，希望第二部第三部快点出来（不然我就忘了）。还有就是，里面的小哥哥的身材都好好😍基本上腹肌和胸肌都有，给这部电影增添了大大的亮色。</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-1"><a href="#2023-x2F-9-x2F-1" class="headerlink" title="2023&#x2F;9&#x2F;1"></a>2023&#x2F;9&#x2F;1</h1><p>今日大作业进展：</p>
<ul>
<li>分类页和分类详情页调试完毕（除了分类页展示每一类下的新闻数量还没有搞）</li>
<li>新闻正文页评论功能调试完毕</li>
</ul>
<p>.</p>
<h1 id="2023-x2F-9-x2F-2"><a href="#2023-x2F-9-x2F-2" class="headerlink" title="2023&#x2F;9&#x2F;2"></a>2023&#x2F;9&#x2F;2</h1><p>今日大作业进展：</p>
<ul>
<li><p>分类页展示每一类下的新闻数量搞定</p>
</li>
<li><p>将图片爬到了本地下载保存，网页图片加载搞定</p>
</li>
<li><p>将pub_date数据清洗了一下并更新到了数据库，将hotness添加到数据库（学会了怎样逐行修改数据库某一列的值呜呜呜）</p>
</li>
<li><p>显示每篇新闻的评论数量搞定</p>
</li>
<li><p>搜索功能写好了，但是无论怎样都搜不到新闻，sad</p>
<ul>
<li>单选框调试完毕</li>
<li>多选框调试完毕</li>
<li>搜索功能调试完毕</li>
</ul>
</li>
</ul>
<p>未完成的：</p>
<ul>
<li>界面美化（什么CSS都没有用，界面丑的要死😂）</li>
<li>搜索算法优化</li>
<li>给首页增加跳转到新闻列表页、分类页的按钮</li>
</ul>
<p>——————————————</p>
<p>翻了翻FAQ文档，突然发现需要手写算法来实现搜索功能🙃有点崩溃</p>
<p>——————————————</p>
<p><img src="/2023/06/27/moyu5/1.png"></p>
<p>这个写代码时间过于离谱了，清华贵系小学期，你害人不浅😥</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-3"><a href="#2023-x2F-9-x2F-3" class="headerlink" title="2023&#x2F;9&#x2F;3"></a>2023&#x2F;9&#x2F;3</h1><p>今日大作业进展：</p>
<ul>
<li>终于学会了用bootstrap并实现了界面一定程度的美化（尽力了</li>
<li>给每一页都增加了跳到首页、新闻列表页和新闻分类页的按钮</li>
<li>尝试优化搜索性能，结果什么都没干（x，我觉得我写的已经很好了，希望没有太大问题吧</li>
<li>思考了一下数据可视化分析能从哪些方向进行，用matplotlib画出了一张图</li>
</ul>
<p>明晚爬虫和网页部分现场验收，祝我好运</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-4"><a href="#2023-x2F-9-x2F-4" class="headerlink" title="2023&#x2F;9&#x2F;4"></a>2023&#x2F;9&#x2F;4</h1><p>今晚去fit楼验收大作业，感觉胥导真的好好www，按照大作业的要求全部验证了一遍，然后搜索的实现方式提了一嘴（也有可能是我没有写算法，所以没有问具体的实现方式），搜索了好几个，结果出来时还夸我说很好😭</p>
<p>骑车回宿舍整个人都轻松了不少，感觉前些天天天泡图书馆肝大作业还是值得的。</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-5"><a href="#2023-x2F-9-x2F-5" class="headerlink" title="2023&#x2F;9&#x2F;5"></a>2023&#x2F;9&#x2F;5</h1><p>写完了所有的报告，整理了一下源代码，交上了大作业，终于可以短暂地喘口气了</p>
<p>感觉每次写代码一旦进入状态，总是很投入、很专注，而这种专注力我上大学之后就好久没有过了</p>
<p>遇到问题不会破防，而是积极地搜索，积极地想办法解决它</p>
<p>感觉不仅情绪更稳定了，能力也更强了，还找回了遗失很久的专注能力（虽然有时候也会因为摆烂而不想写代码）</p>
<p>以前所做的这一切都是值得的</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-6"><a href="#2023-x2F-9-x2F-6" class="headerlink" title="2023&#x2F;9&#x2F;6"></a>2023&#x2F;9&#x2F;6</h1><p>昨晚去看了奥本海默，说实话，三小时的电影看的我有点坐不住了，尤其是最后一小时</p>
<p>没有身边人说的那么好看，可能是我的期望值太高了，但是我觉得还没有《封神》好看，大段大段的非母语对话让人看的有点疲惫。不过我发现有的倒装句我能听出来它的意思（在看翻译前😂，虽然是很简单的句子，不过应该也能说明我的听力水平高了一点点吧。</p>
<p>刚开始看的时候让我想起了高三看的《上帝掷骰子吗》，说真的，它是我心中讲科学史的top1（不过我貌似也没有看过别的讲科学史的书），还记得上学的下课时间给lsy讲里面的内容，成功让她种草😎</p>
<p>这书看完真的让我有一种想去搞理论物理的感受</p>
<p>想了想看过的这书，对奥本海默这人没什么印象，倒是对海森堡有印象，而且纳粹造原子弹落后的原因不是因为铀的含量计算错误吗？怎么扯到减速剂重水和石墨了？不过我觉得没印象的原因可能是这书主要是讲整个量子力学的发展史，而最后造原子弹其实是很小的一部分。</p>
<p>本来之前看别人对这个影片夸的天花乱坠还准备去买影博一百多的票，现在看来幸好没有买😂</p>
<p>————————————</p>
<p>今天早上做梦，梦到自己在破案，结果刚有一点点线索就因为室友起床而醒了😐</p>
<p>————————————</p>
<p>今天有点开心😊和小学期认识的朋友一起去玉树吃饭、聊天</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-7"><a href="#2023-x2F-9-x2F-7" class="headerlink" title="2023&#x2F;9&#x2F;7"></a>2023&#x2F;9&#x2F;7</h1><p>今早看了余秋雨先生写的《文化苦旅》的《藏书忧》一篇，颇有感触。</p>
<p>想起了小学的时候，无论是去青青家园超市还是商城大厦，总是喜欢去卖书的那一块小小的地方，拿一本书，坐在那阅读。那时候这种卖书的地方总是有不少人，还没有被超市逐出去。所以每次出去逛，基本上都是爸妈或者妈妈和小姨去逛，我在那看几个小时的书，丝毫不觉得无聊，只是觉得低头久了脖子会酸。</p>
<p>小学的时候不喜欢刷题，甚至连学习和作业都是完成老师布置的就好，除了玩乐就是喜欢阅读。当时手机还不太流行，大家不像今日的小学生一样带手机来学校，而是带书。一本书经常会有好几个人传阅，甚至有时候需要提前排队才能阅读一二，实在等不及了就和好朋友挤在一起看那本书。小学还有那种每月订的杂志，我总是会订很多，那估计是我最开始的阅读和科学启蒙。</p>
<p>小学的时候经常去同院子里的朋友家，很长一段时间就是去她家看书，三个人，各拿一本书看，没看完的还会借回家去。</p>
<p>上初中后学业重了不少，阅读时间也少了，但是在寒暑假，我总会和好友一起走去学校对面的超市里，那里有一片卖书和阅读的地方，不过开封的书大都是名著。我一本本的看，一个寒假几乎把那些开封过的名著看完。</p>
<p>初中的某日同学借我看了一本《哈利波特》，于是回去央求我妈帮我买了一套，可以说这套书帮了我大忙。有时候晚上回去心情不好的时候，我就不会写作业，只是看书，看到睡觉的时间。看着看着，心情就好起来了，带着满足感睡觉，所以初中从不会因小事而黯然神伤。这套书我花了好几个学期才看完，每一本都是见缝插针地看，晚上写完作业后、放假时、大考后……书看完了，初中也就快要结束了。</p>
<p>还记得初中的一件事，初二的某个学期，地理老师像是突然变了一个人，他在课上对我们说要读多书（大致是这样，具体的话记不太清了），然后就看向我说：lyd的家里就有好几书柜的书……后来的某日，放学时我在校内骑自行车不小心和别人撞了，自行车的车把歪了，何老师彷佛从天而降一样，跑过来把我的自行车车把掰正了，问我有没有事。再后来，我就没有再见到过何老师了。</p>
<p>初三时老师强制要求周末的放假时间来学校自习，我往往会在周日的上午来的很早，但是不会进教室学习，而是拿一本书放在走廊的边沿上，站在走廊上看。至今还记得当时看的那本书是《巴黎圣母院》。</p>
<p>上高中后，阅读时间更少了，不过看每一本书的场景都还在我的记忆里面。</p>
<p>提招没分班前某次语文老师在上面讲语文试卷，我在下面看《三体》，记得两节课把三体第二册看了70多面。高一时还会去学校那个简陋的图书馆借书，但是因为看的时间少，所以看的也慢，怕老板催，后来就没再去过了。那个时候看了至今都是我心中的top1《飘》。高二碰上疫情，先开始也是浑浑噩噩地刷手机，后来觉得应该利用这时间读点书，于是把每天吃完饭后刷手机的时间减少了，基本上看看有没有新消息就作罢，剩下的时间都用来看书，这时候看的就是电子书了。高三意外的多了一点时间看书，不过看的大都是杂志，《看天下》《环球人物》等等。整本的书基本是放假看的，还记得放寒假的那个晚上看《你当像鸟飞往你的山》看到了凌晨两点。高考期间为了减少外部干扰，没碰手机，却在第一天考完后下楼去文具店买了一本《环球人物》，不想复习的时候就看看。</p>
<p>高中的时候总喜欢隔一段时间买一些书，但是很少能看完，一部分是因为没有时间，另一部分是买的书质量参差不齐，看了几眼就没兴趣了。</p>
<p>高考完后看的书基本都是电子书了，尽管很方便，却总觉得与纸质书相比少了些什么。</p>
<p>上大学后感觉也没怎么阅读了，注意力被各种杂事占据，连学习的时候都不如以前专注了，更别提好好地阅读一本书籍了。忙的时候连休息都没空，不忙的时候总想刷刷手机，阅读总是排在最后。有时候想想以前看书的时候，不由得唏嘘不已。</p>
<p>——————————————</p>
<p>今晚点了喜茶中我至今最喜欢喝的那款，然后窝在宿舍里继续看《文化苦旅》，又看了一个小时，终于把它看完了。</p>
<p>很久没看过这种十分文学化的散文题材的书了，中途一度看的有点艰难，但静下心来读反而能品味出其中的滋味。还没有挑好下一本看什么，我觉得今天疯狂看书的原因可能是马上就要写第二个大作业了，估计到时候又会一天到晚地肝代码，就没有什么时间看书了。</p>
<p>——————————————</p>
<p>算了，不要焦虑了，目前最紧的是把托福考出来，争取最晚在明年寒假考出来吧</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-8"><a href="#2023-x2F-9-x2F-8" class="headerlink" title="2023&#x2F;9&#x2F;8"></a>2023&#x2F;9&#x2F;8</h1><p>今早八点就起了，而且是感觉自己睡好了才起的</p>
<p>看来晚上还是要早点睡，昨晚头疼的不行，不到十二点就上床了，大概十二点半就睡了（平时都会在床上玩手机到一点甚至一点多的</p>
<p>感觉目前很担心科研，因为科研几乎为零，之前报的两个srt，一个虽然学了很多东西，但是没有真正研究什么，只是学了一下会用到的工具；另一个开了两次会就没有什么活了🙃在清华学了两年，科研经历还是零，sad。真的不知道怎么找到一个能仔细带我的老师&#x2F;学长学姐，再加上有点社恐，就更难了😞</p>
<p>托福没考出来，口语也不行，好难办</p>
<p>——————————————</p>
<p>记录一下用公钥登录远程服务器的配置方式：</p>
<p>①在服务器上创建.ssh文件夹：<code>mkdir .ssh</code>；保证文件夹安全：<code>chmod 700 .ssh</code></p>
<p>②在<strong>本地</strong>的cmd中输入powershell，将本地的公钥复制到远程服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp C:/Users/ultrarealistic/.ssh/id_rsa.pub username@hostname:/home/username/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>

<p>③配置ssh config</p>
<p>——————————————</p>
<p>晚上雨下的好急，空气的湿度让我找回了一点南方的感觉，看朋友圈里好多人发路上被淹了的情景，看来清华的排水系统也不怎么好啊</p>
<p>希望自行车淋一夜的雨后没事</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-9"><a href="#2023-x2F-9-x2F-9" class="headerlink" title="2023&#x2F;9&#x2F;9"></a>2023&#x2F;9&#x2F;9</h1><p><img src="/2023/06/27/moyu5/2.jpg"></p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-11"><a href="#2023-x2F-9-x2F-11" class="headerlink" title="2023&#x2F;9&#x2F;11"></a>2023&#x2F;9&#x2F;11</h1><p>回火星的这两天彷佛做梦一样，梦醒了，就要面对现实了。</p>
<p>感觉这次演唱会后遗症好严重😢为什么人不能一直在火星呜呜呜</p>
<p>决定等把大作业交上后选一些小华的美图去印小卡，留着自己看嘿嘿嘿</p>
<p>今天逛圆明园的时候被火姐塞小礼物了，开心死我了</p>
<p>————————————</p>
<p>今日大作业进展：</p>
<p>prepare_sft.py终于改的能跑了，也生成了微调数据，微调训练也跑了起来。但是不知道为何train loss下降的很快，而且很小，但是val loss基本一直在上升，可能是因为模型有点过拟合，问题需要解决🚬</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-12"><a href="#2023-x2F-9-x2F-12" class="headerlink" title="2023&#x2F;9&#x2F;12"></a>2023&#x2F;9&#x2F;12</h1><p>听录的音频，发现把手机举起来拍照时录的声音更加清晰（虽然还是比不上现场），下次吸取经验教训😥</p>
<p>————————————</p>
<p>时常会有我喜欢的歌别人不配听的感觉（），所以很少会和别人分享歌曲。我始终觉得音乐是个非常个人的事情，如果我给你分享歌曲，那一定是因为我很喜欢你(‾◡◝)如果你恰好和我喜欢同一首曲子的话，我会感到很高兴，甚至某些情况下会感到一些灵魂的共振。</p>
<p>————————————</p>
<p>大作业：</p>
<ul>
<li>processed_pretrain: 预处理数据</li>
<li>processed_sft3: 微调数据（用‘@’’#’’%’区分的，且数据更多）<strong>已删</strong></li>
<li>processed_sft4: 微调数据（用‘@’’#’’%’区分的数据更多，且储存的是一个个长度为256的数组）<strong>已删</strong></li>
<li>out-1694441946: 第一次微调后的模型（但是模型没有保存，且train loss下降但是val loss上升）<strong>已删</strong></li>
<li>out-1694496028: 预训练后的模型（dropout&#x3D;0.0）<strong>已删</strong><ul>
<li>step 5000: train loss 0.5296, val loss 0.5314</li>
</ul>
</li>
<li>out-1694497362: 预训练后的模型（dropout&#x3D;0.2）<strong>已删</strong><ul>
<li>step 5000: train loss 0.6265, val loss 0.6198</li>
</ul>
</li>
<li>out-1694498407: 微调out-1694496028后的模型（dataset&#x3D;processed_sft2, dropout&#x3D;0.2）<strong>已删</strong><ul>
<li>step 5000: train loss 0.0330, val loss 1.2546</li>
<li>train loss下降但是val loss上升T_T</li>
</ul>
</li>
<li>out-1694505641: 微调out-1694496028后的模型（dataset&#x3D;processed_sft3, dropout&#x3D;0.4）<strong>已删</strong><ul>
<li>这个效果比上一个差，可能是dropout高了点？</li>
<li>step 5000: train loss 0.0377, val loss 1.4655</li>
</ul>
</li>
<li>out-1694512850: 微调out-1694496028后的模型（dataset&#x3D;processed_sft4, dropout&#x3D;0.2）<strong>已删</strong><ul>
<li>val loss先下降然后一直上升TT</li>
</ul>
</li>
<li>out-1694534437: 预训练后的模型（dropout&#x3D;0.0，dataset&#x3D;processed_pretrain2）<strong>已删</strong><ul>
<li>step 5000: train loss 1.2267, val loss 1.2286</li>
</ul>
</li>
<li>out-1694536341: 预训练后的模型（dropout&#x3D;0.0，dataset&#x3D;processed_pretrain2，无标点）<strong>已删</strong></li>
<li>out-1694570063:微调out-1694536341的模型（–dataset&#x3D;processed_sft4）<strong>已删</strong></li>
<li>out-1694572707:预训练后的模型（dropout&#x3D;0.2，dataset&#x3D;processed_pretrain）<strong>已删</strong></li>
<li>out-1694578477: 微调out-1694572707的模型（–dataset&#x3D;processed_sft3）<strong>已删</strong><ul>
<li>这个快一点，1.8秒生成，但是很不准确</li>
</ul>
</li>
<li>out-1694616959:微调out-1694578477的模型（–dataset&#x3D;processed_sft3，但是用的是增加过后的数据集）<strong>已删</strong><ul>
<li>感觉这个生成速度好慢，大概5.8秒生成答案</li>
</ul>
</li>
<li>out-1694654891: 微调out-1694572707的模型（–dataset&#x3D;processed_sft3，数据集有新增）<strong>已删</strong><ul>
<li>这个稍微快一点，但是感觉不太准确，一个问题的答案生成10次可能好多都不太一样</li>
</ul>
</li>
<li>out-1694661568: 微调out-1694572707的模型（–dataset&#x3D;processed_sft3，数据集有新增且去除了换行符）<strong>已删</strong></li>
<li>out-1694673396:预训练后的模型（dropout&#x3D;0.0，dataset&#x3D;processed_pretrain）<strong>已删</strong></li>
<li>out-1694674345: 微调out-1694673396的模型（–dataset&#x3D;processed_sft3）<strong>已删</strong></li>
<li>processed_sft: 使用数组的最大长度截断 <strong>已删</strong></li>
<li>out-1694693842: 微调out-1694572707的模型（–dataset&#x3D;processed_sft）<strong>已删</strong></li>
<li>processed_sft2: 使用block截断，但是给截断的增加了结束符 <strong>已更新</strong></li>
<li>out-1694694276: 微调out-1694572707的模型（–dataset&#x3D;processed_sft2）<strong>已删</strong></li>
</ul>
<p>忙活了一天，结果输出的全是乱码😥感觉还是预处理出了问题，毕竟预处理生成的模型输出的都是乱码。貌似要去除标点还有一些特殊字符？试试看有没有用</p>
<p>——感谢wyh的提示，改了一下数据读入的格式，统一为np.int64，就能输出中文了（虽然我也不知道它输出的是什么</p>
<p><img src="/2023/06/27/moyu5/3.jpg"></p>
<p>在prepare.py中这样改，加一个dtype&#x3D;np.int64：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_ids = np.array(train_token,dtype=np.int64)</span><br><span class="line">val_ids = np.array(val_token,dtype=np.int64)</span><br></pre></td></tr></table></figure>

<p>剩下的明天再写吧</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-13"><a href="#2023-x2F-9-x2F-13" class="headerlink" title="2023&#x2F;9&#x2F;13"></a>2023&#x2F;9&#x2F;13</h1><p>今日大作业进展：</p>
<ul>
<li>将预训练和微调数据集的处理方式变了一下，输出不再是乱码或者有很多感叹号了</li>
<li>使用gradio可视化了一下界面</li>
</ul>
<p>待完成：</p>
<ul>
<li>增加微调数据集√</li>
<li>将模型下载到本地再用gradio可视化x（貌似不行</li>
</ul>
<p>——————————————</p>
<p>今天晚上洋哥来找我聊天，于是走走聊聊聊了一个小时（好累）。其实我更感觉洋哥在向我吐槽工作和学术界哈哈哈哈。最后分别的时候洋哥还塞给了我一大包零食，开心，感觉被全世界爱着。</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-14"><a href="#2023-x2F-9-x2F-14" class="headerlink" title="2023&#x2F;9&#x2F;14"></a>2023&#x2F;9&#x2F;14</h1><p>大作业待解决问题：</p>
<ul>
<li>回答的截断</li>
<li>回答中莫名出现其他的问题</li>
<li>不知为何，还是会有乱码（√这个暂时用正则表达式解决了）</li>
</ul>
<p>写第二次大作业的时候，久违的无力感又来了。</p>
<p>sad</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-15"><a href="#2023-x2F-9-x2F-15" class="headerlink" title="2023&#x2F;9&#x2F;15"></a>2023&#x2F;9&#x2F;15</h1><p>大作业待解决问题：</p>
<ul>
<li>回答的截断√（将block_size设置成512然后重新训练</li>
<li>回答中莫名出现其他的问题</li>
<li>不知为何，还是会有乱码√（用re过滤了一下</li>
<li>部分问题生成的回答相关性不高</li>
</ul>
<p>记录一下现有的模型：</p>
<ul>
<li>out-1694746110: 预训练后的模型（dropout&#x3D;0.2, block_size&#x3D;512）<strong>已删</strong></li>
<li>out-1694747755: 微调out-1694746110后的模型（–dataset&#x3D;processed_sft2 –init_from&#x3D;finetune –ckpt_dir&#x3D;out-1694746110）<strong>已删</strong><ul>
<li>将block_size设置成512后暂时解决了答案的截断问题。</li>
<li>模型的ppl值为6.7558544204798245</li>
</ul>
</li>
<li><strong>out-1694754761</strong>: 微调out-1694746110后的模型（–dataset&#x3D;processed_sft –init_from&#x3D;finetune –ckpt_dir&#x3D;out-1694746110, 微调数据集有更新，lr&#x3D;1e-3）<ul>
<li>这个似乎比out-1694747755好一点？主观上，看能不能通过评估指标判断一下吧</li>
<li>模型的ppl值为7.575824473155883</li>
</ul>
</li>
<li>out-1694758307: 微调out-1694746110后的模型（与out-1694754761不同的是将lr设置成1e-5）<ul>
<li>模型的ppl值为3.0003523436422723</li>
<li>暂时加粗这个模型</li>
<li>…这个输出的答案好烂，问答和小说文章夹杂…<strong>已删</strong></li>
</ul>
</li>
<li>out-1694762393: 微调out-1694746110后的模型（lr&#x3D;3e-5）<ul>
<li>模型的ppl值为3.0585097565927213</li>
<li>这个也是，看来ppl低不一定好…<strong>已删</strong></li>
</ul>
</li>
<li><strong>processed_pretrain2</strong>: 去除了数据集中的空格、全角空格、换行符</li>
<li><strong>out-1694768459</strong>:  预训练后的模型（–dataset&#x3D;processed_pretrain2, dropout&#x3D;0.2, block_size&#x3D;512）<ul>
<li>比out-1694746110好一点，没有全角空格出现了</li>
</ul>
</li>
</ul>
<p>mark一下以后有时间可以看的：</p>
<p>使用GPT2的：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/625791719">https://zhuanlan.zhihu.com/p/625791719</a></p>
<p>使用transformers的：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/forum/post/336319">https://tianchi.aliyun.com/forum/post/336319</a></p>
<p>实验评分标准：</p>
<ul>
<li>预训练模型（15分）<ul>
<li>训练模型代码正确可运行（5分）√</li>
<li>训练损失曲线收敛（5分）√</li>
<li>预训练模型能够正常输出内容，即对输入进行补全（5分）√</li>
</ul>
</li>
<li>有监督微调模型（13分）<ul>
<li>微调数据收集（3分）√</li>
<li>微调模型正常运行，并且训练损失收敛（5分）√</li>
<li>微调模型能够输出正常内容，即回答输入问题（5分）√</li>
</ul>
</li>
<li>部署模型与评估模型效果（7分）<ul>
<li>实现模型在个人电脑上运行，进行可视化界面的对话展示（2分）√</li>
<li>评估模型的效果（5分）：生成速度√、生成文本有效√、生成质量（流畅√、没有截断√、与问题相关等）</li>
</ul>
</li>
</ul>
<p>突然意识到evaluations是自己用来评估后写实验报告的，那么接下来的任务：</p>
<ul>
<li>选出效果最好的微调模型（用评估后的数据？但是我还不知道怎么评估）√</li>
<li>写实验报告（注意一定要写出自己探索性的尝试！）</li>
<li>sample.py在哪添加encoding&#x3D;’utf-8’可以让输出不生成乱码？√</li>
<li>预训练模型补全输出会有莫名的空格（也许和任务3有关），然后最后会在一句中突然截断，看能不能改一改√</li>
</ul>
<p>任务3和4通过用re清洗预训练数据暂时解决了，但是感觉预训练模型输出的截断问题解决不了。</p>
<p>————————————</p>
<p>想了好久好久的evaluations怎么写，结果助教说那个是自己评估的，验收不会用到（）</p>
<p>那么剩下的任务：</p>
<ul>
<li>选出最好的微调模型（倒是算出了ppl）√</li>
<li>写实验报告（注意一定要写出自己探索性的尝试！）√</li>
<li>向即将发出的验收标准靠拢</li>
<li>改改预训练输出截断的问题？不过我觉得应该是改不了</li>
</ul>
<p>.</p>
<h1 id="2023-x2F-9-x2F-16"><a href="#2023-x2F-9-x2F-16" class="headerlink" title="2023&#x2F;9&#x2F;16"></a>2023&#x2F;9&#x2F;16</h1><p>今早看了看文刀日肥里的一篇推送，突然看到了嵩嵩的歌词“崩塌的瞬间我还攥着新鲜玫瑰。”然后到图书馆后立刻打开网易云听了《庞贝》。</p>
<p>真的好想去意大利，去看看真正的那不勒斯是不是如书里一般混乱但是富有生命力，看看消逝在尘埃里的庞贝古城。什么时候才能去一趟啊。</p>
<p>————————————</p>
<p>大作业：</p>
<ul>
<li>预训练模型：out-pretrain</li>
<li>微调模型：out-sft</li>
</ul>
<p>明天验收<strong>！！！</strong></p>
<p>1.怎样使用gradio：</p>
<p>①看预训练模型的输出：</p>
<p>CUDA_VISIBLE_DEVICES&#x3D;1 python gr.py</p>
<p>②看微调模型的输出：</p>
<p>CUDA_VISIBLE_DEVICES&#x3D;1 python gr.py –init_from&#x3D;finetune</p>
<p>2.怎样用助教给的事例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CUDA_VISIBLE_DEVICES=1 python sample.py --out_dir=out-sft\</span><br><span class="line"> --input_data=out-sft/inputs.jsonl --output_data=out-sft/outputs.jsonl</span><br></pre></td></tr></table></figure>

<p>——————————————</p>
<p>大作业现状：</p>
<p><strong>至今觉得模型输出的很烂，但是不知道怎么改了也不想改了</strong></p>
<p><img src="/2023/06/27/moyu5/4.jpg">别太离谱，怎么第二个大作业写的时间比第一个还多……</p>
<p>希望明晚的验收顺利</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-17"><a href="#2023-x2F-9-x2F-17" class="headerlink" title="2023&#x2F;9&#x2F;17"></a>2023&#x2F;9&#x2F;17</h1><p>要开学了，又得新开一个diary了</p>
<p>看了看暑假刚开始的小计划：</p>
<p><img src="/2023/06/27/moyu5/5.jpg"></p>
<p>军训过了，小学期也结束了，尽了我最大的努力。</p>
<p>车学完了驾照拿了，托福简单练了一下听力部分</p>
<p>画了几幅画，并且时隔多年再次尝试用ipad画画</p>
<p>钢琴练的不多，但是在家里也会弹弹</p>
<p>搞了近一个月的自媒体，感觉好麻烦，有点想摆烂更新了</p>
<p>和爸妈一起去神农架玩了几天，避暑</p>
<p>然后又和dyj去逛了逛香港澳门珠海广州</p>
<p>听了两场宝贝的十周年演唱会</p>
<p>夏天就这样结束了</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/06/27/moyu5/">http://liuydd.github.io/2023/06/27/moyu5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/diary/">diary</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover35.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../09/17/moyu6/"><img class="prev-cover" src="../../../../images/cover36.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sheetaの摸鱼日记（六）</div></div></a></div><div class="next-post pull-right"><a href="../../../05/16/newstart/"><img class="next-cover" src="../../../../images/cover34.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">忘掉种过的花，重新的出发</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../../../09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img class="cover" src="../../../../images/cover36.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-17</div><div class="title">Sheetaの摸鱼日记（六）</div></div></a></div><div><a href="../../../02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img class="cover" src="../../../../images/cover33.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-19</div><div class="title">Sheetaの摸鱼日记（四）</div></div></a></div><div><a href="../../../01/08/moyu3/" title="Sheetaの摸鱼日记（三）"><img class="cover" src="../../../../images/cover31.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">Sheetaの摸鱼日记（三）</div></div></a></div><div><a href="../../../../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）"><img class="cover" src="../../../../images/cover14.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-12</div><div class="title">Sheetaの摸鱼日记（二）</div></div></a></div><div><a href="../../../../2022/07/31/moyu/" title="Sheetaの摸鱼日记"><img class="cover" src="../../../../images/cover11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-31</div><div class="title">Sheetaの摸鱼日记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-6-x2F-27"><span class="toc-number">1.</span> <span class="toc-text">2023&#x2F;6&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-6-x2F-28"><span class="toc-number">2.</span> <span class="toc-text">2023&#x2F;6&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-6-x2F-29"><span class="toc-number">3.</span> <span class="toc-text">2023&#x2F;6&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-6-x2F-30"><span class="toc-number">4.</span> <span class="toc-text">2023&#x2F;6&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-2"><span class="toc-number">5.</span> <span class="toc-text">2023&#x2F;7&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-3"><span class="toc-number">6.</span> <span class="toc-text">2023&#x2F;7&#x2F;3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-6"><span class="toc-number">7.</span> <span class="toc-text">2023&#x2F;7&#x2F;6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-7"><span class="toc-number">8.</span> <span class="toc-text">2023&#x2F;7&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-20"><span class="toc-number">9.</span> <span class="toc-text">2023&#x2F;7&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-7-x2F-22"><span class="toc-number">10.</span> <span class="toc-text">2023&#x2F;7&#x2F;22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-19"><span class="toc-number">11.</span> <span class="toc-text">2023&#x2F;8&#x2F;19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-21"><span class="toc-number">12.</span> <span class="toc-text">2023&#x2F;8&#x2F;21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-22"><span class="toc-number">13.</span> <span class="toc-text">2023&#x2F;8&#x2F;22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-23"><span class="toc-number">14.</span> <span class="toc-text">2023&#x2F;8&#x2F;23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-24"><span class="toc-number">15.</span> <span class="toc-text">2023&#x2F;8&#x2F;24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-25"><span class="toc-number">16.</span> <span class="toc-text">2023&#x2F;8&#x2F;25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-26"><span class="toc-number">17.</span> <span class="toc-text">2023&#x2F;8&#x2F;26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-27"><span class="toc-number">18.</span> <span class="toc-text">2023&#x2F;8&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-28"><span class="toc-number">19.</span> <span class="toc-text">2023&#x2F;8&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-29"><span class="toc-number">20.</span> <span class="toc-text">2023&#x2F;8&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-30"><span class="toc-number">21.</span> <span class="toc-text">2023&#x2F;8&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-8-x2F-31"><span class="toc-number">22.</span> <span class="toc-text">2023&#x2F;8&#x2F;31</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-1"><span class="toc-number">23.</span> <span class="toc-text">2023&#x2F;9&#x2F;1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-2"><span class="toc-number">24.</span> <span class="toc-text">2023&#x2F;9&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-3"><span class="toc-number">25.</span> <span class="toc-text">2023&#x2F;9&#x2F;3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-4"><span class="toc-number">26.</span> <span class="toc-text">2023&#x2F;9&#x2F;4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-5"><span class="toc-number">27.</span> <span class="toc-text">2023&#x2F;9&#x2F;5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-6"><span class="toc-number">28.</span> <span class="toc-text">2023&#x2F;9&#x2F;6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-7"><span class="toc-number">29.</span> <span class="toc-text">2023&#x2F;9&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-8"><span class="toc-number">30.</span> <span class="toc-text">2023&#x2F;9&#x2F;8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-9"><span class="toc-number">31.</span> <span class="toc-text">2023&#x2F;9&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-11"><span class="toc-number">32.</span> <span class="toc-text">2023&#x2F;9&#x2F;11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-12"><span class="toc-number">33.</span> <span class="toc-text">2023&#x2F;9&#x2F;12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-13"><span class="toc-number">34.</span> <span class="toc-text">2023&#x2F;9&#x2F;13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-14"><span class="toc-number">35.</span> <span class="toc-text">2023&#x2F;9&#x2F;14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-15"><span class="toc-number">36.</span> <span class="toc-text">2023&#x2F;9&#x2F;15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-16"><span class="toc-number">37.</span> <span class="toc-text">2023&#x2F;9&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-17"><span class="toc-number">38.</span> <span class="toc-text">2023&#x2F;9&#x2F;17</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/03/01/numpy/" title="Import numpy as npy"><img src="../images/cover16.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Import numpy as npy"/></a><div class="content"><a class="title" href="../2023/03/01/numpy/" title="Import numpy as npy">Import numpy as npy</a><time datetime="2023-03-01T02:09:22.000Z" title="发表于 2023-03-01 10:09:22">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>