<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>记录与赵导一次很有启发的谈话 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="connection"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="不得不说赵导的眼光真的毒辣...">
<meta property="og:type" content="article">
<meta property="og:title" content="记录与赵导一次很有启发的谈话">
<meta property="og:url" content="http://liuydd.github.io/2022/11/20/zcx/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="不得不说赵导的眼光真的毒辣...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover19.jpg">
<meta property="article:published_time" content="2022-11-20T15:59:00.000Z">
<meta property="article:modified_time" content="2022-11-22T02:37:41.429Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="connection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover19.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2022/11/20/zcx/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '记录与赵导一次很有启发的谈话',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-22 10:37:41'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover19.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">记录与赵导一次很有启发的谈话</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-20T15:59:00.000Z" title="发表于 2022-11-20 23:59:00">2022-11-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-22T02:37:41.429Z" title="更新于 2022-11-22 10:37:41">2022-11-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E8%BF%87%E5%BE%80%E4%BA%91%E7%83%9F/">过往云烟</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="记录与赵导一次很有启发的谈话"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>P.S.全文写的较为仓促，可能等我什么时候有时间了会修改本文。</strong></p>
<h1 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h1><p>这次谈话的起因其实是入党谈话…</p>
<p>聊完后赵导顺便跟我聊了聊学习生活上的事情。</p>
<p>这是很普通的一天，但从这次谈话中我感受到了其中的汹涌澎湃，就像高三八省联考后与班主任的谈话一样。</p>
<p>我能重新找回自己的能量吗？应该是能的吧。</p>
<h1 id="序"><a href="#序" class="headerlink" title="序"></a>序</h1><p>一觉醒来，发生的事太多了，谈话的整体内容已经记的不太清晰了。</p>
<p>但只记得部分，也就够了。</p>
<div class="note info modern"><p>“人类既强大又虚弱，既卑琐又崇高，既能洞察入微又常常视而不见。”</p>
</div>



<h1 id="壹-·-关于奖学金"><a href="#壹-·-关于奖学金" class="headerlink" title="壹 · 关于奖学金"></a>壹 · 关于奖学金</h1><p>谈话中途，赵导透露了我奖学金的评比刚好卡在能得奖学金的下一位…</p>
<p>说实话，真的很心痛</p>
<p>回想当初先交高额奖学金的材料（需要审核后答辩），由于看的是必限任的成绩，所以我考虑了很久，决定放弃提交这个材料，事实证明这个决定是正确的，因为只要排在我前面的人交了材料，优先按成绩筛选，我肯定连答辩就进不了。</p>
<p>随后我将目光放在了综合奖学金上面，因为我自认为我大一一年除了成绩和科研科创比较薄弱外，其他方面综合来看应该还不错。</p>
<p>于是我认真准备了综奖的材料，希望得到这份奖学金cover我买相机的钱</p>
<p>……</p>
<p>结果也知道了，公示上面没有我，就像今年5月的那次公示一样，令人震惊、疑惑与茫然。</p>
<p>不同的是，这次我花了一天就调整过来了，尽管郁闷，但也无可奈何。</p>
<p>所以这次听到赵导的话，我的心情有点复杂，但毕竟这事已经过去了。</p>
<p><strong>“为何不放，早是过往云烟”</strong></p>
<p>之前我就写过，要去想想自己真正想要做什么，而不是去追求这些虚名。</p>
<p>但是现在离上次我勇敢踏出第一步已经过了差不多一个月了，我还丝毫没有什么进展</p>
<p>因为本身课业就很忙，无法all in</p>
<p>所以我又开始有点焦虑了</p>
<p>大一一事无成怎么办？</p>
<p>大二一事无成怎么办？</p>
<p>赵导说：科研科创这种东西最多起锦上添花的作用，但前提是你得有这个“锦”。</p>
<p>我也想保住我的gpa，但我觉得我真的学不会物理……</p>
<p>回想起学期初保3.7争3.8的目标，不由觉得有点荒谬。</p>
<p>说实话，我最终也不过是想有书读罢了，而且是我真的想去读的那种书。</p>
<h1 id="贰-·-关于性格"><a href="#贰-·-关于性格" class="headerlink" title="贰 · 关于性格"></a>贰 · 关于性格</h1><div class="note info modern"><p>我觉得你性格比较活泼开朗，不过我们班也没有那种性格特别内向的人。</p>
</div>

<p>这是唯一一句让我觉得赵导并没有把我完全看透的话。</p>
<p>似乎从来没有人用“活泼开朗”这个词来形容我，包括老妈，包括我自己。</p>
<p>我自己都觉得我的性格应该是极其内敛的。</p>
<p>宁可自己花大力气摸索，也不愿去求助别人。当然，已经特别熟悉的人除外。</p>
<p>可能赵导的意思是我擅于与人打交道吧，我觉得我是矛盾的，让我迈出与人打交道的第一步我会十分的痛苦，但后面就还好。</p>
<p>我会很害怕没人陪我一起，会不敢一个人去新的地方，尝试新的东西。</p>
<p>可倒也能接受同行者越来越少这个事实，偶尔也会鼓起勇气迈出舒适区。</p>
<p>我不认为这是“活泼开朗”，更愿意把它理解为“成熟”。</p>
<p>只是面具戴久了，偶尔也会觉得很累。</p>
<h1 id="叁-·-关于社工以及更多的"><a href="#叁-·-关于社工以及更多的" class="headerlink" title="叁 · 关于社工以及更多的"></a>叁 · 关于社工以及更多的</h1><div class="note info modern"><p>院系只是个跳板，你可以尝试去学校的社工组织去工作，见见好的社工和优秀的个人是什么样子的，不应该局限于院系社工组织当中。</p>
</div>

<p>我也觉得我加入的两个社工组织都不怎么样，下学期看能不能加入那种更有“活力”的组织。</p>
<p>我早就知道无论在哪个领域，总会有人比你做的更好，甚至是远超于你。</p>
<p>想开了就好，没必要硬去横向比较，学习他人的长处远比拿自己的短处与他人长处相比更有用。</p>
<p>其实我也很想尝试不同的事，比如答疑坊，比如科服等等，但我总担心自己能力不够，总想先提升自己到某个level再去寻找机会。</p>
<p>想来我应该把顺序搞反了，应该先大胆出击，如果能抓住机会，就在机会中磨练自己，如果能力不够被筛选上，就再努力，提升自己后继续出击。</p>
<p>逡巡不定，想的太多而做的太少，过于在意他人的看法，是永远无法实现梦想的。</p>
<h1 id="肆-·-关于尝试"><a href="#肆-·-关于尝试" class="headerlink" title="肆 · 关于尝试"></a>肆 · 关于尝试</h1><div class="note info modern"><p>在我心里，你就是那种碰到什么东西觉得够一够就能够着的话就会去尝试的人。</p>
</div>

<p>这句话几乎第一时间就击中了我，因为它实在是太准确了。</p>
<p>每次遇到一个机会，我会第一时间很激动，然后开始深思是否需要去抓住它，其次才是去行动。</p>
<p>但往往很多行动前，我都在纠结，没有想的很清楚，只是抱有一种“万一呢”的想法再加上一时的头脑发热，才会义无反顾。</p>
<p>在行动的过程中，我会变得在意这个结果，但更会庆幸自己作出了选择。</p>
<p>就像我以前写过的，只要是自己作出的决定，就不后悔。</p>
<p>人类伟大而渺小，然而我们不能因为梦想无法实现，就放弃梦想。</p>
<p>不管上帝怎么想。</p>
<h1 id="伍-·-关于失败"><a href="#伍-·-关于失败" class="headerlink" title="伍 · 关于失败"></a>伍 · 关于失败</h1><div class="note info modern"><p>我觉得你一直是一个很有自己想法的人，包括大一的时候你做出的尝试。你要相信自己，失败了又怎么样呢？也许你只看到自己的这些尝试都失败了怎样怎样，但我可以看到班里所有同学，他们也是交了一大堆材料，尝试思源计划失败了，尝试这些那些也失败了。大学本来就是一个可以随便尝试的地方，失败了没关系，我可以继续努力，我也可以换个地方尝试。</p>
</div>

<p>开学的时候，梅老师在开学典礼上讲了《失败在大学生活中的三种功能》，而直到现在，我决定我才对失败有了更深刻的认识。</p>
<p>学生思维，是过于关注结果。</p>
<p>但更正确也更难做到的，应该是更关注过程。</p>
<p>胜利可以掩盖很多问题，但失败不会，它会逼迫你认识自己的不足。</p>
<p>将尝试的过程与想得到的结果分开，生活会轻松很多。</p>
<p>没有人会喜欢失败，但我更喜欢放手一搏后能获得的成果，就是喜欢这种可能会满盘皆输的刺激感。</p>
<p>有好多我想做的事情，有好多我想尝试的领域。有没有时间是一个问题，但敢不敢迈出第一步，这才应该是最核心的问题。</p>
<p>贴一句我一直很喜欢的话：</p>
<blockquote>
<p>曾经的我想靠近月亮，后来失败了。</p>
<p>月亮依旧遥远，我却变成了见过光的人。</p>
</blockquote>
<p>我想，支持我一直向前的，是心里的那股内驱力吧。</p>
<h1 id="陆-·-关于评价"><a href="#陆-·-关于评价" class="headerlink" title="陆 · 关于评价"></a>陆 · 关于评价</h1><div class="note info modern"><p>雅迪我觉得你是那种适合全面发展的同学，我其实很希望你能来竞选班委。</p>
</div>

<p>也许在我历代班主任眼里，我更适合全面发展而不是从一钻研。</p>
<p>初中时失去参加海亮的夏令营的机会，被韩老师建议还是走高考而不是竞赛这条路，高中时失去参加清北暑校的机会……</p>
<p>包括高考完没出成绩前刘老师相信如果我都不能上清华我们班就没人能上也好</p>
<p>种种迹象，都表明我更适合全面发展</p>
<p>其实我也是这么认为的，我也更喜欢各方面都涉猎一点，因为兴趣广泛，好奇心强，所以什么都想试，什么都想学。</p>
<p><del>或许这就是导致我现在都不太明白我究竟喜欢什么的原因</del></p>
<p>去年初出茅庐，大胆竞选了党课小组长，可惜落败了。</p>
<p>今年已经没了那份兴致与冲劲，在清华被打磨的这一年，或许更确切地说，是今年的4月份到现在，在众多打击下我终于认识到了自己的平凡。</p>
<p>而明年，谁知道又会是什么光景呢？</p>
<p>突然发现了一个规律，我最具有勇气尝试的时候，是学期初的时候。对成绩的焦虑被假期给稀释，和朋友待在一起冲淡了心头的抑郁，所以更有勇气面对未知的挑战。</p>
<p>感觉zrjj说的没错，在清华生活真就像溺水一样，痛苦才是永恒的。</p>
<h1 id="柒-·-关于物理以及学习"><a href="#柒-·-关于物理以及学习" class="headerlink" title="柒 · 关于物理以及学习"></a>柒 · 关于物理以及学习</h1><div class="note info modern"><p>你要相信自己，你看你大一上学期的成绩那么好。可能现在物理对你来说遇到了点困难，可能你的物理基础不如你的数学基础，但我知道你对于哪门课应该花多少时间，取得一个什么样的成绩，心里肯定是有数的。我觉得物理相比于数学来说更注重对概念的理解，你理解清楚了，这道题就会写了。</p>
</div>

<p>我不知道我还能不能学会物理，不知道是我的原因还是老师讲的太快的原因还是清华教授的物理本身的原因。</p>
<p>但既然赵导这么相信我，试一试也无妨。</p>
<p>如果这是我大学学习的一道坎，我也认了。</p>
<p>又想起我高中刚学物理时物理也很烂，是直到高三才慢慢变好的，现在只不过是需要点时间。</p>
<p>可惜属于我的时间太少了，等我把作业写完，所剩的时间就寥寥无几了。</p>
<p>那就再试一回，如果这次仍然失败了，也不过是更加坚定了跑路的想法而已。</p>
<h1 id="末"><a href="#末" class="headerlink" title="末"></a>末</h1><div class="note info modern"><p>世上只有一种真正的英雄主义，那就是在认清生活的本质后依然热爱生活。</p>
<p>脚印会旧而梦还在走，太阳尚远但一定会有。</p>
<p>曾经的我想靠近月亮，后来失败了。月亮依旧遥远，我却变成了见过光的人。</p>
<p>人间的灯火，永远不会熄灭。</p>
<p>世态炎凉，仍乐此生。</p>
</div>

<p>和赵导谈话的这一天是极为平凡的一天，在这一天前我还在想能不能不开班会，因为想睡懒觉，还在因为写提案而不想和赵导谈话,,,,,,</p>
<p>可能很多年后再看，这仍然是很普通的一天，也可能我会一直记得这天，就像记得我生命中那么多个重要的时刻一样。</p>
<p>它们组成了我，也成就了我。</p>
<p>尽管某些时刻我真的很不想面对，但不可否认，它们使我更加地完整。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2022/11/20/zcx/">http://liuydd.github.io/2022/11/20/zcx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/connection/">connection</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover19.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../12/05/eecs/"><img class="prev-cover" src="../../../../images/cover26.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">信息壁垒</div></div></a></div><div class="next-post pull-right"><a href="../../19/wyp/"><img class="next-cover" src="../../../../images/cover24.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Some feelings for 《程序设计基础》</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">13</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReadMe"><span class="toc-number">1.</span> <span class="toc-text">ReadMe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9-%C2%B7-%E5%85%B3%E4%BA%8E%E5%A5%96%E5%AD%A6%E9%87%91"><span class="toc-number">3.</span> <span class="toc-text">壹 · 关于奖学金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0-%C2%B7-%E5%85%B3%E4%BA%8E%E6%80%A7%E6%A0%BC"><span class="toc-number">4.</span> <span class="toc-text">贰 · 关于性格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81-%C2%B7-%E5%85%B3%E4%BA%8E%E7%A4%BE%E5%B7%A5%E4%BB%A5%E5%8F%8A%E6%9B%B4%E5%A4%9A%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text">叁 · 关于社工以及更多的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%82%86-%C2%B7-%E5%85%B3%E4%BA%8E%E5%B0%9D%E8%AF%95"><span class="toc-number">6.</span> <span class="toc-text">肆 · 关于尝试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%8D-%C2%B7-%E5%85%B3%E4%BA%8E%E5%A4%B1%E8%B4%A5"><span class="toc-number">7.</span> <span class="toc-text">伍 · 关于失败</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%86-%C2%B7-%E5%85%B3%E4%BA%8E%E8%AF%84%E4%BB%B7"><span class="toc-number">8.</span> <span class="toc-text">陆 · 关于评价</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9F%92-%C2%B7-%E5%85%B3%E4%BA%8E%E7%89%A9%E7%90%86%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0"><span class="toc-number">9.</span> <span class="toc-text">柒 · 关于物理以及学习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AB"><span class="toc-number">10.</span> <span class="toc-text">末</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2022/12/05/eecs/" title="信息壁垒"><img src="../images/cover26.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="信息壁垒"/></a><div class="content"><a class="title" href="../2022/12/05/eecs/" title="信息壁垒">信息壁垒</a><time datetime="2022-12-05T11:56:15.000Z" title="发表于 2022-12-05 19:56:15">2022-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话"><img src="../images/cover19.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="记录与赵导一次很有启发的谈话"/></a><div class="content"><a class="title" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话">记录与赵导一次很有启发的谈话</a><time datetime="2022-11-20T15:59:00.000Z" title="发表于 2022-11-20 23:59:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/11/19/wyp/" title="Some feelings for 《程序设计基础》"><img src="../images/cover24.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Some feelings for 《程序设计基础》"/></a><div class="content"><a class="title" href="../2022/11/19/wyp/" title="Some feelings for 《程序设计基础》">Some feelings for 《程序设计基础》</a><time datetime="2022-11-19T07:37:18.000Z" title="发表于 2022-11-19 15:37:18">2022-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/10/30/pytorch/" title="PyTorch Learning"><img src="../images/cover25.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="PyTorch Learning"/></a><div class="content"><a class="title" href="../2022/10/30/pytorch/" title="PyTorch Learning">PyTorch Learning</a><time datetime="2022-10-30T14:23:14.000Z" title="发表于 2022-10-30 22:23:14">2022-10-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/09/23/cs106l/" title="cs106l：破晓"><img src="../images/cover20.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="cs106l：破晓"/></a><div class="content"><a class="title" href="../2022/09/23/cs106l/" title="cs106l：破晓">cs106l：破晓</a><time datetime="2022-09-23T00:20:05.000Z" title="发表于 2022-09-23 08:20:05">2022-09-23</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>