<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>戏剧是自由的·看剧回忆录 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="音乐剧, 舞剧, 话剧"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用来记录看各种剧的repo">
<meta property="og:type" content="article">
<meta property="og:title" content="戏剧是自由的·看剧回忆录">
<meta property="og:url" content="http://liuydd.github.io/2023/11/12/repo/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="用来记录看各种剧的repo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover37.jpg">
<meta property="article:published_time" content="2023-11-12T07:30:23.000Z">
<meta property="article:modified_time" content="2023-11-16T16:09:54.709Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="音乐剧, 舞剧, 话剧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover37.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/11/12/repo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '戏剧是自由的·看剧回忆录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-17 00:09:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover37.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">戏剧是自由的·看剧回忆录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-16T16:09:54.709Z" title="更新于 2023-11-17 00:09:54">2023-11-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E8%A7%82%E5%BD%B1%E6%9D%82%E8%AE%B0/">观影杂记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="戏剧是自由的·看剧回忆录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>本文用来记录看各种剧的repo，从本文诞生起记录，之前看过的就算了。</p>
<p>❤❤❤❤❤❤❤</p>
<table>
<thead>
<tr>
<th>剧名</th>
<th>类型</th>
<th>时间</th>
<th>地点</th>
<th>price</th>
<th>小记</th>
</tr>
</thead>
<tbody><tr>
<td>美女与野兽</td>
<td>音乐剧</td>
<td>2019暑假</td>
<td>上海迪士尼</td>
<td>200+（？）</td>
<td>冷气很足，坐着瑟瑟发抖。现在还在用当时七十多买的钥匙扣</td>
</tr>
<tr>
<td>爱乐之城</td>
<td>歌舞片</td>
<td>初中&#x2F;高中（？</td>
<td>线上</td>
<td>0</td>
<td>高一的时候还排了开头的那场舞🙁</td>
</tr>
<tr>
<td>马戏之王</td>
<td>歌舞片</td>
<td>初中（？</td>
<td>线上</td>
<td>0</td>
<td>How can we rewrite the stars😭</td>
</tr>
<tr>
<td>猫</td>
<td>音乐剧</td>
<td>高一音乐课上</td>
<td>线上</td>
<td>0</td>
<td>可惜当时只看几个片段，什么时候有时间再看一遍</td>
</tr>
<tr>
<td>幻城</td>
<td>戏剧</td>
<td>2023&#x2F;10&#x2F;02</td>
<td>“只有河南”剧场</td>
<td>230</td>
<td>与古人对话</td>
</tr>
<tr>
<td>天鹅湖</td>
<td>芭蕾舞剧</td>
<td>2023&#x2F;11&#x2F;03</td>
<td>新清华学堂</td>
<td>60</td>
<td>中央芭蕾舞团，有求婚！</td>
</tr>
<tr>
<td>摇滚莫扎特</td>
<td>音乐剧</td>
<td>2023&#x2F;11&#x2F;12</td>
<td>线上</td>
<td>0</td>
<td>法扎，小米</td>
</tr>
<tr>
<td>三星堆</td>
<td>音乐剧</td>
<td>2023&#x2F;11&#x2F;16</td>
<td>北京天桥艺术中心</td>
<td>0（增票）</td>
<td>最喜欢演金乌小姐姐唱的，赵磊演的帝星好帅！造型真的杀我！正常剧比较平平无奇吧，尤其是剧情，有点get不到它想要表达的点</td>
</tr>
<tr>
<td>变形记</td>
<td>话剧</td>
<td>2023&#x2F;12&#x2F;08</td>
<td>清华蒙民伟音乐厅</td>
<td>40</td>
<td>新青年剧团</td>
</tr>
<tr>
<td>浮士德</td>
<td>话剧</td>
<td>2023&#x2F;12&#x2F;10</td>
<td>新清华学堂</td>
<td>96</td>
<td>图米纳斯</td>
</tr>
</tbody></table>
<p>❤❤❤❤❤❤❤</p>
<h1 id="《摇滚莫扎特》"><a href="#《摇滚莫扎特》" class="headerlink" title="《摇滚莫扎特》"></a>《摇滚莫扎特》</h1><ul>
<li><p><strong>时间：2023&#x2F;11&#x2F;12</strong></p>
</li>
<li><p><strong>地点：B站</strong></p>
</li>
</ul>
<p>首先触动我的一幕是妈妈的去世😭舞美好棒！光线化为雨点，死神将妈妈带走。</p>
<p>想起了以前看到的，莫扎特在母亲去世的那晚做了个关于假面舞会的梦。看剧的时候看到这真的体会到了那种荒谬的感觉，可能那个时候他真切地感受到了现实的荒诞感。</p>
<p>才华无法施展、爱人和亲人的离去……</p>
<p>就像最后那首《狂人们，站起身》中唱到的那样：“所有苦难不幸似是如此轻盈，常将我们环绕”</p>
<p>好几首歌我都好喜欢！开场的姐姐的和声，好听死了！给音乐增添了不少魅力。</p>
<p>Aloysia出场唱的那首歌我鸡皮疙瘩都起来了，很科技、很梦幻。以前基本没听过这种曲风，甚至有点害怕hhh</p>
<p>康康弹唱的小星星变奏曲呜呜呜，真的好喜欢这个曲子！可惜我之前弹到某个变奏就没有往后弹了。</p>
<p>Aloysia和康康的“姐妹撕逼曲”哈哈哈哈，弹幕笑死我了。但是这首曲子好可爱！有种两个小姑娘抢洋娃娃的画面感。</p>
<p>说实话，不太能磕萨列里和小莫……可能也有第一次看这剧的原因，不过flo唱的真的好好听！尤其是他和小米对唱“我们再此次相见，在那人事已非的天堂。” </p>
<p>泪目了，有几个人能说出“嘲讽死亡、愚弄时光”这样的话呢？我们不在乎有没有天堂。</p>
<p>最后莫扎特被天使带走的那幕真的好好哭，光从莫扎特身后打过来，他已半身踏入天堂。</p>
<p>他宛如上帝的音乐精灵，趁上帝不注意的时候偷跑到人间，在人间匆忙留下自己的创作与故事后又被喜欢听音乐的上帝召唤回去。</p>
<p>看剧的时候好多之前看到关于莫扎特的故事浮现在脑海，虽然很多都已经记不清了，但是这部剧让莫扎特的形象更加立体了。他不再是那个课本里早逝的音乐天才，而是有血有肉的沃尔夫冈·莫扎特。</p>
<p>.</p>
<h1 id="《三星堆》"><a href="#《三星堆》" class="headerlink" title="《三星堆》"></a>《三星堆》</h1><ul>
<li>时间：2023&#x2F;11&#x2F;16</li>
<li>地点：北京天桥艺术中心</li>
</ul>
<p>整体来说还可以，没有我想象中的那么烂，毕竟之前在网上刷到过的评论都不太好。</p>
<p>古蜀国这条线的服装造型都很好看，尤其是帝星的造型！好帅，就是我心中人间年轻君王的模样。</p>
<p>剧情感觉一般，古今两条线其实关系不太大，剧中的情感有点生硬，比如金乌和工匠之间的爱情以及周一然和她父亲之间的亲情，特别是前者，可能是出现的很突然，给人一种莫名其妙的感觉。</p>
<p>整个剧着重营造人和神之间的矛盾，但帝星给我的感觉就是一中二少年😂他太想要证明自己了，想要证明自己虽然是一个凡人，但是也能承担大事、主宰天地。比较令我意外的是帝星最后拿自己血祭，这里我莫名想到了封神里的纣王，相比之下帝星是个好君王，而他牺牲后古蜀国人民的唱词“为何带走我们的君王”也能看出人民很爱戴他。</p>
<p>剧中令我感触较深的应该是帝星说的，大致是凡人之所以充满希望，是因为他们有着对未知的好奇。神无所不知，通达古今天地，知晓过去未来，但是这样未免太过乏味。因为未知，所以一切还有希望，有着无限的可能性。</p>
<p>音乐部分感觉都比较一般，没有什么特别的记忆点。个人来看演金乌的演员老师唱的最好！喜欢她的歌声。</p>
<p><del>总之，这部剧可以在被赠票的情况下去看一看，不然花480看会人我觉得有点不值得。</del></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/11/12/repo/">http://liuydd.github.io/2023/11/12/repo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/%E9%9F%B3%E4%B9%90%E5%89%A7-%E8%88%9E%E5%89%A7-%E8%AF%9D%E5%89%A7/">音乐剧, 舞剧, 话剧</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover37.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="../../../09/17/moyu6/"><img class="next-cover" src="../../../../images/cover36.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sheetaの摸鱼日记（六）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E6%91%87%E6%BB%9A%E8%8E%AB%E6%89%8E%E7%89%B9%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《摇滚莫扎特》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E6%98%9F%E5%A0%86%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《三星堆》</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/03/01/numpy/" title="Import numpy as npy"><img src="../images/cover16.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Import numpy as npy"/></a><div class="content"><a class="title" href="../2023/03/01/numpy/" title="Import numpy as npy">Import numpy as npy</a><time datetime="2023-03-01T02:09:22.000Z" title="发表于 2023-03-01 10:09:22">2023-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>