<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Sheetaの摸鱼日记（三） | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="diary"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="溪柴火软蛮毡暖，我与狸奴不出门">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheetaの摸鱼日记（三）">
<meta property="og:url" content="http://liuydd.github.io/2023/01/08/moyu3/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="溪柴火软蛮毡暖，我与狸奴不出门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover31.jpg">
<meta property="article:published_time" content="2023-01-08T12:42:47.000Z">
<meta property="article:modified_time" content="2023-02-22T07:17:53.106Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover31.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/01/08/moyu3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sheetaの摸鱼日记（三）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-02-22 15:17:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover31.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sheetaの摸鱼日记（三）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-08T12:42:47.000Z" title="发表于 2023-01-08 20:42:47">2023-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-02-22T07:17:53.106Z" title="更新于 2023-02-22 15:17:53">2023-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E6%B5%AE%E5%85%89%E6%8E%A0%E5%BD%B1/">浮光掠影</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">8.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sheetaの摸鱼日记（三）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="note info modern"><p>这世上的每一个人，除了自我救赎外，把其他任何人当成救赎，都是无耻的。</p>
</div>

<p>他谈抑郁，谈挣扎，谈精神压力，谈网络暴力，谈地球被破坏…</p>
<p>但他从来不会说世界有多莫名其妙，人心有多卑鄙无耻。</p>
<p>他只是告诉你要学会抽离，要向前看，要不理会，要善待别人，要爱这个世界。</p>
<p>————————————————an another new start————————————————</p>
<p>开个新的，记录一下寒假（尽管大作业没写完还不能算是放寒假）</p>
<p>希望寒假，不要过度沉溺于小说，认真备考托福，认真推进一点进度也没有的科研。</p>
<h1 id="2023-x2F-1-x2F-9"><a href="#2023-x2F-1-x2F-9" class="headerlink" title="2023&#x2F;1&#x2F;9"></a>2023&#x2F;1&#x2F;9</h1><div class="note info modern"><p>美女就是要高傲才符合气质。</p>
<p>反正会有人予我明目张胆的偏爱。</p>
</div>

<p>（不过这种偏爱大多存在于小说中</p>
<p>今天写完了理力论文，还剩马原的读书笔记和心智探秘论文，还有程设的大作业，估计还得几天，主要是程设的大作业，让我有点头疼。</p>
<p>晚上去看了家家，还是想感叹一句“固知一死生为虚诞，齐彭殇为妄作”。人活一世，草木一秋，还是应该趁年轻多尝试、活在当下。如果以后有钱有机会，我真想去不同的地方看看，想去冰岛看极光，去西西里看海，去巴黎随便一家咖啡馆喝下午茶，去看大漠孤烟，去看雪山……</p>
<p>想起前几天问我的那个学弟，我没有他那么有勇气与决心，说去西藏就去西藏，还是在高三。哪怕现在上了大学，我也觉得枷锁一直都在，从未断开过。</p>
<p>还没有试过一个人旅游呢，不知道以后会不会有这份勇气。</p>
<p>明天把托福的备考计划列出来，肝完心智探秘的论文，学习transformer（别再鸽了啊啊啊啊</p>
<h1 id="2023-x2F-1-x2F-10"><a href="#2023-x2F-1-x2F-10" class="headerlink" title="2023&#x2F;1&#x2F;10"></a>2023&#x2F;1&#x2F;10</h1><p>还是会被光吸引到😭</p>
<p><img src="/2023/01/08/moyu3/1.jpg"></p>
<p>立马换了vx头像，骤然想起20年网课的时候，那时候也是存了一大堆照片，隔三岔五地就换一个新头像，顶着新头像在“班级小管家”里交作业、进腾讯会议上网课…</p>
<p>3年过去了，以前的那股冲劲与疯狂执着程度都被削减了不少</p>
<p>但只要还有一点点初心，应该就不会太过迷失了吧…</p>
<p>“可我仍爱着那道 晚霞”</p>
<p>————————————</p>
<div class="note info modern"><p>所有心理疾病的解药——</p>
<p>是回到生活，得到接纳、认同和爱。</p>
<p>以毒攻毒。</p>
</div>

<p>还是把昨天定下的任务给鸽掉了（sigh）…都怪我太贪玩了</p>
<p>论文大半天都没憋出几个字，还是在洗澡的时候来的灵感</p>
<p>效率低的可怕，让我都不敢为明天分配任务了…</p>
<p>我觉得自从去年十二月开始我的效率就一直如此低下的原因可能是我想不通，想不通为什么要这么做，为什么一定要卷那几门我不喜欢的课、学我不想学的东西、为什么人们不能停下来喘口气……</p>
<p>直到现在我都还没有想明白，也不知道什么时候我才能想明白</p>
<p>不过这并不重要，偶尔找几个目标奋斗一下倒也不错，但人生嘛，还是及时行乐比较好。</p>
<h1 id="2023-x2F-1-x2F-11"><a href="#2023-x2F-1-x2F-11" class="headerlink" title="2023&#x2F;1&#x2F;11"></a>2023&#x2F;1&#x2F;11</h1><p>得知理力竞赛获了纪念奖（还是同学私戳我的，都有点不好意思说出去hhh，可以在总分上加2分，不过有总比没有好，我们系的也只有我获了奖。</p>
<p>今天把心智探秘的论文搞定了，明天搞马原的读书笔记，如果能把看小说的时间抽一点出来看transformer就好了，其他的就不管了吧。</p>
<p>还有我的托福😔终于明白学长当初的焦虑了，我压根不想备考，更别提制作考试计划了，可能在我心里不到一个月的备考时间是短的不可能的吧…</p>
<p>看来明天还是得做出一个计划来，毕竟已经报名了（心疼我的钱😭</p>
<h1 id="2023-x2F-1-x2F-13"><a href="#2023-x2F-1-x2F-13" class="headerlink" title="2023&#x2F;1&#x2F;13"></a>2023&#x2F;1&#x2F;13</h1><p>备考托福的计划鸽到了现在…</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>数量</th>
<th>时间</th>
</tr>
</thead>
<tbody><tr>
<td>TPO听力练习</td>
<td>1个TPO</td>
<td>每天</td>
</tr>
<tr>
<td>“每日”TPO听写</td>
<td>1个TPO</td>
<td>前两周</td>
</tr>
<tr>
<td>背单词</td>
<td>两个王玉梅list，欧路词典跟读200&#x2F;天</td>
<td>前者背完为止，后者每天</td>
</tr>
<tr>
<td>写作</td>
<td></td>
<td>后两周</td>
</tr>
<tr>
<td>口语</td>
<td></td>
<td>后两周</td>
</tr>
<tr>
<td>TPO阅读练习</td>
<td>1个TPO（连续80min做4篇</td>
<td>每天</td>
</tr>
</tbody></table>
<p>从明天开始执行吧（还得抽空把程设大作业扫尾，唉</p>
<p>之前刷到了mit研究生的一个项目，被称为“造梦项目”的media lab，感觉好有意思，决定下学期试试能不能报个人机交互方面的srt，看看这个方向有没有兴趣。不过目前还是要推进nlp的进度，之前自己挖的坑，无论怎样也要自己把它填完呜呜呜</p>
<p>——————————</p>
<div class="note info modern"><p>江南塞北，东海西岭，我都去了。</p>
<p>看遍了人间万千，纵使喜欢，再无情动恰似当年</p>
<p>再无。</p>
</div>

<p>今天好冷，天气一冷被窝又会吞人了。</p>
<p>不过今天好歹把托福的计划列出来了，也看了点transformer，还算是有点收获。</p>
<p>明天来肝程设大作业，快点结束吧orz，总是压在心里，怪难受的。</p>
<h1 id="2023-x2F-1-x2F-14"><a href="#2023-x2F-1-x2F-14" class="headerlink" title="2023&#x2F;1&#x2F;14"></a>2023&#x2F;1&#x2F;14</h1><div class="note info modern"><p>人们总是长久地沉浸于痛苦之中，宁愿花费大量的精力去哭泣，悲伤，抑郁，都不愿想办法去解决问题的根源。</p>
</div>

<p>今天试水了一篇TPO的听力模考，有亿点破防。感觉和我听六级听力差不多，前面还好，越听到后面越想睡觉，而且一错错一大半…</p>
<p>好难过</p>
<p>update: 第一次做的题因为没有登录所以没有成绩，第二次做的题（相当于第一次，因为是认真做的）12分……终于知道有人托福考三四十分是怎么来的了……真八百年没有练听力了，还有时间，好好练吧。</p>
<p>今天下雪了！屋子外面全都白白的，晚饭后开始飘雪的，未若柳絮因风起，古人诚不欺我。</p>
<p>希望明天还有雪。</p>
<h1 id="2023-x2F-1-x2F-15"><a href="#2023-x2F-1-x2F-15" class="headerlink" title="2023&#x2F;1&#x2F;15"></a>2023&#x2F;1&#x2F;15</h1><p>今天的破防在于读论文，刚开始读英文论文感觉十分不适应，而且就算借助别人的翻译也还是有很多地方不理解它的意思，碰到一个专业名词就很懵，需要去查，查了也不太懂，sigh😔</p>
<p>可能因为第一步阅读理解意思都很难，撰写笔记来说就更难了，毕竟连论文想表达的意思都理解不清楚…</p>
<p>感觉我需要请教一下别人或者看看网上的经验怎么阅读论文……</p>
<p>慢慢来吧</p>
<p>还有托福，现在觉得托福报早了，凭我的水平根本不可能在不到一个月内复习到100分的水平😔</p>
<p>算了算了，能复习到什么程度就到什么程度吧，等暑假再考一次，然后如果申请交换的话就申请春季学期的好了，不申请交换的话暑研也来得及。</p>
<p>不过还是希望分能高一点……毕竟考一次两千多大洋……</p>
<p>明天必须把程设的代码调出来，然后我决定把写文档和搞视频的任务交给组员😊</p>
<p>希望一切顺利（指调试代码</p>
<p>这是一个大任务，如果还有时间，就精听TPO&amp;&amp;继续阅读论文吧</p>
<h1 id="2023-x2F-1-x2F-16"><a href="#2023-x2F-1-x2F-16" class="headerlink" title="2023&#x2F;1&#x2F;16"></a>2023&#x2F;1&#x2F;16</h1><p>昨天晚上去了 一趟沔中，碰到了胡老师，结果晚上就做起了在教室写卷子的梦，还是一个玄幻主题的。不过为什么写的是语文卷子（笑哭.jpg），而且我没有写完就交上去了，语文老师还在最后画了一个不开心的表情hhhh</p>
<p>真的，感觉高中生活离我已经特别远了，我都毕业一年半了。</p>
<p>人毕竟要向前看，不是吗？</p>
<p>————————</p>
<p>昨天看了学长的博客（很久没看过了），觉得我到时候也得再搞个偏学术的英文博客，申研究生啥的应该会用到，这个博客毕竟是搞着玩玩的哈哈哈哈，属于是我每天做的“浪费时间”的事情之一了。</p>
<p>————————</p>
<p>家家走了…</p>
<p>早上妈妈给我打电话的时候我听到这个消息愣了好久，直到现在也是</p>
<p>大悲的时候是没有眼泪的，只会有一种麻木茫然的感觉</p>
<p>脑子里一下子涌上来了很多场景，很多事情，但我只能压抑着它们</p>
<p>固知一死生为虚诞，齐彭殇为妄作</p>
<p>希望您是真的摆脱了那些痛苦，解脱了</p>
<p>毕竟身罹癌症真是太难受了</p>
<p>人间太苦了，这辈子您也受苦了，做个好梦，愿下辈子您再来的时候能够无病无灾</p>
<p>如果有可能，还是不要来人世间了🕯🕯🕯</p>
<h1 id="2023-x2F-1-x2F-17"><a href="#2023-x2F-1-x2F-17" class="headerlink" title="2023&#x2F;1&#x2F;17"></a>2023&#x2F;1&#x2F;17</h1><p>如果人有灵魂，当死后灵魂脱离身体飘到屋子上方时，看着底下的人会想些什么呢？</p>
<p>——————————</p>
<p>今天下午和雪雪一起看了阿凡达2，第一次看这种长达3小时的电影，感觉还挺好看的。好久没看电影了，让我想起了高中看电影的时候。感觉我现在越来越不能静下心来做一件事了，除了没有好看的电影，这可能是我现在很少看电影的原因之一。</p>
<p>一起去吃了必胜客，上一次到这个地方还是2016年，2016年和2030年离我一样近……有点魔幻</p>
<p>聊了很多，关于高中趣事、关于高考、关于同学的一些八卦……</p>
<p>尽管我觉得高中真的已经离我很远了</p>
<p>而且上次在排行榜上看到pjs不是巧合，他真的去复读了，对此我不评价</p>
<p>我敬佩他的勇气，却衷心地觉得不值得</p>
<p>毕竟迈过高考这个坎后，觉得高考也不过如此，只是人生中很小的一件事</p>
<p>毕竟高三适合怀念，不适合再来一遍</p>
<p>————————————</p>
<p>今天能把大作业的代码调出来吗？现在晚上八点，让我们拭目以待吧（昨天调了6个小时，今天已经调了2小时了orz</p>
<p>————————————</p>
<p>啧，再加2.5h，还是没能完成调试，不过找出了问题可能在的地方，交给我组员了orz希望他们给力一点</p>
<p>虽然代码调不出来很痛苦，但我发现我一旦决心开始后能立马进入状态，而且注意力集中时间都是几小时起步，就像高中时候那样，还是很快乐的</p>
<p>当然，调不出来还是痛苦</p>
<h1 id="2023-x2F-1-x2F-18"><a href="#2023-x2F-1-x2F-18" class="headerlink" title="2023&#x2F;1&#x2F;18"></a>2023&#x2F;1&#x2F;18</h1><p>今天白天送了家家最后一程，回到祖坟在的地方放了一路鞭，恍惚让我以为这是在恭喜家家回家了。看到了爷爷哭红的双眼和鼻子，有点心酸。</p>
<p>人活着还是应该及时行乐，不留遗憾。生前哪管身后事，在世俗的条条框框中，人的一生，活的尽兴，就已经很难了。</p>
<p>晚上和老朋友们一起聚餐、k歌。挺开心的，和朋友们聊天在我看来是世界上最快乐的事了。真好，我们还有话说。</p>
<p>决定托福适当摆烂了，还是多熟悉题型，能考怎样是怎样，大不了申请春季交换或者不申请交换就申请暑研。还是不能给自己太大的压力，否则我会焦虑的睡不着觉的。</p>
<p>明天再花点时间看看大作业的代码，然后写一套or两套TPO阅读，刷一套TPO听力（精听，继续看AIAYN论文。</p>
<h1 id="2023-x2F-1-x2F-19"><a href="#2023-x2F-1-x2F-19" class="headerlink" title="2023&#x2F;1&#x2F;19"></a>2023&#x2F;1&#x2F;19</h1><div class="note info modern"><p>如果你讨厌我的容貌，请用美丽的外表打败我。</p>
<p>如果你厌烦我的行为，请用高尚的品德击倒我。</p>
<p>如果你嫌恶我的想法，请用远超常人的智商碾压我。</p>
<p>因为我生来赤裸，心术不正的是你。</p>
</div>

<p>今天的时间全花在大作业上了。和tr一起debug，终于把之前遇到的两个问题找出来了😭真的太不容易了。那两个问题解决后输出的内容有点问题，不过我觉得是小问题，就跟tr说自己来看，最后终于搞定了呜呜呜。</p>
<p>晚上除了看小说外剩下的时间在给大作业收尾：完善说明文档、搞演示视频并剪辑、传github…</p>
<p>如果老师不延时间的话能不能搞定还真有点悬，感恩，贵系的课真tm变态，哪怕是最开始的程设，哪怕我之前已经学过计程设了。</p>
<p>大作业搞完后心里顿时轻松了不少，准确来说是把那两个bug解决后。马上过年了，应该也干不了什么事，那就，随意一点吧。</p>
<p><strong>补档</strong>：大作业整合调试所耗时间</p>
<p><img src="/2023/01/08/moyu3/4.jpg"></p>
<h1 id="2023-x2F-1-x2F-20"><a href="#2023-x2F-1-x2F-20" class="headerlink" title="2023&#x2F;1&#x2F;20"></a>2023&#x2F;1&#x2F;20</h1><div class="note info modern"><p>你太过勇敢安静，我都忘了你正承受苦痛。</p>
<p>————《永别了，武器》</p>
</div>

<p>今天去舅伯家吃年夜饭。爷爷就像个小孩子一样，拿着相片随便抓人来回忆过去，说到动情处还会哭出来。</p>
<p>时间可真残忍啊，21年的暑假家家还可以走动，22年的寒假家家爷爷都上来一起吃了年夜饭，22年的暑假家家就只能躺着了，直到23年也就是这个寒假……</p>
<p>一生真的太短了，遗憾大多难以圆满。</p>
<p>——————————</p>
<h1 id="2023-x2F-1-x2F-23"><a href="#2023-x2F-1-x2F-23" class="headerlink" title="2023&#x2F;1&#x2F;23"></a>2023&#x2F;1&#x2F;23</h1><p>昨天晚上看了流浪地球2，真好看，不愧是我看中的电影，也幸亏我提前8天买票哈哈哈哈</p>
<p>本来我对1的记忆已经很模糊了，但看2的时候还是或多或少地回忆起了一点。其实看到电影时不时地出现监控器和它中间的红点的时候，我就觉得这事肯定跟550W有关。都说科学发展的起点是科幻，如果真有一天人类的技术水平变得如此之高，到底是好是坏呢？人类本身不可能有这么强大的算力，只能依靠计算机，但谁知道会不会有反噬的那一天。</p>
<p>不过量子计算机居然有那么强大的功能，因为不了解，所以我之前一直想不通人类为什么要那么重视量子计算机，现在看来觉得还挺厉害的，可惜我觉得只有当人类的科学技术发展到一定水平时量子计算机才能派上大用场，至于现在，只是个烧经费的东西罢了（误</p>
<h1 id="2023-x2F-1-x2F-24"><a href="#2023-x2F-1-x2F-24" class="headerlink" title="2023&#x2F;1&#x2F;24"></a>2023&#x2F;1&#x2F;24</h1><div class="note info modern"><p>“用沾湿的手指给蚂蚁画个圈，它会闻不到自己的信息素，再也找不到出去的路，只能在那个小圈子里走走爬爬。</p>
<p>不想输掉一场游戏最好的方法是不上牌桌。</p>
<p>生活中有什么讨厌的人，那就让他们滚出生活。</p>
<p>世界这么大，他们不值一提。”</p>
</div>

<div class="note info modern"><p>“君子不立于危墙之下，”</p>
<p>“当于危墙上抛砖袭人。”</p>
</div>

<div class="note info modern"><p>我在情感上的愚钝就像是门窗紧闭的屋子，虽然爱情的脚步在屋前走过去又走过来，我听到了，可是我觉得那是路过的脚步，那是走向别人的脚步。直到有一天，这个脚步停留在这里，然后门铃响了。</p>
<p>————《第七天》余华</p>
</div>

<div class="note info modern"><p>他反复按了按门铃，一遍又一遍说着他没有走错，我开了门，他走进来，喝了我的茶，听了我的故事，又转身走了，留我一个人继续在这间屋子里。从此以后，这里布满尘埃……</p>
<p>按门铃的不一定是好人。</p>
<p>————《我在岛屿读书》余华</p>
</div>

<p>晚上看了《深海》，其实从一开始我就提醒自己这不过是小女孩的一个梦罢了，但看到最后呈现真实的情景时，还是忍不住落泪，尤其为南河。明知道不可能，但我还是愿意相信，他真的回家了吧。</p>
<h1 id="2023-x2F-1-x2F-27"><a href="#2023-x2F-1-x2F-27" class="headerlink" title="2023&#x2F;1&#x2F;27"></a>2023&#x2F;1&#x2F;27</h1><p>三天没更新的原因是25号去武汉玩了qwq，鸣鸣哥哥邀请我和wg</p>
<p>就算这几年的，武汉我都去过三次了😂基本该玩的都玩到了，这次去武汉把前两次没去过的几个地方去了一趟。好久没见过这么多人了，彷佛一下子回到了19年及以前，只有人们脸上的口罩提醒着我三年疫情不是梦境。</p>
<p>感觉我真能摆烂，寒假开始前立下的flag看来都要完不成了呜呜</p>
<p>明天，明天一定</p>
<p>好歹这个星期要把论文全都看完吧，要把笔记搞定吧，我看其他人都快把所有任务搞完了，我连任务0都没搞定……</p>
<p>过于摆烂了🥀都快赶上去年寒假的摆烂程度了</p>
<p>本来想发个pyq，但不太想收到别人的反馈，想把照片放在这里，但似乎没找到折叠图片的方法……</p>
<p>算了算了</p>
<h1 id="2023-x2F-1-x2F-28"><a href="#2023-x2F-1-x2F-28" class="headerlink" title="2023&#x2F;1&#x2F;28"></a>2023&#x2F;1&#x2F;28</h1><p>今天队长终于拉实践群了，果然还是要等到政府上班的时候，就是真难买票🥀今天买31号的票很多早就卖完了，好不容易敲定了车次，就是转车有点多。</p>
<p>2月8号上午结束的话我有点想去南京逛逛，到2月10号的下午再去苏州，等把<del>一点都没准备纯做慈善</del>的托福考了后在苏州玩几天再回北京。</p>
<p>就是希望我的研究任务还能够继续推进，希望能在这个寒假上手服务器的操作，希望能把入门任务完成。</p>
<h1 id="2023-x2F-1-x2F-29"><a href="#2023-x2F-1-x2F-29" class="headerlink" title="2023&#x2F;1&#x2F;29"></a>2023&#x2F;1&#x2F;29</h1><div class="note info modern"><p>我不唱声嘶力竭的情歌，不代表没有心碎的时刻。</p>
<p>————陈奕迅《孤独患者》</p>
</div>

<p>今晚和cjy一起约饭，然后唱了1小时的歌，就是那种一个小空间，按歌的数量或者时间算钱，我们精打细算唱了16首歌，相当于1首歌3块钱，感觉还行。</p>
<p>这周终于把论文任务结束了，下周开始编程任务（当然，肯定需要在旅游中见缝插针了）</p>
<p>明天是这个寒假在仙桃呆的最后一天了，我有一种预感，以后我在家乡呆的时间会越来越短。成长，总是需要付出些什么的。</p>
<p>明天看看能不能把服务器的用法摸熟，然后还要把东西清出来。今天把火车票和酒店都搞定了，希望到时候一切顺利，总是会间歇性地犯旅游瘾，但愿以后机票价格能恢复到疫情前，这样就可以出国玩玩了。不过在那以前，还是在国内好好转转吧，还有那么多地方我都没去过呢。</p>
<p>只不过是河山大好啊。</p>
<h1 id="2023-x2F-1-x2F-30"><a href="#2023-x2F-1-x2F-30" class="headerlink" title="2023&#x2F;1&#x2F;30"></a>2023&#x2F;1&#x2F;30</h1><p>呜呜呜明天就要走了有点舍不得，感觉太快了🥀</p>
<p>说好的今天试试服务器的操作，结果也没有搞，而是在forage上随便找了个项目写着玩玩。by the way，那个项目真是简单，也有可能是我才写到task1的原因，让我有些迷惑了。如果工作的任务这么简单的话，为什么学校里学的那么难呢？又为什么找工作那么难呢？</p>
<p>唉，只能说生不逢时，乘不了时代的东风。</p>
<p>明天要坐一天的车，希望人没事、实践顺利、后面一个人也能玩的开心。</p>
<p><del>如果在此期间能推动科研进度的话是最最最好不过了，毕竟我一开始定的目标是寒假把入门任务写完。</del></p>
<h1 id="2023-x2F-2-x2F-1"><a href="#2023-x2F-2-x2F-1" class="headerlink" title="2023&#x2F;2&#x2F;1"></a>2023&#x2F;2&#x2F;1</h1><p>今天走了很多地方，学到了很多东西，感悟颇多</p>
<p>在吃饭和参观调研的过程中和当地干部聊天的时候深有感触，引用其中一人的话来说，<strong>乡村振兴与基层治理无非就是怎样发展与巩固</strong>。</p>
<p>也只有深入基层才能切身体会到基层干部的不容易，才能感受到因地制宜的妙处，才能体会到某些治理模式的过人之处。</p>
<p>果然，读万卷书，行万里路。也许很多干部没有那么高的学历（毕竟受当时的时代限制，但他们比我们多了乡村基层的历练经验，多了在庙在野的经历。</p>
<p>很久都没有这么充实过了，很累，但很值得。</p>
<h1 id="2023-x2F-2-x2F-2"><a href="#2023-x2F-2-x2F-2" class="headerlink" title="2023&#x2F;2&#x2F;2"></a>2023&#x2F;2&#x2F;2</h1><p>今天主要参观的是发展旅游和特色产业的乡村，感觉存在一个很明显的问题是旅游资源的分布，比如早上看的那个茶博物馆，就一个小小的博物馆，就需要先沿盘山公路上山，看完后就没有了。时间成本太大，很难吸引到除研学或调研以外的人群。</p>
<p>P.S.今天尝了一点52度的白酒，感觉挺香的。只是第一口有点喝急了，酒水沾在喉咙那好辛辣，很呛人，后来慢慢喝（应该更像是舔）的那两口还行。感觉闻起来比喝起来更香。</p>
<p>说实话，我感觉实践就像是以前抱团旅游，大家坐一辆大巴车，在一个景点逛完后再坐车去另一个景点，吃饭啥的也都安排好了，尤其是早上起的也很早。</p>
<p>实践最大的好处就是纠正了我的作息习惯，本来从去年十二月起的晚上1点左右睡（有时甚至更晚）早上10点以后起床，到现在11点40就关灯睡觉了，然后早上七点十分左右起床，还能吃个早餐。</p>
<p>还是需要多出来走走，哪怕会有一点出发前的焦虑与惶恐，也会被在路上见到新事物的喜悦冲淡。</p>
<h1 id="2023-x2F-2-x2F-5"><a href="#2023-x2F-2-x2F-5" class="headerlink" title="2023&#x2F;2&#x2F;5"></a>2023&#x2F;2&#x2F;5</h1><p>元宵节，拒绝了别人不算表白的表白，刺激。</p>
<p>喜欢这种有边界感的人，不希望伤害别人。</p>
<p>很久没有那种心动的感觉了，我还在等，等一个不知道会不会出现的人。</p>
<p>————————</p>
<p>今天去了海亮总部。</p>
<p>时隔六七年，再次回到这里，却是换了身份。</p>
<p>初中的我一无所知（虽然现在也不知道多少），怀有崇高的理想主义。现在的我显然现实了很多，不仅是行为，还有思想。</p>
<p>故地重游，多情应笑我。</p>
<p>会怀念吗？那个无知的、无畏的、永远对未来充满信心眼里永远有光的自己？</p>
<p>还是会遗憾？遗憾在成长的过程中不小心弄丢了那个有灵气的自己？</p>
<p>今天看了一篇小说，里面说做有关过去的梦是在和过去的自己、过去的人和事告别。</p>
<p>其实我已经很少做有关过去的梦了，只会偶尔偶尔地夜深忽梦少年时。</p>
<p><strong>过去和未来都是不真实的，活在当下，珍惜眼前人，对过去的事保持心态平和，放下令自己困扰的过去的人和事。</strong></p>
<p><strong>未来，会很美好的。</strong></p>
<h1 id="2023-x2F-2-x2F-6"><a href="#2023-x2F-2-x2F-6" class="headerlink" title="2023&#x2F;2&#x2F;6"></a>2023&#x2F;2&#x2F;6</h1><p>今天偶然看到了海子的一句诗：</p>
<div class="note info modern"><p>你来人间一趟，你要看看太阳，和你的心上人一起走在街上。</p>
</div>

<p>曾经我特别喜欢海子，无论是他的诗还是他这个人本身。</p>
<p>当时可能有一种青春期的矫柔做作，喜欢伤春悲秋，而海子的很多诗就具有这种特点，颓唐如玉山之将崩。</p>
<p>其实我一直觉得，海子是个很矛盾很悲观的人，哪怕他写出了“从明天开始做个幸福的人”“面朝大海，春暖花开”这些看上去美好的诗句。但如果真的美好的话，又为何是“从明天开始”？</p>
<p>春天，十个海子没有一个复活。</p>
<p>他是一个个人色彩十分鲜明传奇的人，最终选择了卧轨来结束自己短暂的一生，留给后人无数的遐想。</p>
<p>而不知为何，我却一直喜欢他那句“姐姐，今夜我不关心人类”，并且往往只喜欢只说这一句，因为后一句是“我只想你”，含蓄而又奔放肆意。</p>
<p>海子的诗就像他这个人一样，一直在燃烧。</p>
<p>————————————</p>
<p>好累，感觉疲惫积累了好几天，都没能得到缓解的机会。</p>
<p>每天上山下乡，回酒店后就想躺床上，什么都不想干。</p>
<p>今晚开完会后终于对酒店三楼我盯了很久的三角钢琴下手了，好久没练琴我弹的好烂😭下个学期希望能多练琴，我真的是宁愿看小说也不愿练琴🚬</p>
<h1 id="2023-x2F-2-x2F-7"><a href="#2023-x2F-2-x2F-7" class="headerlink" title="2023&#x2F;2&#x2F;7"></a>2023&#x2F;2&#x2F;7</h1><div class="note info modern"><p>人总是不愿意相信超越自己认知的事情。</p>
<p>因为科学的本质是怀疑，而文化的本质是信仰。</p>
</div>

<p>今天终于完成了服务器和虚拟环境的配置😭太不容易了，配了好几天的环境了，在实践的过程中见缝插针地配环境。</p>
<p>每次配环境的时候总会遇到各种问题，几乎是每一步都有可能遇到问题（我太菜了呜呜呜，于是只能疯狂百度谷歌，一个一个试可能的处理方法。</p>
<p>把关键的进程截图记录下来：</p>
<p>第一张是连接登录上了远程服务器，第二张是配置好了python虚拟环境</p>
<p><img src="/2023/01/08/moyu3/2.jpg"></p>
<p><img src="/2023/01/08/moyu3/3.jpg"></p>
<p>接下来熟悉下Linux的操作，把任务中下载下来的包传输到服务器上面，然后终于可以开始完成任务了呜呜呜。</p>
<p>——————————</p>
<p>“下班了”</p>
<p>感觉实践的汇报会改为今天下午还挺好的，而且我们组最后汇报版本的ppt做的真好，比初版好太多了。</p>
<p>晚上和她们一起去了西施故里，还是和朋友们一起出来比较好玩，自己一个人的话可能就拍拍景色。</p>
<p>突然意识到我可能是因为没人一起才喜欢上摄影这项孤独的艺术。</p>
<p>第一次实践还挺愉快的，尽管很累，但是学到了很多，收获了很多，也体验了很多。</p>
<p>人啊，还是应该多出来走走，去领略更多的风景，看看更多的我能和我可能。</p>
<h1 id="2023-x2F-2-x2F-10"><a href="#2023-x2F-2-x2F-10" class="headerlink" title="2023&#x2F;2&#x2F;10"></a>2023&#x2F;2&#x2F;10</h1><div class="note info modern"><p>即时通讯不给人反悔的机会，电子邮件也不会沾上泪水。</p>
<p>如果可以，我还是愿意亲笔给你写上一封信，你会在信上看到我的踌躇不定、抓耳挠腮。</p>
<p>就算当信寄出去的那一刻，我的心意也不会结束。</p>
</div>

<p>到苏州了（日记直接跳过南京部分👋</p>
<p>有点茫然，之前的旅行都是有人一起，这是第一次自己一个人，感觉还是和之前自己一个人游北京有所区别。</p>
<p>决定就不像之前的旅游那样每天玩到很晚才回来（点名长沙行，基本每天都是超过十点，有时甚至到十一点才回住的地方），大概七八点就回酒店呆着，然后休整到九点&#x2F;九点半后开始干活（希望不要玩手机到睡觉那一刻😢</p>
<p>还有十天就要开学了啊啊啊啊啊，不可能把入门任务推到下学期吧、、、、</p>
<h1 id="2023-x2F-2-x2F-13"><a href="#2023-x2F-2-x2F-13" class="headerlink" title="2023&#x2F;2&#x2F;13"></a>2023&#x2F;2&#x2F;13</h1><p>烦死了，scp命令一直用不了，不知道出了什么问题🥀好不容易把第一步配环境解决了，结果卡在了第二步传文件。试了好多次，也百度谷歌过了，就是用不了，有种很强烈的无力与挫败感。</p>
<p>……</p>
<p>本来想写写关于目前苏州园林所看园林的感受的，结果写着写着发现写的过多都可以独立成篇了😂遂新开一篇文章，就不把感想写在这里了。</p>
<h1 id="2023-x2F-2-x2F-15"><a href="#2023-x2F-2-x2F-15" class="headerlink" title="2023&#x2F;2&#x2F;15"></a>2023&#x2F;2&#x2F;15</h1><p>经过一天的奔波，回到了宿舍。无论如何，人总是要接受现实并勇敢地面对它，在这里指我不想上学只想摆烂的事实。</p>
<p>罢了，人嘛，还是应该尽可能地做自己喜欢的事情，活得快乐一点。</p>
<p>明天和老杜约好了一起看电影，现在的电影票可真贵啊，既然疫情已经“结束”了电影票的价格能不能恢复到疫情前？</p>
<p>周六答应了以前应聘过的一个家教去尝试着教教化学，不知道结果会怎样。</p>
<p>北京还是一如既往的冷啊。</p>
<h1 id="2023-x2F-2-x2F-16"><a href="#2023-x2F-2-x2F-16" class="headerlink" title="2023&#x2F;2&#x2F;16"></a>2023&#x2F;2&#x2F;16</h1><p>今年情人节档的这部电影《不能流泪的悲伤》比去年看的那部好看得多，去年那部比较中规中矩，而今年这部我哭的稀里哗啦。</p>
<p>最后的反转其实在开头的独白就有迹可循，但还是好感动，感动他们虽然遇到过分歧，但仍坚定地选择了彼此，从年少一直走到余生。</p>
<p>村上春树说世上存在着不能流泪的悲伤。我们唯一可以做到的就是珍惜现在。</p>
<p>不过话说回来，感觉很多剧情都和《六弄咖啡馆》好像，可能故事地点都发生在台湾，男女主都是有着美好的校园故事，却苦苦挣扎于异地与沟通不畅。</p>
<p>与其问我相信从年少到余生的爱情，不如问我相信爱情吗。</p>
<p>还是相信的，<strong>我总把城墙垒得很高，却希望有人不惧艰险越过城墙来爱我</strong>。</p>
<p>——————————</p>
<p>晚上太阳穴处好疼，整个头像是要裂开一样。用Termius软件把入门任务用到的数据包全都传到远程服务器上了，没办法，无论我想了什么方法，scp都用不了。不过Termius传大文件真慢，还是传小文件比较方便快捷一点。</p>
<p>明天等必刷题和五三到后要备下课，本来这学期的课有点多不想接家教的，但是她给的实在太多了😂</p>
<h1 id="2023-x2F-2-x2F-17"><a href="#2023-x2F-2-x2F-17" class="headerlink" title="2023&#x2F;2&#x2F;17"></a>2023&#x2F;2&#x2F;17</h1><p>配了一天的环境还没配好，服气</p>
<p>第一步卡了好久都没弄好，难受🥀</p>
<p>各种包的版本都要升级或者改变，反正就是这样那样的问题层出不穷</p>
<p>什么时候能按照教程就能一步一步地搞好就好了</p>
<p>在今天的末尾搞了搞简历，起因是有点被pyq里发实习总结的人刺激到了，觉得自己一整个寒假又一事无成，科研连个环境都配不好。</p>
<p>——————————</p>
<p>mark一下今天刚换的虚拟环境（原来那个废了…</p>
<p><img src="/2023/01/08/moyu3/6.jpg"></p>
<h1 id="2023-x2F-2-x2F-18"><a href="#2023-x2F-2-x2F-18" class="headerlink" title="2023&#x2F;2&#x2F;18"></a>2023&#x2F;2&#x2F;18</h1><div class="note info modern"><p>我想你了，可是我不能对你说，就像喜马拉雅山顶，永远不会有万家灯火。</p>
<p>——艾米莉·狄金森《我想你了，可是我不能对你说》</p>
<p>呜呜，我永远爱狄金森</p>
</div>

<p>结束了第一次家教，讲了2.5h，嗓子都要冒烟了</p>
<p>等学生家长的时候搜了搜那个小区的房价，发现至少12w一平米😂不过也很合理，毕竟地理环境优越，又是学区房。一梯一户，而且房子也很大，第一次见到家里有中厅的房子，看来还是贫穷限制了我的想象。也只有这样的家庭才能给出300&#x2F;h的价格。</p>
<p>争取多搞些钱，然后去旅游&amp;看演唱会。据说今年华华和嵩嵩都有演唱会的计划🤤嘿嘿，只要他们开，尤其是嵩嵩，我飞也飞过去。</p>
<p>如果真有亲临现场的那天，我想我会哭得稀里哗啦的，毕竟这么多年，你我还在。</p>
<h1 id="2023-x2F-2-x2F-19"><a href="#2023-x2F-2-x2F-19" class="headerlink" title="2023&#x2F;2&#x2F;19"></a>2023&#x2F;2&#x2F;19</h1><p>mark一下搭建fairseq环境可能用到的网站（是的，我还没有把环境配好，而且我打算暂时开始别的任务了）：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45885373/article/details/129003689">安装fairseq: pip install –editable 始终卡进度条 installing build dependencies…|解决办法_小西洋零级不保护动物的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/JineD/article/details/124774570">完美解决 Could not find a version that satisfies the requirement 安装包名字 (from versions: )_戴国进的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://ptorch.com/news/58.html">pytorch使用fairseq-py实现实现快速机器翻译（翻译的速度提高了80%，训练速度提升近50%） - pytorch中文网 (ptorch.com)</a></p>
<p>命令：</p>
<p>-i <a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple/">https://pypi.tuna.tsinghua.edu.cn/simple/</a> –trusted-host pypi.tuna.tsinghua.edu.cn</p>
<p>pip3 install –editable .&#x2F; –no-build-isolation</p>
<p>与任务二有关的：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40605573/article/details/113140270">https://blog.csdn.net/weixin_40605573/article/details/113140270</a></p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/transformers/v4.5.1/custom_datasets.html?highlight=sequence%20classification%20imdb%20reviews#sequence-classification-with-imdb-reviews">https://huggingface.co/transformers/v4.5.1/custom_datasets.html?highlight=sequence%20classification%20imdb%20reviews#sequence-classification-with-imdb-reviews</a></p>
<p>——————————</p>
<div class="note info modern"><p>振华那一年有1517名毕业生，5班的耿耿和余淮，1班的周周、辛锐和楚天阔，2班的林杨、凌翔茜和蒋川，而此时的洛枳和盛淮南已经快要在柿子树下重逢了。</p>
<p>忘了说，这1517个毕业生里，还会有一个你。</p>
</div>

<p>明天就要开学了啊啊啊，真的不想上学呜呜呜</p>
<p>可能是泯然众人后（？总感觉这样形容有点怪，但一时找不到更好的形容词）觉得这样的日子不是我想过的，这样的大学不是我想要的</p>
<p>但是如果不随波逐流的话很快就会感到迷茫，随波逐流的话又会因为技不如人而黯然神伤</p>
<p>……</p>
<p>就比如说我连个环境都配不好而别人已经完成了所有的入门任务开始做项目了。</p>
<p>觉得每过一个学期我的思想就会有新的转变，比如现在我打算好好享受大学生活，绩点的话尽力而为，多投些实习，这样以后有书读的话就去读，没有的话还可以找一个班去上，不至于毕业即失业。</p>
<p>还是想完成大二刚开始的目标：保3.7争3.8</p>
<p>只不过之前是偏重争3.8而现在更需要保3.7而已呜呜</p>
<p>等会再开一个新的diary，就叫做“忘掉种过的花，重新的出发放弃理想吧”。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/01/08/moyu3/">http://liuydd.github.io/2023/01/08/moyu3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/diary/">diary</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover31.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../14/paper/"><img class="prev-cover" src="../../../../images/cover28.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">NLP前沿论文</div></div></a></div><div class="next-post pull-right"><a href="../../../../2022/12/14/transformers/"><img class="next-cover" src="../../../../images/cover29.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Transformers🤗</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../../../../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img class="cover" src="../../../../images/cover38.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-27</div><div class="title">Sheetaの摸鱼日记（七）</div></div></a></div><div><a href="../../../09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img class="cover" src="../../../../images/cover36.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-17</div><div class="title">Sheetaの摸鱼日记（六）</div></div></a></div><div><a href="../../../06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img class="cover" src="../../../../images/cover35.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-27</div><div class="title">Sheetaの摸鱼日记（五）</div></div></a></div><div><a href="../../../02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img class="cover" src="../../../../images/cover33.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-19</div><div class="title">Sheetaの摸鱼日记（四）</div></div></a></div><div><a href="../../../../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）"><img class="cover" src="../../../../images/cover14.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-12</div><div class="title">Sheetaの摸鱼日记（二）</div></div></a></div><div><a href="../../../../2022/07/31/moyu/" title="Sheetaの摸鱼日记"><img class="cover" src="../../../../images/cover11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-31</div><div class="title">Sheetaの摸鱼日记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-9"><span class="toc-number">1.</span> <span class="toc-text">2023&#x2F;1&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-10"><span class="toc-number">2.</span> <span class="toc-text">2023&#x2F;1&#x2F;10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-11"><span class="toc-number">3.</span> <span class="toc-text">2023&#x2F;1&#x2F;11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-13"><span class="toc-number">4.</span> <span class="toc-text">2023&#x2F;1&#x2F;13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-14"><span class="toc-number">5.</span> <span class="toc-text">2023&#x2F;1&#x2F;14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-15"><span class="toc-number">6.</span> <span class="toc-text">2023&#x2F;1&#x2F;15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-16"><span class="toc-number">7.</span> <span class="toc-text">2023&#x2F;1&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-17"><span class="toc-number">8.</span> <span class="toc-text">2023&#x2F;1&#x2F;17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-18"><span class="toc-number">9.</span> <span class="toc-text">2023&#x2F;1&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-19"><span class="toc-number">10.</span> <span class="toc-text">2023&#x2F;1&#x2F;19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-20"><span class="toc-number">11.</span> <span class="toc-text">2023&#x2F;1&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-23"><span class="toc-number">12.</span> <span class="toc-text">2023&#x2F;1&#x2F;23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-24"><span class="toc-number">13.</span> <span class="toc-text">2023&#x2F;1&#x2F;24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-27"><span class="toc-number">14.</span> <span class="toc-text">2023&#x2F;1&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-28"><span class="toc-number">15.</span> <span class="toc-text">2023&#x2F;1&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-29"><span class="toc-number">16.</span> <span class="toc-text">2023&#x2F;1&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-1-x2F-30"><span class="toc-number">17.</span> <span class="toc-text">2023&#x2F;1&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-1"><span class="toc-number">18.</span> <span class="toc-text">2023&#x2F;2&#x2F;1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-2"><span class="toc-number">19.</span> <span class="toc-text">2023&#x2F;2&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-5"><span class="toc-number">20.</span> <span class="toc-text">2023&#x2F;2&#x2F;5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-6"><span class="toc-number">21.</span> <span class="toc-text">2023&#x2F;2&#x2F;6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-7"><span class="toc-number">22.</span> <span class="toc-text">2023&#x2F;2&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-10"><span class="toc-number">23.</span> <span class="toc-text">2023&#x2F;2&#x2F;10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-13"><span class="toc-number">24.</span> <span class="toc-text">2023&#x2F;2&#x2F;13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-15"><span class="toc-number">25.</span> <span class="toc-text">2023&#x2F;2&#x2F;15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-16"><span class="toc-number">26.</span> <span class="toc-text">2023&#x2F;2&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-17"><span class="toc-number">27.</span> <span class="toc-text">2023&#x2F;2&#x2F;17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-18"><span class="toc-number">28.</span> <span class="toc-text">2023&#x2F;2&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-2-x2F-19"><span class="toc-number">29.</span> <span class="toc-text">2023&#x2F;2&#x2F;19</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2024/06/17/networks/" title="《计算机网络原理》期末复习"><img src="../images/cover39.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="《计算机网络原理》期末复习"/></a><div class="content"><a class="title" href="../2024/06/17/networks/" title="《计算机网络原理》期末复习">《计算机网络原理》期末复习</a><time datetime="2024-06-17T09:27:23.000Z" title="发表于 2024-06-17 17:27:23">2024-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img src="../images/cover38.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（七）"/></a><div class="content"><a class="title" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）">Sheetaの摸鱼日记（七）</a><time datetime="2024-02-27T02:30:03.000Z" title="发表于 2024-02-27 10:30:03">2024-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>