<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>忘掉种过的花，重新的出发 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="转系, 总结"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="看似精彩啊">
<meta property="og:type" content="article">
<meta property="og:title" content="忘掉种过的花，重新的出发">
<meta property="og:url" content="http://liuydd.github.io/2023/05/16/newstart/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="看似精彩啊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover34.jpg">
<meta property="article:published_time" content="2023-05-16T05:47:41.000Z">
<meta property="article:modified_time" content="2023-08-28T01:40:38.000Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="转系, 总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover34.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/05/16/newstart/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '忘掉种过的花，重新的出发',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-28 09:40:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover34.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">忘掉种过的花，重新的出发</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-28T01:40:38.000Z" title="更新于 2023-08-28 09:40:38">2023-08-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E8%BF%87%E5%BE%80%E4%BA%91%E7%83%9F/">过往云烟</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="忘掉种过的花，重新的出发"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>考完了期末考试，退掉了备受折磨的项目，可以重新开始了。</p>
<p>还是决定写点什么，记录一下心境的变化，可能再过个一两年，又是不一样的心境了。</p>
<p>这是结束，也是开始。</p>
<p>so…忘掉种过的花，重新的出发。</p>
<p><del>（结果拖到了暑假结束小学期开始才开始动笔写后面的内容，并且可能准备继续拖延下去…）</del></p>
<p><img src="/2023/05/16/newstart/1.jpg"></p>
<h1 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h1><p>想了半天，不知道从哪里下笔，那就从故事的开始说起吧。</p>
<p>高三的时候，写在教室后面目标墙上的目标是“清华大学自动化与人工智能”。不知道为什么，当时认为自动化就是搞人工智能的，所以想报这个，尽管那时候还不知道最后能不能考上清华。</p>
<p>至今都记得知道高考成绩的那个清晨，知道分数比一直崇拜的大神cwt还要高时直接抱着妈妈转了一圈。可惜最后的排名不太高，所以只能作出当时我认为最好的选择，毕竟一直的梦校就是清华，再加上学校那边的劝说（<del>施压</del>），根本无法放弃清华选择上交pr复旦。</p>
<p>可以说那时候转系的想法就已经形成了，就很直接很单纯地觉得我没有上我之前一直想上的专业，所以我想要去那个专业。</p>
<p>大一上学期没有那么焦虑，更多的是抱有一种广泛尝试的思想，觉得我可以先试一下这个专业，试一下这个比赛，试一下这个选择……虽然现在看来有点闭门造车，但也算是好好体验了大学的生活。</p>
<p>真正的转折应该是大一下学期第一次转专业的时候，当时正巧碰上北京疫情严重的时候，封校、禁止堂食、网课……我的第一次转系就在这么荒唐的情况下进行着。说实话，在报名的前几天我还在思考要不要提交申请，可能是因为当时的我还没有完全遭受课程的毒打（笑），又可能是厌恶变化，觉得维持现状也很好。总之，很纠结要不要报名，也不知道要报哪个系。</p>
<p>现在看来，其实当时并没有完全想清楚，只是被周围人推着“不得不”作出这样的决定。为什么当时会报计算机系？也说不上什么热爱吧，毕竟我连自己真正喜欢什么都不知道，去计算机系和留在原专业对于大一的我来说几乎没什么区别。但是我想更深层次的原因可能是被清华所谓的专业鄙视链影响了吧，觉得贵系高人一等，贵系出来前途不说一片光明，至少也不愁吃穿。</p>
<p>尽管当时转系结果出来后难过了很久，几乎是在路上骑车都会掉下眼泪的程度，毕竟转系之前是真的没想到这个结果，毕竟当时的绩点还挺高的，和面试老师也聊的很好（后来面试bid的时候也给我这种感觉，明明面的还不错但别人就是把你拒了的无奈感）。但是现在想想，第一次转系失败也未必是一件坏事，虽然后来的一年中的大部分时间我都很痛苦，整个人处于一种被割裂的痛苦之中，但是现在的我反而有点感激。也可能是想开了，对清华祛魅了，认为绩点没那么重要了，觉得能活着毕业已经很棒了。</p>
<p>不得不说，大一的转系结果对我的期末考试影响很大。绩点的大幅下降让当时未转系成功的我更加的焦虑、迷茫，不知道接下来是继续学着还是第二年接着转。在这里还是要感谢我的爸妈，当时转系结果出来后跟他们哭诉，他们也尽力安慰我，帮我想办法。还要感谢我的好朋友们，我不能没有他们。</p>
<p>总之，大一就这么“稀里糊涂”地过完了。我怀着对未来的憧憬来到大学，因为想要转系而充满激情，最终被结果当头一棒，沦落个铩羽而归。</p>
<p>.</p>
<h1 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h1><p>大一暑假有金工实习小学期，不过因为前段时间北京疫情很严重，所以能够申请线上，并且线上的特别水<del>（除了磨锤子其他的就像小学生做手工一样）</del>。</p>
<p>也正是这个暑假，我搭建起了我的博客。</p>
<p>大一的暑假于我而言是一个缓冲期，缩回自己熟悉的环境，和高中的好朋友们呆在一起，每天晚上都会一起散步聊天。可以说大一的暑假大大地缓解了我转专业失败的郁闷情绪，让我能平静下来，思考下一步该怎么做。</p>
<p>就这样到了大二。</p>
<p>我愿称大二一年为我本人十分<strong>割裂</strong>的一年，它对我的影响是十分深层且深远的。</p>
<p>因为经过了一个暑假的调整，所以我还能以一个良好的心态面对大二。但是不可否认，大二的课很多，而且不容易。并且像我原专业这样传统的工科院系有很多很多很多的实验课，基本上每一门课都有对应的实验课，然后还有物理实验。大二上学期我还硬塞了两门统辅的课到我的课表里（虽然最后一门退课一门PF），然后还选了计算机系的程设，可以说忙到飞起。我想如果不是大二上学期后期北京疫情又开始严重了，有了可以退课和PF的机会，可能我会完全承受不了这么多的课程，绩点也可能还要低一点吧。</p>
<p>大二下学期也只多选了一门OOP，然后在深思熟虑后把选的两门统辅课退掉了。但其实这个时候我已经有点学不进去了。这个现象在大二上学期就有了一点，体现在工程热力学课上，而大二下学期像材料力学、电电甚至是流体力学我完全学不进去。上课也只是频繁地刷手机，虽然课后时间会再自己学一下这些内容，毕竟挂科就麻烦了，但是学的真的很抗拒，也很疲惫。</p>
<p>我不知道为什么我一定要学这些东西，为什么我不想学也学不会这些知识，而这些时候与我上程设和OOP的轻松形成了很鲜明的对比。说实话，程设和OOP对我来说并不容易，尤其是OOP，平时的作业对我来说相当的有难度，但我很乐意花上一整天甚至更多的时间去研究这些题目，去debug，但我是真的很不想学物理了。</p>
<p>如果说大二上学期还在纠结是不是继续转系，那么大二下学期我的决心就很坚定了。</p>
<p><strong>我知道我需要改变，我知道这不是我想要的生活。就算我知道计算机系很卷课程很难，我也义无反顾。毕竟再这样下去我可能会疯掉。</strong></p>
<p>我拼命地想要<strong>逃离</strong>。</p>
<p>可惜当时的我没有办法。没有勇气完全放弃这些课程。再来一次时我明显感到自己有点畏惧了，也不会主动把自己的想法告诉别人，因为我害怕第二次还是失败。</p>
<p>不过我觉得自己第二次转系面试明显比第一次好一点，能够说的东西多了，而且线下面试也能通过面试老师的面部表情得到一点点反馈，不至于那么紧张。第二次面试完我也明显没有第一次那么关注结果。记得第一次转系出结果的头天晚上我还有点紧张，第二天也是早早地起床关注群里的消息。而第二次转系的结果还是朋友发微信恭喜我时才知道hhhh</p>
<p>于是转系暂时落下了帷幕，属于我的大学生活好像真正将要开始了。</p>
<p>.</p>
<h1 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h1><p>转系成功后后知后觉地感到<strong>解脱</strong>，不用痛苦地学习根本不感兴趣的课程，不用学无论怎样还是学不会的物理&#x2F;力学。说实话，知道转系成功后大二下学期的期末考试我都不太关心了，仅仅追求能够及格。一方面是转系后很多课都成为了任选课，另一方面是真的学不进去复习不进去。尽管还要靠着总绩点申请国外研究生，但是还是摆了。成绩出来后也确实很低（一门大物就毁掉了一学期的努力呜呜呜），不过我只难过了一下下就好了。</p>
<p>后面的事情就很自然了，加一大堆的群（已经懒得把班里所有人的微信都加上了），选课……</p>
<p>有一瞬间彷佛回到了大一刚开始的时候，一切都还没有开始，一切都还有可能。</p>
<p>已经上了两年大学的我已经不太care绩点了。不是说不关心，而是不像大一大二一样焦虑，觉得认真学就好了，大不了毕业直接工作。可能还是成长了不少，对绩点这事看淡了许多。</p>
<p>能活着毕业就好了，这个下限也不高。</p>
<div class="note info modern"><p>写一下两次转系的区别吧，可能会对学弟学妹们有些许帮助：</p>
<p>第一次转系是线上，老师没有让我们准备什么材料，而是就根据我们的报名材料提的问题。又因为是大一，基本上没什么可以问的问题（当然，大佬除外），所以我觉得问的问题都很简单轻松，包括但不限于问我的兴趣爱好等等，给我一种一定能转成的错觉。</p>
<p>第二次转系就是线下了，感觉我还是喜欢线下面试，可以和面试官进行眼神互动。老师提前让我们准备了自己的简历和成绩单，进面试室后给每个老师都发了一份，面试主要是针对简历和成绩单提问（老师们都很和蔼，没有问某科为什么绩点这么低的问题）。感觉面试侧重于你为什么要转计算机系，你在这一年中为了转系有没有作出什么特别的努力等等。稍微专业了一点点，更贴近计算机专业本身。</p>
</div>

<p>.</p>
<h1 id="终"><a href="#终" class="headerlink" title="终"></a>终</h1><p>本来想着重表述转系过程中的情绪与心态变化，写一写精神上受到的折磨。但是真正动笔后发现这些已经不那么重要了，所以只是流水般地记了记其中的过程，中间穿插着少量的心理描写。</p>
<p>就像最近网上很火的那句话说的：轻舟已过万重山了。</p>
<p>转系早已结束，可人生仍继续着。</p>
<p>因为转专业这事我花费了两年的大学时间，放弃了许多机会，时常焦虑、难受，甚至还付出了比别人晚一年毕业的时间成本。</p>
<p>但是我不后悔。</p>
<p>人生是高度路径依赖的，我们应该抓住机会。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><del>现在再看看之前写的大一总结，总觉得过于青春伤痛文学了，略显矫情，现在的我更喜欢通过细小的描写表达自己的情感，应该是再也写不出那样的文字来了</del></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/05/16/newstart/">http://liuydd.github.io/2023/05/16/newstart/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/%E8%BD%AC%E7%B3%BB-%E6%80%BB%E7%BB%93/">转系, 总结</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover34.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../06/27/moyu5/"><img class="prev-cover" src="../../../../images/cover35.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Sheetaの摸鱼日记（五）</div></div></a></div><div class="next-post pull-right"><a href="../../../03/01/numpy/"><img class="next-cover" src="../../../../images/cover16.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Import numpy as npy</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B9"><span class="toc-number">1.</span> <span class="toc-text">壹</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%B0"><span class="toc-number">2.</span> <span class="toc-text">贰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%81"><span class="toc-number">3.</span> <span class="toc-text">叁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%88"><span class="toc-number">4.</span> <span class="toc-text">终</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/03/01/numpy/" title="Import numpy as npy"><img src="../images/cover16.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Import numpy as npy"/></a><div class="content"><a class="title" href="../2023/03/01/numpy/" title="Import numpy as npy">Import numpy as npy</a><time datetime="2023-03-01T02:09:22.000Z" title="发表于 2023-03-01 10:09:22">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img src="../images/cover33.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（四）"/></a><div class="content"><a class="title" href="../2023/02/19/moyu4/" title="Sheetaの摸鱼日记（四）">Sheetaの摸鱼日记（四）</a><time datetime="2023-02-19T14:09:03.000Z" title="发表于 2023-02-19 22:09:03">2023-02-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>