<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>NLP前沿论文 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="cs, paper"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="比读论文更痛苦的是读英文论文并且还要写报告...">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP前沿论文">
<meta property="og:url" content="http://liuydd.github.io/2023/01/14/paper/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="比读论文更痛苦的是读英文论文并且还要写报告...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover28.jpg">
<meta property="article:published_time" content="2023-01-14T09:19:31.000Z">
<meta property="article:modified_time" content="2023-01-29T15:44:43.331Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="cs, paper">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover28.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/01/14/paper/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'NLP前沿论文',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-29 23:44:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover28.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw icon-shanguangdengdakai"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">NLP前沿论文</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-14T09:19:31.000Z" title="发表于 2023-01-14 17:19:31">2023-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-29T15:44:43.331Z" title="更新于 2023-01-29 23:44:43">2023-01-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/NLP/">NLP</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="NLP前沿论文"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h1><p>本文对标任务0：</p>
<p>阅读1.3中四星以上的论文（遇到不懂之处可搜索相关中英文博客辅助理解），撰写报告说明Transformer的基本结构，并对比BERT、GPT、T5、BART这几类预训练模型的异同（模型结构、预训练方式、主要应用等）</p>
<h1 id="一、Transformer"><a href="#一、Transformer" class="headerlink" title="一、Transformer"></a>一、Transformer</h1><p>论文：<a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf">Attention is All You Need</a></p>
<p>类型：基础模型</p>
<p>主题：Transformer</p>
<p>Recurrent neural networks：递归神经网络（RNN）</p>
<p>Transformer, a model architecture eschewing recurrence and instead relying <strong>entirely</strong> on an <strong>attention mechanism</strong> to draw global dependencies between input and output.</p>
<p>Transformer是一种避开递归网络的模型体系结构，并且完全依赖于注意力机制来绘制输入和输出之间的<strong>全局依存关系</strong>。</p>
<p>Transformer对编码器和解码器使用堆叠式的自注意力和逐点，全连接层。</p>
<p>个人理解，Attention机制的本质就是加权求和。</p>
<h2 id="transformer基本结构"><a href="#transformer基本结构" class="headerlink" title="transformer基本结构"></a>transformer基本结构</h2><p><img src="/2023/01/14/paper/1.png"></p>
<p><img src="/2023/01/14/paper/2.png"></p>
<p>Transformer遵循Encoder-Decoder结构，见图1。</p>
<p>Encoder具有两层结构，self-attention和前馈神经网络。self-attention计算句子中每个词和其他词的关联，从而帮助模型更好地理解上下文语义，引入Multi-Head Attention后，每个头关注句子中的不同位置，增强了句子内部单词之间作用的表达能力；前馈神经网络为encoder引入非线性变换，增强了模型的拟合能力。</p>
<p>Decoder接受output输入的同时还接受encoder的输入，帮助当前节点获取到需要重点关注的内容。</p>
<h3 id="Multi-Head-Attention"><a href="#Multi-Head-Attention" class="headerlink" title="Multi-Head Attention"></a>Multi-Head Attention</h3><p>Attention是将query和key映射到同一高维空间中去计算相似度，而Multi-Head Attention则是将query和key映射到高维空间α的不同子空间$(\alpha_1,\alpha_2,…,\alpha_h)$中去计算相似度。<br>$$<br>Attention(Q,K,V)&#x3D;softmax(\frac{QK^T}{\sqrt{d_k}})V  [1]<br>$$</p>
<p>$$<br>MultiHead(Q,K,V)&#x3D;Concat(head_1,…,head_h)W^O<br>$$</p>
<p>$$<br>where head_i&#x3D;Attention(QW_i^Q,KW_i^K,VW_i^V)   [2]<br>$$</p>
<p>论文采用点乘注意力(dot-product attention)，将多个query堆叠成Q，同理keys和values也被堆叠成K和V，通过上述公式1来计算矩阵输出。论文对queries，keys和values做h次不同的投影，将结果拼接在一起，最后通过一个线性映射输出，通过Multi-Head Attention，模型可以获得不同子空间下的位置信息，如图3。</p>
<p><img src="/2023/01/14/paper/3.png"></p>
<p>Transformer会在三个不同的方面使用multi-headattention：</p>
<p>1.encoder-decoder attention：使用multi-head attention，输入为encoder的输出和decoder的self-attention输出，其中encoder的self-attention作为 key and value，decoder的self-attention作为query</p>
<p>2.encoder self-attention：使用 multi-head attention，输入的Q、K、V都是一样的（input embedding and positional embedding）</p>
<p>3.decoder self-attention：在decoder的self-attention层中，deocder 都能够访问当前位置前面的位置</p>
<h3 id="Position-wise-Feed-Forward"><a href="#Position-wise-Feed-Forward" class="headerlink" title="Position-wise Feed Forward"></a>Position-wise Feed Forward</h3><p>FFN包含两个线性变化和ReLU激活函数：<br>$$<br>FFN(x)&#x3D;max(0,xW_1+b_1)W_2+b_2<br>$$<br>可以看成是两层的1*1的1d-convolution，hidden-size变化为：512-&gt;2048-&gt;512</p>
<h3 id="Layer-Normalization"><a href="#Layer-Normalization" class="headerlink" title="Layer Normalization"></a>Layer Normalization</h3><p>随着网络层数的增加，数据分布不断发生变化，偏差越来越大，导致不得不使用更小的学习率来稳定梯度。<strong>Layer Normalization 的作用就是保证数据特征分布的稳定性</strong>，将数据标准化到ReLU激活函数的作用区域，可以使得激活函数更好的发挥作用</p>
<h3 id="Positional-Encoding"><a href="#Positional-Encoding" class="headerlink" title="Positional Encoding"></a>Positional Encoding</h3><p>由于模型中没有循环和卷积结构，为了使用序列的顺序，我们需要将位置信息记录，论文里采用如下方式：<br>$$<br>PE_{(pos,2i)}&#x3D;sin(pos&#x2F;10000^{2i&#x2F;d_{model}})<br>$$</p>
<p>$$<br>PE_{(pos,2i+1)}&#x3D;cos(pos&#x2F;10000^{2i&#x2F;d_{model}})<br>$$</p>
<p>因为正余弦函数具有周期性，对于固定长度偏差k（类似于周期），pos +k位置的PE可以表示成关于pos位置PE的一个线性变化（存在线性关系），这样可以方便模型学习词与词之间的一个相对位置关系。</p>
<h3 id="Residual-Network"><a href="#Residual-Network" class="headerlink" title="Residual Network"></a>Residual Network</h3><p>在transformer模型中，encoder和decoder各有6层，为了使当模型中的层数较深时仍然能得到较好的训练效果，模型中引入了残差网络。</p>
<h3 id="Linear-and-Softmax"><a href="#Linear-and-Softmax" class="headerlink" title="Linear and Softmax"></a>Linear and Softmax</h3><p>Decoder最后是一个线性变换和softmax层。线性变换层是一个简单的全连接神经网络，它可以 把解码组件产生的向量投射到一个比它大得多的、被称作对数几率（logits）的向量里 。而Softmax层会把分数变成概率，概率最高的单元格被选中，并且它对应的单词被作为这个时间步的输出。</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36699992">https://zhuanlan.zhihu.com/p/36699992</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_14300986/5467365">https://blog.51cto.com/u_14300986/5467365</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lamours/article/details/125192046">https://blog.csdn.net/Lamours/article/details/125192046</a></p>
<p>.</p>
<h1 id="二、BERT"><a href="#二、BERT" class="headerlink" title="二、BERT"></a>二、BERT</h1><p>论文：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1810.04805.pdf&usg=ALkJrhhzxlCL6yTht2BRmH9atgvKFxHsxQ">BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding</a></p>
<p>类型：预训练模型（Encoder）</p>
<p>主题：BERT</p>
<p>BERT使得我们可以构建一个深的神经网络，应用在许多NLP的任务上面。</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>BERT的全称为“Bidirectional Encoder Representations from Transformer”，也就是说Transformer是组成BERT的核心模块，BERT的模型结构是一个多层双向的Transformer编码器（BERT模型未用到解码器），而双向编码会同时考虑上下文的信息。</p>
<p>BERT的输入由三部分组成：</p>
<p>Input &#x3D; token embeddings + segment embeddings + position embeddings（如图）</p>
<p><img src="/2023/01/14/paper/4.jpg"></p>
<ul>
<li><p>Token Embeddings：对Input中所有词汇做正常的embeddings，如随机初始化</p>
</li>
<li><p>Segment Embeddings：区分两个句子，第一个句子（包括[CLS]和[SEP]）用0表示，后面的句子用1表示；若输入仅有一个句子，那么它的Segment Embeddings全为0</p>
<blockquote>
<p>[CLS]I like dogs[SEP]I like cats[SEP] 对应编码 0 0 0 0 0 1 1 1 1</p>
<p>[SEP]I Iike dogs and cats[SEP] 对应编码 0 0 0 0 0 0 0</p>
</blockquote>
</li>
<li><p>Position Embeddings：在transformer中此部分用正余弦函数表示，而此处使用随机初始化，让模型自己去学习出来。如第1个位置定为0，第2个位置定为1……</p>
</li>
</ul>
<h2 id="预训练方式"><a href="#预训练方式" class="headerlink" title="预训练方式"></a>预训练方式</h2><p>作者提出了两个预训练任务：Masked LM (MLM)和Next Sentence Prediction (NSP)</p>
<p>BERT模型通过对MLM任务和NSP任务进行联合训练，使模型输出的每个字&#x2F;词的向量表示都尽可能全面准确地刻画输入文本的整体信息，为后续的微调任务提供更好的模型参数初始值。</p>
<h3 id="MLM"><a href="#MLM" class="headerlink" title="MLM"></a>MLM</h3><p>MLM： mask some percentage of the input tokens at random, and then predict those masked token. 即给定一句话，随机抹去这句话中的一个或几个词，要求根据剩余词汇预测被抹去的几个词分别是什么（类似完形填空）。</p>
<p>预训练过程中，在一句话中随机选择15%的词汇用于预测，对于在原句中被抹去的词汇，80%情况下采用一个特殊符号[MASK]替换，10%情况下采用一个任意词替换，剩余10%情况下保持原词汇不变。</p>
<p>这样在预测一个词汇时，模型并不知道输入对应位置的词汇是否为正确的词汇（10%），这就迫使模型更多地依赖于上下文信息去预测词汇，赋予了模型一定的纠错能力。</p>
<h3 id="NSP"><a href="#NSP" class="headerlink" title="NSP"></a>NSP</h3><p>NSP：to understand sentence relationships. 即给定一篇文章中的两句话，判断第二句话在文本中是否紧跟在第一句话之后。</p>
<p>预训练过程中，从文本语料库中随机选择50%正确语句对和50%错误语句对进行训练。</p>
<p>[SEP]符号：负责告诉模型前面是一个句子，后面又是一个句子</p>
<p>[CLS]符号：在句子最前面加上[CLS]符号，在训练的时候，将[CLS]的输出向量接一个二分类器，去做一个二分类任务。</p>
<h2 id="主要应用"><a href="#主要应用" class="headerlink" title="主要应用"></a>主要应用</h2><h3 id="句对分类"><a href="#句对分类" class="headerlink" title="句对分类"></a>句对分类</h3><p>给定两个句子，判断它们的关系，称为句对分类，例如判断句对是否相似、判断后者是否为前者的答案。</p>
<p>如下图所示，句对用 [SEP] 分隔符拼接成文本序列，在句首加入标签 [CLS]，将句首标签所对应的输出值作为分类标签，计算预测分类标签与真实分类标签的交叉熵，将其作为优化目标，在任务数据上进行微调训练。</p>
<p><img src="/2023/01/14/paper/5.jpg"></p>
<p>针对二分类任务，BERT 不需要对输入数据和输出数据的结构做任何改动，直接使用与 NSP 训练方法一样的输入和输出结构就行。</p>
<p>针对多分类任务，需要在句首标签 [CLS] 的输出特征向量后接一个全连接层和 Softmax 层，保证输出维数与类别数目一致，最后通过 arg max 操作（取最大值时对应的索引序号）得到相对应的类别结果。</p>
<h3 id="单句分类"><a href="#单句分类" class="headerlink" title="单句分类"></a>单句分类</h3><p>给定一个句子，判断该句子的类别，统称为单句分类，例如判断情感类别、判断是否为语义连贯的句子。</p>
<p>如下图所示，单句分类在句首加入标签 [CLS]，将句首标签所对应的输出值作为分类标签，计算预测分类标签与真实分类标签的交叉熵，将其作为优化目标，在任务数据上进行微调训练。</p>
<p><img src="/2023/01/14/paper/6.jpg"></p>
<p>同样，针对多分类任务，需要在句首标签 [CLS] 的输出特征向量后接一个全连接层和 Softmax层，保证输出维数与类别数目一致，最后通过 argmax 操作得到相对应的类别结果。</p>
<h3 id="文本问答"><a href="#文本问答" class="headerlink" title="文本问答"></a>文本问答</h3><p>给定一个问句和一个蕴含答案的句子，找出答案在后这种的位置，称为文本问答，例如给定一个问题（句子 A），在给定的段落（句子 B）中标注答案的其实位置和终止位置。</p>
<p>为了标注答案的起始位置和终止位置，BERT 引入两个辅助向量 s（start，判断答案的起始位置） 和 e（end，判断答案的终止位置）。</p>
<p>如下图所示，BERT 判断句子 B 中答案位置的做法是，将句子 B 中的每一个词得到的最终特征向量 $T_{i’}$ 经过全连接层（利用全连接层将词的抽象语义特征转化为任务指向的特征）后，分别与向量 s 和 e 求内积，对所有内积分别进行 softmax 操作，即可得到词 Tok m（(min [1,M])）作为答案其实位置和终止位置的概率。最后，取概率最大的片段作为最终的答案。</p>
<p><img src="/2023/01/14/paper/7.jpg"></p>
<h3 id="单句标注"><a href="#单句标注" class="headerlink" title="单句标注"></a>单句标注</h3><p>给定一个句子，标注每个次的标签，称为单句标注。例如给定一个句子，标注句子中的人名、地名和机构名。</p>
<p>单句标注任务与文本问答任务较为相似。如下图所示，在进行单句标注任务时，需要在每个词的最终语义特征向量之后添加全连接层，将语义特征转化为序列标注任务所需的特征，单句标注任务需要对每个词都做标注，因此不需要引入辅助向量，直接对经过全连接层后的结果做 Softmax 操作，即可得到各类标签的概率分布。</p>
<p><img src="/2023/01/14/paper/8.jpg"></p>
<p>由于 BERT 需要对输入文本进行分词操作，独立词将会被分成若干子词，因此 BERT 预测的结果将会是 5 类（细分为 13 小类）：</p>
<ul>
<li>O（非人名地名机构名，O 表示 Other）</li>
<li>B-PER&#x2F;LOC&#x2F;ORG（人名&#x2F;地名&#x2F;机构名初始单词，B 表示 Begin）</li>
<li>I-PER&#x2F;LOC&#x2F;ORG（人名&#x2F;地名&#x2F;机构名中间单词，I 表示 Intermediate）</li>
<li>E-PER&#x2F;LOC&#x2F;ORG（人名&#x2F;地名&#x2F;机构名终止单词，E 表示 End）</li>
<li>S-PER&#x2F;LOC&#x2F;ORG（人名&#x2F;地名&#x2F;机构名独立单词，S 表示 Single）</li>
</ul>
<p>将 5 大类的首字母结合，可得 IOBES，这是序列标注最常用的标注方法。</p>
<p>.</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/u_13804357/3336284?u_atoken=69b47a47-9aac-40cc-ba62-64c88879582a&u_asession=01Mzbcq1U7urdkepuZgfAivY9ry5FqYGmJv4Umrz3CruKH_47STLGt3MNk9qAFwV7yX0KNBwm7Lovlpxjd_P_q4JsKWYrT3W_NKPr8w6oU7K-UoUnPj6BO24IAnSX8kXEmiavZuquXuuDfBlaKI5LOmmBkFo3NEHBv0PZUm6pbxQU&u_asig=05uI-T_Bavjg2Z1FQG6B1NcxOR2Bhzp1zx02Utymd-UrLzEvm-Bqjh1jtdwyW2XPqhftM0N8R8vF1kp83Xb0s4_fFko8fuC869YclTwKvy7Qu2U6kglvJLJMKnQ-sHVU8aopAOYhsEvKM6IO-wzgb_SWogZ9xyjlwUwxAVyGyDByr9JS7q8ZD7Xtz2Ly-b0kmuyAKRFSVJkkdwVUnyHAIJzaxP_ncPA4sePYapFzv9V8SuPaJn8aeyZcFpKzzX3Llqntwrbb2HXtH8Nt-UUfBaCe3h9VXwMyh6PgyDIVSG1W8z8V-Er1SX9XLNWp4j4UAsLrOBOWgTd5WAMvZk50HQNPxwI_zCGWmko2F-FxpG-h9SeJj3ElS7hu-v1TB06L5YmWspDxyAEEo4kbsryBKb9Q&u_aref=BUhxjLWvhGsH1a42shvrPlUJwF0=">Bert模型详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e6e32e29a82a">图解BERT模型结构输入输出</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_40064300/article/details/124299642">BERT从零详细解读：BERT整体模型架构</a></p>
<p>.</p>
<h1 id="三、GPT"><a href="#三、GPT" class="headerlink" title="三、GPT"></a>三、GPT</h1><p>论文：<a target="_blank" rel="noopener" href="https://cdn.openai.com/research-covers/language-unsupervised/language_understanding_paper.pdf">GPT1: Improving Language Understanding by Generative Pre-Training</a></p>
<p>​            <a target="_blank" rel="noopener" href="https://cdn.openai.com/better-language-models/language_models_are_unsupervised_multitask_learners.pdf">GPT2：Language Models are Unsupervised Multitask Learners</a></p>
<p>​            <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2005.14165.pdf">GPT3：Language Models are Few-Shot Learners</a></p>
<p>类型：预训练模型（Decoder）</p>
<p>主题：GPT</p>
<h2 id="GPT1"><a href="#GPT1" class="headerlink" title="GPT1"></a>GPT1</h2><h3 id="模型结构-1"><a href="#模型结构-1" class="headerlink" title="模型结构"></a>模型结构</h3><p><img src="/2023/01/14/paper/9.jpg"></p>
<p>GPT1的结构：基于Transformer Decoder，由12个Transformer中的Decoder模块经修改后组成（Transformer本身由6个Encoder和6个Decoder组成）</p>
<ul>
<li>Transformer Decoder：Masked multi-head self-attention + <strong>multi-head self-attention</strong> +feed forward</li>
<li>GPT Decoder：Masked multi-head self-attention+ feed forward</li>
</ul>
<h3 id="预训练方式-1"><a href="#预训练方式-1" class="headerlink" title="预训练方式"></a>预训练方式</h3><p>GPT1通过二段式训练，第一个阶段是利用语言模型进行预训练（无监督形式），第二阶段通过Fine-tuning的模式解决下游任务（监督模式下）。</p>
<h4 id="Unsupervised-pre-training"><a href="#Unsupervised-pre-training" class="headerlink" title="Unsupervised pre-training"></a>Unsupervised pre-training</h4><p>给定一个未标注的预料库$U&#x3D;{u_1,…,u_n}$，对参数进行最大（对数）似然估计：</p>
<p>$L_1(U)&#x3D;\Sigma_ilogP(u_i|u_{i-k},…,u_{i-1};\theta)$</p>
<p>其中，k为上下文窗口大小，$\theta$ 为模型参数，其训练方式使用的是Adam优化器。</p>
<p>首先根据token embedding matrix $W_e$和position embedding matrix $W_p$来计算得到模型的输入：$h_0&#x3D;U*W_e+W_p$</p>
<p>其次将输入传进Decoder模块：</p>
<p>$h_l&#x3D;transformer_lock(h_{l-1}) , l∈[1,n]$</p>
<p>n为Decoder的层数。</p>
<p>最后，经过n次上述步骤以后，将最终输出的结果$h_n$传入softmax进行计算，得到对应的标签的概率分布。</p>
<h4 id="Supervised-fine-tuning"><a href="#Supervised-fine-tuning" class="headerlink" title="Supervised fine-tuning"></a>Supervised fine-tuning</h4><p>假设监督数据集合C的输入X是一个序列$x^1,x^2,…,x^m$，输出是一个分类y的标签。</p>
<p>把$x^1,x^2,…,x^m$输入 Transformer 模型，得到最上层最后一个时刻的输出$h_l^m$，将其通过我们新增的一个 Softmax 层（参数为$W_y$）进行分类，最后用交叉熵计算损失，从而根据标准数据调整 Transformer 的参数以及 Softmax 的参数 。这等价于最大似然估计：</p>
<p>$P(y|x^1,…,x^m) &#x3D; softmax(h_l^mW_y)$</p>
<p> $W_y$表示预测输出时的参数，微调时候需要最大化以下函数:</p>
<p>$L_2(C)&#x3D;\Sigma_{x,y}logP(y|x^1,…,x^m)$</p>
<p>正常来说，我们应该调整参数使得$L_2$最大，但是为了提高训练速度和模型的泛化能力，我们使用 Multi-Task Learning，GPT 在微调的时候也考虑预训练的损失函数</p>
<p>$L_3(C)&#x3D;L_2(C)+\lambda×L_1(C)$ </p>
<p>这里使用的$L_1$还是之前语言模型的损失（似然），但是使用的数据不是前面无监督的数据U，而是使用当前任务的数据C ，而且只使用其中的X ，而不需要标签y。</p>
<h3 id="主要应用-1"><a href="#主要应用-1" class="headerlink" title="主要应用"></a>主要应用</h3><p>问答或常识推理</p>
<p>蕴含</p>
<p>相似度</p>
<p>.</p>
<h2 id="GPT2"><a href="#GPT2" class="headerlink" title="GPT2"></a>GPT2</h2><h3 id="模型结构-2"><a href="#模型结构-2" class="headerlink" title="模型结构"></a>模型结构</h3><p>与第一代GPT模型相I比，GPT2在模型结构上改动极小、在复用GPT1的基础上，GPT2做了以下修改：<br>(1)LN层被放置在Self-Attention层和Feed Forward层前，而不是像原来那样后置。<br>(2)在最后一层Tansfomer Block后增加了LN层。<br>(3)修改初始化的残差层权重，缩放为原来的$\sqrt{N}$。其中，N是残差层的数量。<br>(4)特征向量维数从768扩展到1600，词表扩大到50257。<br>(5)Transformer Block的层数从12扩大到48。</p>
<h3 id="预训练方式-2"><a href="#预训练方式-2" class="headerlink" title="预训练方式"></a>预训练方式</h3><p>GPT2彻底放弃微调阶段，仅通过大规模多领域的数据预训练，让模型在Zero-shot Learning的设置下自己学会解决多任务的问题。</p>
<p>.</p>
<h2 id="GPT3"><a href="#GPT3" class="headerlink" title="GPT3"></a>GPT3</h2><h3 id="模型结构-3"><a href="#模型结构-3" class="headerlink" title="模型结构"></a>模型结构</h3><p>使用了和 GPT2 相同的模型和架构，包括改进的初始设置、预归一化和 reversible tokenization。区别在于 GPT3 在 transformer 的各层上都使用了交替密集和局部带状稀疏的注意力模式，类似于 Sparse Transformer。</p>
<h3 id="预训练方式-3"><a href="#预训练方式-3" class="headerlink" title="预训练方式"></a>预训练方式</h3><p>GPT-3 的训练过程与 GPT-2 类似，但对模型大小、数据集大小与多样性、训练长度都进行了相对直接的扩充。关于语境学习，GPT-3 同样使用了与 GPT-2 类似的方法，不过 GPT-3 研究团队系统地探索了不同的语境学习设定。</p>
<p>GPT3在Few-shot Learning设置下的性能十分优异，在自然语言处理下游任务性能评测中，GPT-2在Zero-shot Learning设置下的性能表现远不如SOTA模型，而GPT-3在Few-shot Learning设置下的性能表现与当时的SOTA模型持平，甚至超越了SOTA模型。</p>
<p>.</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508053361">GPT模型（总结）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42486623/article/details/119303820">GPT模型</a></p>
<p>.</p>
<h1 id="四、BART"><a href="#四、BART" class="headerlink" title="四、BART"></a>四、BART</h1><p>论文：<a target="_blank" rel="noopener" href="https://aclanthology.org/2020.acl-main.703.pdf">BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension</a></p>
<p>类型：预训练模型（Denoise）</p>
<p>主题：BART</p>
<h2 id="模型结构-4"><a href="#模型结构-4" class="headerlink" title="模型结构"></a>模型结构</h2><p>BART吸收了BERT的bidirectional encoder和GPT的left-to-right decoder各自的特点</p>
<p>BART模型——用来预训练seq-to-seq模型的降噪自动编码器（autoencoder）</p>
<p><img src="/2023/01/14/paper/10.jpg"></p>
<h2 id="预训练方式-4"><a href="#预训练方式-4" class="headerlink" title="预训练方式"></a>预训练方式</h2><p>BART的训练包括两步：</p>
<p>1.利用任意一种噪声函数分解文本</p>
<p>2.学习一个模型来重构回原来的文本</p>
<p>相比BERT中单一的noise类型（只简单地用[MASK] token进行替换），BART在encoder端尝试了多种noise，如下：</p>
<ul>
<li><p><strong>Token Masking</strong>: 就是BERT的方法—-随机将token替换成[MASK]；</p>
</li>
<li><p><strong>Token Deletion</strong>: 随机字符将从输入中删除。与字符屏蔽相反，该模型必须确定哪些位置缺少输；</p>
</li>
<li><p><strong>Text Infilling</strong>: 随机将一段连续的token（称作span）替换成一个[MASK]，span的长度服从λ&#x3D;3的泊松分布。注意span长度为0就相当于插入一个[MASK]；</p>
</li>
<li><p><strong>Sentence Permutation</strong>: 根据句号将文档分为多个句子，然后将这些句子随机排列；</p>
</li>
<li><p><strong>Document Rotation</strong>: 从document序列中随机选择一个token，然后使得该token作为document的开头。</p>
</li>
</ul>
<p><img src="/2023/01/14/paper/11.jpg"></p>
<h2 id="主要应用-2"><a href="#主要应用-2" class="headerlink" title="主要应用"></a>主要应用</h2><ul>
<li>Sequence Classification Tasks</li>
<li>Token Classification Tasks</li>
<li>Sequence Generation Tasks</li>
<li>Machine Translation</li>
</ul>
<p>.</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/583290204">BART模型介绍</a></p>
<p>.</p>
<h1 id="五、T5"><a href="#五、T5" class="headerlink" title="五、T5"></a>五、T5</h1><p>论文：<a target="_blank" rel="noopener" href="https://www.jmlr.org/papers/volume21/20-074/20-074.pdf">Exploring the limits of transfer learning with a unified text-to-text transformer</a></p>
<p>类型：预训练模型（Encoder-Decoder）</p>
<p>主题：T5</p>
<h2 id="模型结构-5"><a href="#模型结构-5" class="headerlink" title="模型结构"></a>模型结构</h2><p>T5：Text-to-Text Transfer Transformer</p>
<p>T5模型将NLP的各种任务都转化成Text-to-Text任务，从而使得这些任务在pre-training和fine-tuning时能够使用相同的目标函数，在测试时也能使用相同的解码过程。</p>
<p>T5模型和原始的Transfomer结构基本一致，除了以下改变：</p>
<ul>
<li>remove the Layer Norm bias</li>
<li>place the Layer Normalization outside the residual path</li>
<li>use a different position embedding（每个位置编码都是一个标量，被加到 logits上用于计算注意力权重。各层共享位置编码，但是在同一层内，不同的注意力头的位置编码都是独立学习的。一定数量的位置Embedding，每一个对应一个可能的key-query位置差。作者学习了32个Embedding，至多适用于长度为128的位置差，超过位置差的位置编码都使用相同的Embedding。）</li>
</ul>
<h2 id="预训练方式-5"><a href="#预训练方式-5" class="headerlink" title="预训练方式"></a>预训练方式</h2><p>T5在无监督和监督任务的多任务混合上进行预训练，其中每个任务都被转换为Text-to-Text格式</p>
<p>.</p>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://www.pudn.com/news/62904c0be74b9677e8ce4610.html">T5模型简介</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/580554368">T5: 文本到文本统一建模,一个模型适用所有NLP任务</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589869911">一文看懂Google推出的大一统模型—T5</a></p>
<p>.</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/01/14/paper/">http://liuydd.github.io/2023/01/14/paper/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/cs-paper/">cs, paper</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover28.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../02/13/yuanlin/"><img class="prev-cover" src="../../../../images/cover32.JPG" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">游园惊梦·聊赠一枝春</div></div></a></div><div class="next-post pull-right"><a href="../../08/moyu3/"><img class="next-cover" src="../../../../images/cover31.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sheetaの摸鱼日记（三）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">24</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReadMe"><span class="toc-number">1.</span> <span class="toc-text">ReadMe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Transformer"><span class="toc-number">2.</span> <span class="toc-text">一、Transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#transformer%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">transformer基本结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Multi-Head-Attention"><span class="toc-number">2.1.1.</span> <span class="toc-text">Multi-Head Attention</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Position-wise-Feed-Forward"><span class="toc-number">2.1.2.</span> <span class="toc-text">Position-wise Feed Forward</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Layer-Normalization"><span class="toc-number">2.1.3.</span> <span class="toc-text">Layer Normalization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Positional-Encoding"><span class="toc-number">2.1.4.</span> <span class="toc-text">Positional Encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Residual-Network"><span class="toc-number">2.1.5.</span> <span class="toc-text">Residual Network</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linear-and-Softmax"><span class="toc-number">2.1.6.</span> <span class="toc-text">Linear and Softmax</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81BERT"><span class="toc-number">3.</span> <span class="toc-text">二、BERT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">预训练方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MLM"><span class="toc-number">3.2.1.</span> <span class="toc-text">MLM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NSP"><span class="toc-number">3.2.2.</span> <span class="toc-text">NSP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8"><span class="toc-number">3.3.</span> <span class="toc-text">主要应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%AF%B9%E5%88%86%E7%B1%BB"><span class="toc-number">3.3.1.</span> <span class="toc-text">句对分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8F%A5%E5%88%86%E7%B1%BB"><span class="toc-number">3.3.2.</span> <span class="toc-text">单句分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E9%97%AE%E7%AD%94"><span class="toc-number">3.3.3.</span> <span class="toc-text">文本问答</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%8F%A5%E6%A0%87%E6%B3%A8"><span class="toc-number">3.3.4.</span> <span class="toc-text">单句标注</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81GPT"><span class="toc-number">4.</span> <span class="toc-text">三、GPT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT1"><span class="toc-number">4.1.</span> <span class="toc-text">GPT1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-1"><span class="toc-number">4.1.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-1"><span class="toc-number">4.1.2.</span> <span class="toc-text">预训练方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Unsupervised-pre-training"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">Unsupervised pre-training</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Supervised-fine-tuning"><span class="toc-number">4.1.2.2.</span> <span class="toc-text">Supervised fine-tuning</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8-1"><span class="toc-number">4.1.3.</span> <span class="toc-text">主要应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT2"><span class="toc-number">4.2.</span> <span class="toc-text">GPT2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-2"><span class="toc-number">4.2.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-2"><span class="toc-number">4.2.2.</span> <span class="toc-text">预训练方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GPT3"><span class="toc-number">4.3.</span> <span class="toc-text">GPT3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-3"><span class="toc-number">4.3.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-3"><span class="toc-number">4.3.2.</span> <span class="toc-text">预训练方式</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81BART"><span class="toc-number">5.</span> <span class="toc-text">四、BART</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-4"><span class="toc-number">5.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-4"><span class="toc-number">5.2.</span> <span class="toc-text">预训练方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8-2"><span class="toc-number">5.3.</span> <span class="toc-text">主要应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81T5"><span class="toc-number">6.</span> <span class="toc-text">五、T5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E7%BB%93%E6%9E%84-5"><span class="toc-number">6.1.</span> <span class="toc-text">模型结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-5"><span class="toc-number">6.2.</span> <span class="toc-text">预训练方式</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img src="../images/cover38.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（七）"/></a><div class="content"><a class="title" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）">Sheetaの摸鱼日记（七）</a><time datetime="2024-02-27T02:30:03.000Z" title="发表于 2024-02-27 10:30:03">2024-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发"><img src="../images/cover34.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="忘掉种过的花，重新的出发"/></a><div class="content"><a class="title" href="../2023/05/16/newstart/" title="忘掉种过的花，重新的出发">忘掉种过的花，重新的出发</a><time datetime="2023-05-16T05:47:41.000Z" title="发表于 2023-05-16 13:47:41">2023-05-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>