.u-section-1 .u-sheet-1 {
  min-height: 1333px;
}

.u-section-1 .u-shape-1 {
  width: 1088px;
  height: 864px;
  background-image: none;
  margin: 280px auto 0 52px;
}

.u-section-1 .u-image-1 {
  width: 787px;
  height: 787px;
  object-position: 0% 50%;
  background-image: url("images/_20221128232259.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -845px 106px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 227px;
  height: 228px;
  background-image: none;
  margin: -1003px auto 0 60px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Raleway, sans-serif;
  font-size: 6rem;
  margin: -96px 640px 0 66px;
}

.u-section-1 .u-text-2 {
  line-height: 2;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 1.5rem;
  margin: 670px 640px 60px 66px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-shape-1 {
    width: 903px;
    height: 775px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    height: 867px;
    width: 867px;
  }

  .u-section-1 .u-shape-2 {
    width: 175px;
    height: 176px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 506px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 506px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1266px;
  }

  .u-section-1 .u-shape-1 {
    width: 692px;
    height: 622px;
  }

  .u-section-1 .u-image-1 {
    height: 710px;
    width: 710px;
    margin-right: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 167px;
    height: 167px;
    margin-top: -936px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 286px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 286px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1086px;
  }

  .u-section-1 .u-shape-1 {
    width: 489px;
    height: 518px;
  }

  .u-section-1 .u-image-1 {
    height: 568px;
    width: 568px;
  }

  .u-section-1 .u-shape-2 {
    width: 130px;
    height: 131px;
    margin-top: -756px;
    margin-left: 12px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 106px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 106px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 886px;
  }

  .u-section-1 .u-shape-1 {
    height: 292px;
    width: 328px;
  }

  .u-section-1 .u-image-1 {
    height: 366px;
    width: 366px;
  }

  .u-section-1 .u-shape-2 {
    width: 93px;
    height: 94px;
    margin-top: -556px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 686px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 55px;
  margin-bottom: 55px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 576px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 15px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-family: Raleway, sans-serif;
  font-size: 3rem;
  margin: 24px 0 0 45px;
}

.u-section-2 .u-text-2 {
  line-height: 2;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 26px 45px 0;
}

.u-section-2 .u-icon-1 {
  color: rgb(215, 90, 74) !important;
  width: 32px;
  height: 32px;
  margin: 30px auto 0 45px;
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: -29px 0 0 90px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 576px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-1 {
  height: 525px;
  width: 593px;
  margin: 26px auto 0 -23px;
}

.u-section-2 .u-image-1 {
  height: 387px;
  object-position: 0% 65.31%;
  width: 387px;
  background-image: url("images/_202211282320073.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -464px auto 0 80px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 585px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 475px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 499px;
  }

  .u-section-2 .u-shape-1 {
    height: 428px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    margin-top: -416px;
    margin-bottom: 12px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 474px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 537px;
  }

  .u-section-2 .u-shape-1 {
    height: 333px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 360px;
    width: 360px;
    margin-top: -321px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1019px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 60px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 531px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-2 .u-shape-1 {
    height: 418px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 434px;
    width: 434px;
    margin-top: -452px;
    margin-right: 20px;
    margin-bottom: -16px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 949px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 334px;
  }

  .u-section-2 .u-shape-1 {
    height: 287px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 308px;
    margin-top: -312px;
    margin-bottom: -21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 876px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 756px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 32px 32px 0;
}

.u-section-3 .u-shape-1 {
  width: 494px;
  height: 476px;
  background-image: none;
  margin: 10px auto 0 21px;
}

.u-section-3 .u-image-1 {
  width: 380px;
  height: 380px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: url("images/_202211282320074.jpg");
  background-position: 50% 50%;
  margin: -408px 55px 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 756px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-list-1 {
  margin-top: 82px;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 533px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
}

.u-section-3 .u-list-item-1 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-icon-1 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: -36px 138px 0 124px;
}

.u-section-3 .u-list-item-2 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: -36px 138px 0 124px;
}

.u-section-3 .u-list-item-3 {
  margin-left: auto;
  margin-right: auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-icon-3 {
  width: 80px;
  height: 80px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: -36px 138px 0 124px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 743px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 707px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-shape-1 {
    height: 444px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    width: 400px;
    height: 400px;
    margin-top: -434px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 623px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-text-2 {
    margin-right: 88px;
    margin-left: 114px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 88px;
    margin-left: 114px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 88px;
    margin-left: 114px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 629px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-shape-1 {
    height: 349px;
    width: 336px;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-image-1 {
    width: 319px;
    height: 319px;
    margin-top: -339px;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 629px;
  }

  .u-section-3 .u-icon-1 {
    width: 76px;
    height: 76px;
    padding: 16px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-left: 100px;
  }

  .u-section-3 .u-icon-2 {
    width: 76px;
    height: 76px;
    padding: 16px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-left: 100px;
  }

  .u-section-3 .u-icon-3 {
    width: 76px;
    height: 76px;
    padding: 16px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -66px;
    margin-right: 0;
    margin-left: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 585px;
  }

  .u-section-3 .u-shape-1 {
    height: 385px;
    width: 416px;
    margin-left: 37px;
  }

  .u-section-3 .u-image-1 {
    width: 361px;
    height: 361px;
    margin-top: -375px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 548px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 493px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 18px;
  }

  .u-section-3 .u-shape-1 {
    height: 293px;
    width: 320px;
    margin-top: 20px;
    margin-left: 15px;
  }

  .u-section-3 .u-image-1 {
    width: 293px;
    height: 293px;
    margin-top: -293px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 96px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 96px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 96px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 997px;
}

.u-section-4 .u-group-1 {
  width: 507px;
  min-height: 273px;
  margin: 83px 0 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-4 .u-text-1 {
  letter-spacing: normal;
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-4 .u-list-1 {
  width: 613px;
  margin: -273px auto 0 0;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 273px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px;
}

.u-section-4 .u-text-3 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1rem;
  line-height: 2;
}

.u-section-4 .u-container-layout-3 {
  padding: 10px;
}

.u-section-4 .u-text-4 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 1rem;
  line-height: 2;
}

.u-section-4 .u-shape-1 {
  width: 422px;
  height: 395px;
  background-image: none;
  margin: 148px auto 0 307px;
}

.u-section-4 .u-image-1 {
  width: 443px;
  height: 443px;
  background-image: url("images/_202211282320071.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -408px 217px 0 auto;
}

.u-section-4 .u-shape-2 {
  width: 168px;
  height: 168px;
  margin: -208px auto 60px 20px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    width: 450px;
    margin-top: 93px;
  }

  .u-section-4 .u-list-1 {
    width: 490px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 308px;
  }

  .u-section-4 .u-shape-1 {
    width: 516px;
    height: 435px;
    margin-top: 103px;
    margin-right: 179px;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    width: 621px;
    height: 621px;
    margin-top: -600px;
  }

  .u-section-4 .u-shape-2 {
    width: 142px;
    height: 142px;
    margin-top: -189px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1158px;
  }

  .u-section-4 .u-group-1 {
    min-height: 206px;
    margin-top: 92px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 212px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 20px;
    padding-left: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 20px;
    padding-left: 0;
  }

  .u-section-4 .u-shape-1 {
    width: 488px;
    height: 413px;
    margin-top: 267px;
    margin-right: auto;
    margin-left: 102px;
  }

  .u-section-4 .u-image-1 {
    height: 550px;
    margin-top: -508px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-2 {
    width: 122px;
    height: 122px;
    margin-top: -352px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1285px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 44px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-4 .u-shape-1 {
    width: 382px;
    height: 382px;
    margin-top: 189px;
    margin-left: 69px;
  }

  .u-section-4 .u-image-1 {
    height: 472px;
    width: 472px;
    margin-top: -447px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-shape-2 {
    margin-top: -225px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1196px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 6px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 360px;
  }

  .u-section-4 .u-shape-1 {
    width: 255px;
    height: 246px;
    margin-top: 165px;
    margin-left: 32px;
  }

  .u-section-4 .u-image-1 {
    height: 309px;
    margin-top: -289px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-shape-2 {
    width: 98px;
    height: 98px;
    margin-top: -60px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1542px;
}

.u-section-5 .u-shape-1 {
  width: 115px;
  height: 115px;
  margin: 83px 123px 0 auto;
}

.u-section-5 .u-shape-2 {
  width: 689px;
  height: 657px;
  background-image: none;
  margin: -50px auto 0 0;
}

.u-section-5 .u-image-1 {
  width: 653px;
  height: 653px;
  background-image: url("images/_202211282320072.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -657px auto 0 18px;
}

.u-section-5 .u-text-1 {
  margin: -62px 0 0 689px;
}

.u-section-5 .u-icon-1 {
  width: 64px;
  height: 64px;
  color: rgb(215, 90, 74) !important;
  margin: -72px 104px 0 auto;
}

.u-section-5 .u-group-1 {
  min-height: 542px;
  margin-top: 33px;
  margin-bottom: 60px;
  height: auto;
}

.u-section-5 .u-container-layout-1 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  margin: 16px auto 0 0;
}

.u-section-5 .u-text-3 {
  line-height: 2;
  font-size: 1.25rem;
  margin: 41px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: 489px;
  }

  .u-section-5 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 269px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1429px;
  }

  .u-section-5 .u-shape-2 {
    width: 540px;
  }

  .u-section-5 .u-image-1 {
    width: 540px;
    height: 540px;
    margin-left: 0;
  }

  .u-section-5 .u-text-1 {
    margin-top: 51px;
    margin-left: 89px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1229px;
  }

  .u-section-5 .u-shape-2 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    width: 340px;
    height: 340px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1083px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 518px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  line-height: 1.8;
  font-weight: 800;
  font-size: 1.5rem;
  margin: 95px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 518px;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-shape-1 {
  width: 450px;
  height: 411px;
  background-image: none;
  margin: 40px auto 0 13px;
}

.u-section-6 .u-image-1 {
  width: 431px;
  height: 431px;
  background-image: url("images/_20221128232007.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -437px auto 0 32px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 443px;
}

.u-section-6 .u-container-layout-3 {
  padding: 20px 30px;
}

.u-section-6 .u-shape-2 {
  width: 456px;
  height: 408px;
  background-image: none;
  margin: 0 auto 0 36px;
}

.u-section-6 .u-image-2 {
  width: 387px;
  height: 387px;
  background-image: url("images/_202211282320075.jpg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -398px auto 11px;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 443px;
}

.u-section-6 .u-container-layout-4 {
  padding: 21px 30px;
}

.u-section-6 .u-text-2 {
  font-weight: 800;
  background-image: none;
  font-size: 1.5rem;
  margin: 95px 0 0;
}

.u-section-6 .u-shape-3 {
  width: 115px;
  height: 115px;
  margin: 40px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 917px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 464px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 464px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .u-section-6 .u-shape-1 {
    height: 377px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-1 {
    width: 375px;
    height: 375px;
    margin-top: -376px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 480px;
  }

  .u-section-6 .u-shape-2 {
    height: 362px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-2 {
    margin-top: -352px;
    margin-bottom: 29px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 365px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1139px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 544px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 544px;
  }

  .u-section-6 .u-shape-1 {
    height: 303px;
    margin-top: 107px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    width: 293px;
    height: 293px;
    margin-top: -302px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 475px;
  }

  .u-section-6 .u-shape-2 {
    height: 268px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    width: 300px;
    height: 300px;
    margin-top: -258px;
    margin-bottom: 22px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 475px;
  }

  .u-section-6 .u-shape-3 {
    width: 109px;
    height: 109px;
    margin-left: 191px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1235px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 600px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-shape-1 {
    height: 445px;
    margin-top: 108px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    width: 419px;
    height: 419px;
    margin-top: -483px;
    margin-right: auto;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 462px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-shape-2 {
    height: 344px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    width: 386px;
    height: 386px;
    margin-top: -340px;
    margin-bottom: 0;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 370px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-shape-3 {
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 902px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 396px;
  }

  .u-section-6 .u-shape-1 {
    height: 271px;
    margin-top: 73px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    height: 268px;
    margin-top: -293px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 308px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-6 .u-shape-2 {
    height: 250px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-2 {
    width: 244px;
    height: 244px;
    margin-top: -244px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 751px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 52px;
  margin-bottom: 52px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 647px;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-7 .u-text-1 {
  letter-spacing: normal;
  font-weight: 700;
  font-size: 3.75rem;
  margin: 180px 86px 0 61px;
}

.u-section-7 .u-text-2 {
  margin: 158px 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 674px;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px 20px 30px 10px;
}

.u-section-7 .u-shape-1 {
  width: 488px;
  height: 482px;
  background-image: none;
  margin: 38px 9px 0 auto;
}

.u-section-7 .u-icon-1 {
  color: rgb(215, 90, 74) !important;
  width: 64px;
  height: 64px;
  margin: -273px auto 0 119px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 637px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 533px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
    margin-right: 36px;
    margin-left: 11px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 556px;
  }

  .u-section-7 .u-shape-1 {
    width: 440px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 512px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 426px;
  }

  .u-section-7 .u-shape-1 {
    width: 330px;
  }

  .u-section-7 .u-icon-1 {
    margin-left: 89px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 816px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 639px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 589px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 402px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-7 .u-shape-1 {
    width: 320px;
  }
}