<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Resume</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Resume.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.0.7, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Resume">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-grey-90 u-section-1" src="" id="sec-0ab2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">About Me</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">个人主页：liuydd.github.io<br>持续更新
        </p>
        <a href="https://liuydd.github.io/" class="u-btn u-button-style u-palette-2-base u-btn-1">Read More</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_5e57">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">PERSONAL INFORMATION</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2"> &nbsp; &nbsp; &nbsp; &nbsp; 女，生于2004年1月3日。出没于北京五道口一带，长期居住于湖北省一个靠近武汉的十八线小县城。<br>&nbsp; &nbsp; &nbsp; &nbsp; 不切实际的幻想家。<br>&nbsp; &nbsp; &nbsp; &nbsp; 摄影爱好者。<br>&nbsp; &nbsp; &nbsp; &nbsp; 时常认为自己应该去学艺术而不是工科。<br>&nbsp; &nbsp; &nbsp; &nbsp; 五道口职业技术学校一位平凡的学生。<br>&nbsp; &nbsp; &nbsp; &nbsp; 在阴沟里仰望星空的普通人。<br>&nbsp; &nbsp; &nbsp; &nbsp; 世态炎凉，仍乐此生。&nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-617d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">EDUCATION experience</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; 于2021年9月就读于清华大学能源与动力工程系，正在辅修计算机和统计。<br>&nbsp; &nbsp; &nbsp; &nbsp; 如果不出意外，将于2023年9月降转于计算机系。<br>&nbsp; &nbsp; &nbsp; &nbsp; 正在备考托福，争取能去梦校UCB交换，从而进一步申请北美的研究生。
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-e082">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">RESEARCH EXPERIENCE</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2"> to be continued...</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-f3cb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">PERSONAL SKILLS</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">1.宣传技能<br>见https://cloud.tsinghua.edu.cn/f/1c2540bb09aa4d7a9f0a/<br>2.编程语言<br>C/C++：熟练掌握，目前学校课程使用的语言；<br>Python：熟练掌握，曾自学过UCB课程CS61a并完成其配套作业与项目。能够使用爬虫；<br>Scheme：学习CS61a时接触过，能够简单应用；<br>......
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-5de2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">PROJECT EXPERIENCE</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">1.推箱子小游戏：实现选择关卡难度，跳过当前关卡，重新开始当前关卡，悔步等功能，成绩为A-；<br>2.Hog：CS61a课程项目，按照题目要求编写随机掷骰子规则；<br>3.Cat：CS61a课程项目，自动识别输入文字，比较正确率并改正；<br>4.Ant：CS61a课程项目，仿植物大战僵尸 ；
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-6477">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">SOCIAL WORK</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">1.清华大学能源与动力工程系学生会学习生活部干事，顾名思义，负责系里学习生活相关事宜；<br>2.清华大学教育公平协会（SAEPA）创新部干事，目前负责“撒爱汇”项目的推进。<br>注：SAEPA为清华大学公益社团
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-d238">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.app" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1">HONORS</a>
        <div class="u-border-14 u-border-custom-color-1 u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-1">
            <div class="u-container-style u-group u-shape-rectangle u-white u-group-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1080" data-image-height="1439"></div>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-black u-text-1">
                  <br>Sheeta Liu<br>Tsinghua University
                </h3>
              </div>
            </div>
          </div>
        </div>
        <p class="u-align-left u-text u-text-2">to be continued...<br>且把浮名，换作浅唱低吟&nbsp;
        </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-9" id="sec-3708">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-grey-50 u-text-1">feel free to contact me</h6>
                  <h1 class="u-align-center u-text u-text-custom-color-1 u-text-2">Contact</h1>
                  <p class="u-align-center u-text u-text-grey-50 u-text-3">Email：1594807461@qq.com or liuyd21@mails.tsinghua.edu.cn<br>Github：https://github.com/liuydd<br>Blog：https://liuydd.github.io<br>Location：Beijing
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>