 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 30px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 40px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 660px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 239px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 664px;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 216px 211px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-2 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-top: 86px;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    margin-top: -68px;
    height: auto;
  }

  .u-section-2 .u-group-2 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -390px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-2 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 664px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 221px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-3 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-btn-1 {
    margin-top: 86px;
    margin-right: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: -68px;
    height: auto;
  }

  .u-section-3 .u-group-2 {
    height: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -390px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-3 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-3 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 664px;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 233px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-4 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-4 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-4 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-btn-1 {
    margin-top: 86px;
    margin-right: 33px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -68px;
    height: auto;
  }

  .u-section-4 .u-group-2 {
    height: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: -390px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-4 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
  }

  .u-section-4 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 664px;
}

.u-section-5 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 273px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-5 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-5 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-5 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-btn-1 {
    margin-top: 86px;
    margin-right: 73px;
  }

  .u-section-5 .u-group-1 {
    margin-top: -68px;
    height: auto;
  }

  .u-section-5 .u-group-2 {
    height: auto;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: -390px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-5 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
  }

  .u-section-5 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 0;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 664px;
}

.u-section-6 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 247px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-6 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-6 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-6 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-btn-1 {
    margin-top: 86px;
    margin-right: 46px;
  }

  .u-section-6 .u-group-1 {
    margin-top: -68px;
    height: auto;
  }

  .u-section-6 .u-group-2 {
    height: auto;
  }

  .u-section-6 .u-text-2 {
    width: auto;
    margin-top: -390px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-6 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-6 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-6 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-6 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 664px;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 303px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-7 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-7 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 30px;
}

.u-section-7 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-7 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-7 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-btn-1 {
    margin-top: 186px;
    margin-right: 103px;
  }

  .u-section-7 .u-group-1 {
    margin-top: -168px;
    height: auto;
  }

  .u-section-7 .u-group-2 {
    height: auto;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-top: -346px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-7 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-7 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-7 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }

  .u-section-7 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 0;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 664px;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 214px 343px 0 auto;
  padding: 10px 53px 10px 51px;
}

.u-section-8 .u-group-1 {
  width: 400px;
  min-height: 544px;
  height: auto;
  background-image: none;
  margin: -196px auto 0 0;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-8 .u-group-2 {
  min-height: 372px;
  width: 510px;
  height: auto;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.1);
  margin: 0 -168px 0 auto;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-image-1 {
  width: 224px;
  height: 224px;
  background-image: url("images/touxiang2.jpg");
  background-position: 50% 50%;
  margin: 9px auto 0 0;
}

.u-section-8 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 11px 0 0;
}

.u-section-8 .u-text-2 {
  font-size: 1.125rem;
  margin: -308px 0 60px 626px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-btn-1 {
    margin-top: 186px;
    margin-right: 143px;
  }

  .u-section-8 .u-group-1 {
    margin-top: -168px;
    height: auto;
  }

  .u-section-8 .u-group-2 {
    height: auto;
  }

  .u-section-8 .u-text-2 {
    width: auto;
    margin-top: -346px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 971px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 664px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-8 .u-group-1 {
    margin-top: -646px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 162px;
    margin-right: 212px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 970px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 663px;
  }

  .u-section-8 .u-group-2 {
    width: 498px;
    margin-top: 42px;
    margin-right: -156px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1057px;
  }

  .u-section-8 .u-btn-1 {
    margin-top: 664px;
  }

  .u-section-8 .u-group-1 {
    width: 340px;
  }

  .u-section-8 .u-group-2 {
    min-height: 376px;
    width: 308px;
    margin-right: -28px;
  }

  .u-section-8 .u-text-2 {
    margin-right: 0;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 566px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 60px auto;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 446px;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-section-9 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 75px 151px 0 0;
}

.u-section-9 .u-text-2 {
  margin: 23px 0 0;
}

.u-section-9 .u-text-3 {
  font-size: 1.25rem;
  margin: 23px 0 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 410px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 368px;
  }

  .u-section-9 .u-text-1 {
    margin-top: -89px;
    margin-right: 51px;
  }

  .u-section-9 .u-text-3 {
    margin-top: 99px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 142px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}