<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>cs106l：破晓 | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="c++, restore"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="希望以此拯救我C++只会写cin&#x2F;cout以及循环的现状...">
<meta property="og:type" content="article">
<meta property="og:title" content="cs106l：破晓">
<meta property="og:url" content="http://liuydd.github.io/2022/09/23/cs106l/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="希望以此拯救我C++只会写cin&#x2F;cout以及循环的现状...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover20.jpg">
<meta property="article:published_time" content="2022-09-23T00:20:05.000Z">
<meta property="article:modified_time" content="2022-10-21T08:52:42.945Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="c++, restore">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover20.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2022/09/23/cs106l/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'cs106l：破晓',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-21 16:52:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover20.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="../html/Site/Resume.html"><i class="fa-fw fas fa-file-user"></i><span> Resume</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">cs106l：破晓</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-23T00:20:05.000Z" title="发表于 2022-09-23 08:20:05">2022-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-21T08:52:42.945Z" title="更新于 2022-10-21 16:52:42">2022-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/cs-c/">cs, c++</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="cs106l：破晓"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="ReadMe"><a href="#ReadMe" class="headerlink" title="ReadMe"></a>ReadMe</h1><p>看这学期能不能挤时间学一门新的课程，把我的C++的coding水平提一提，为以后上数据结构做准备。</p>
<blockquote>
<p>我从大一开始一直都是写的 C++ 代码，直到学完这门课我才意识到，我写的 C++ 代码大概只是 C 语言 + <code>cin</code>&#x2F;<code>cout</code> 而已。</p>
<p>这门课会深入到很多标准 C++ 的特性和语法，让你编写出高质量的 C++ 代码。例如 auto binding, uniform initialization, lambda function, move semantics，RAII 等技巧都在我此后的代码生涯中被反复用到，非常实用。</p>
<p>值得一提的是，这门课的作业里你会实现一个 HashMap（类似于 STL 中的 <code>unordered_map</code>), 这个作业几乎把整个课程串联了起来，非常考验代码能力。特别是 <code>iterator</code> 的实现，做完这个作业我开始理解为什么 Linus 对 C&#x2F;C++ 嗤之以鼻了，因为真的很难写对。</p>
<p>总的来讲这门课并不难，但是信息量很大，需要你在之后的开发实践中反复巩固。Stanford 之所以单开一门 C++ 的编程课，是因为它后续的很多 CS 课程 Project 都是基于 C++的。例如 CS144 计算机网络和 CS143 编译器。这两门课在本书中均有收录。</p>
</blockquote>
<p>就选这门cs106l了。<del>如果这学期鸽掉，那就寒假再学吧。</del></p>
<p>课程网址：<a target="_blank" rel="noopener" href="http://web.stanford.edu/class/cs106l/">CS 106L: Standard C++ Programming (stanford.edu)</a></p>
<p>版本：2022spring</p>
<p>Exercises and assignments：</p>
<h1 id="Types-and-Structs"><a href="#Types-and-Structs" class="headerlink" title="Types and Structs"></a>Types and Structs</h1><blockquote>
<p>We won’t use “using namespace std” most of the time. It’s not good style!</p>
</blockquote>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>即int, char, float, double等</p>
<p>C++是一种静态语言（statically typed language）</p>
<blockquote>
<p>statically typed：everything with a name is given a type <strong>before runtime</strong>.</p>
</blockquote>
<p>type1 function_name(type 2 variable);</p>
<p>​		type2—&gt;type1</p>
<p>If we want two versions of a function for two different types, we can use polymorphism（多态）.</p>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">half</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x/<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">double</span> <span class="built_in">half</span>(<span class="type">double</span> x)&#123;</span><br><span class="line">    <span class="keyword">return</span> x/<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Struct"><a href="#Struct" class="headerlink" title="Struct"></a>Struct</h2><p>struct: a group of names variables each with their own type. A way to bundle different types together.</p>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span>&#123;</span><br><span class="line">	string name; <span class="comment">//these are called firlds</span></span><br><span class="line">    string state;</span><br><span class="line">    <span class="type">int</span> age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To initial a struct:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Student s;</span><br><span class="line">s.name=<span class="string">&quot;Frankie&quot;</span>;</span><br><span class="line">s.state=<span class="string">&quot;MN&quot;</span>;</span><br><span class="line">s.age=<span class="number">21</span>;</span><br><span class="line"><span class="comment">//is the same as...</span></span><br><span class="line">Student s=&#123;<span class="string">&quot;Frankie&quot;</span>,<span class="string">&#x27;MN&#x27;</span>,<span class="number">21</span>&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="Pair"><a href="#Pair" class="headerlink" title="Pair"></a>Pair</h2><blockquote>
<p>std::pair   An STL built-in <strong>struct</strong> with two fields of any type.</p>
</blockquote>
<p>A template: You specify the types of the fields inside &lt;&gt; for each pair object you make.</p>
<p>The fields in  std::pairs are named <strong>first</strong> and <strong>second</strong>.</p>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="type">int</span>,string&gt; numSuffix=&#123;<span class="number">1</span>,<span class="string">&quot;st&quot;</span>&#125;;</span><br><span class="line"><span class="comment">//or you can write the code like in another way:</span></span><br><span class="line"><span class="comment">//struct Pair&#123;</span></span><br><span class="line"><span class="comment">//	fill_in_type first;</span></span><br><span class="line"><span class="comment">//	fill_in_type second;</span></span><br><span class="line"><span class="comment">//&#125;;</span></span><br><span class="line">cout&lt;&lt;numSuffix.first&lt;&lt;numSuffix.second;</span><br><span class="line"><span class="comment">//prints 1st</span></span><br></pre></td></tr></table></figure>

<p>You can also use <strong>std::pair</strong> to write a function. For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="type">bool</span>, Student&gt;<span class="built_in">lookupStudent</span>(string name)&#123;</span><br><span class="line">Student blank;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">found</span>(name))</span><br><span class="line">    <span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">false</span>,blank);</span><br><span class="line">Student result =<span class="built_in">getStudentWithName</span>(name);</span><br><span class="line"><span class="keyword">return</span> std::<span class="built_in">make_pair</span>(<span class="literal">true</span>,result);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//to use the function</span></span><br><span class="line">std::pair&lt;<span class="type">bool</span>,Student&gt;output=<span class="built_in">lookupStudent</span>(<span class="string">&quot;Keith&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Type-Deduction（类型推断）-with-auto"><a href="#Type-Deduction（类型推断）-with-auto" class="headerlink" title="Type Deduction（类型推断） with auto"></a>Type Deduction（类型推断） with auto</h2><blockquote>
<p>auto：Keyword used in lieu of type when declaring a variable（当申明一个变量时用来代替类型的关键词）, tells the compiler to deducethe type.</p>
</blockquote>
<p><strong>auto</strong> does not mean that the variable doesn’t have a type. It means that the type is <strong>deduced</strong> by the compiler.</p>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">auto</span> b=<span class="number">4.3</span>;</span><br><span class="line"><span class="keyword">auto</span> e=std::<span class="built_in">make_pair</span>(<span class="number">3</span>,<span class="string">&#x27;Hello&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/23/cs106l/a1.jpg"></p>
<h1 id="Streams"><a href="#Streams" class="headerlink" title="Streams"></a>Streams</h1><p>Pay attention! Here thinks out the streams, so the single cin or cout is out of  our discussion.</p>
<blockquote>
<p>stream：an abstraction for input&#x2F;output. Streams convert between data and the string representation of data.</p>
</blockquote>
<p><strong>std::cout</strong> is an output stream. It has type <strong>std::ostream</strong></p>
<ul>
<li><p><strong>output streams：</strong></p>
<ul>
<li>have type <strong>std::ostream</strong></li>
<li>can only send data using the &lt;&lt; operator.（converts any type into string and sends it to the stream.）</li>
</ul>
</li>
<li><p><strong>output file streams：</strong></p>
<ul>
<li>have type <strong>std::ofstream</strong></li>
</ul>
</li>
<li><p>can only send data using the &lt;&lt; operator.（converts data of any type into string and sends it to the file stream.）</p>
<ul>
<li>must initialize your own ofstream object linked to your file.</li>
</ul>
</li>
<li><p>std::ofstream out(“out.txt”);<br>  out&lt;&lt;5&lt;&lt;std::endl;</p>
</li>
</ul>
<h2 id="Input-streams"><a href="#Input-streams" class="headerlink" title="Input streams"></a>Input streams</h2><h3 id="Input-Streams"><a href="#Input-Streams" class="headerlink" title="Input Streams:"></a>Input Streams:</h3><ul>
<li>have type <strong>std::istream</strong></li>
<li>can only reveive strings using the &gt;&gt; operator</li>
<li>receives a string from the stream and converts it to data</li>
</ul>
<blockquote>
<p>each &gt;&gt; ONLY reads util the next <em>whitespace</em></p>
<p>-whitespace&#x3D;tab, space, newline</p>
<p>whilespace is eaten: it won’t show up in output.</p>
</blockquote>
<p>Reading using &gt;&gt; extracts a single “word” or type including for strings.</p>
<p>To read a whole line, use <strong>std::getline(istream&amp;stream, string&amp;line);</strong></p>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::string line;</span><br><span class="line">std::<span class="built_in">getline</span>(cin,line);</span><br></pre></td></tr></table></figure>

<div class="note info modern"><p><strong>Don’t mix &gt;&gt; with getline!</strong></p>
<ul>
<li>&gt;&gt; reads up to the next whitespace character and does not go past that whitespace character</li>
<li>getline reads up to the next delimiter (by default, ‘\n’), and does go past that delimiter.</li>
</ul>
</div>

<h3 id="Input-File-Streams"><a href="#Input-File-Streams" class="headerlink" title="Input File Streams"></a>Input File Streams</h3><ul>
<li>have type std::ifstream</li>
<li>only receives strings using the &gt;&gt; operator</li>
<li>receives strings from a file and converts it to data of any type</li>
</ul>
<h2 id="Stringstreams"><a href="#Stringstreams" class="headerlink" title="Stringstreams"></a>Stringstreams</h2><ul>
<li>Input stream: std::istringstream<ul>
<li>Give any data type to the istringstream, it’ll store it as a string!</li>
</ul>
</li>
<li>Output stream: std::ostringstream<ul>
<li>Make an ostringstream out of a string, read from it word&#x2F;type by word&#x2F;type!</li>
</ul>
</li>
</ul>
<p><strong>The same as the other i&#x2F;ostreams you’ve seen!</strong></p>
<p><img src="/2022/09/23/cs106l/a2.jpg"></p>
<h1 id="Initialization-and-References"><a href="#Initialization-and-References" class="headerlink" title="Initialization and References"></a>Initialization and References</h1><h2 id="InitializationHow-we-provide-initial-values-to-variables"><a href="#InitializationHow-we-provide-initial-values-to-variables" class="headerlink" title="InitializationHow we provide initial values to variables."></a><strong>Initialization</strong>How we provide initial values to variables.</h2><p>two ways to intial a struct：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> Student s;</span><br><span class="line"> s.name = <span class="string">&quot;Frankie&quot;</span>; </span><br><span class="line"> s.state = <span class="string">&quot;MN&quot;</span>;</span><br><span class="line"> s.age = <span class="number">21</span>; </span><br><span class="line"> <span class="comment">//is the same as ...</span></span><br><span class="line">Student s = &#123;<span class="string">&quot;Frankie&quot;</span>, <span class="string">&quot;MN&quot;</span>, <span class="number">21</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>multiple ways to initial a pair：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix1 = &#123;<span class="number">1</span>,<span class="string">&quot;st&quot;</span>&#125;;</span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix2;</span><br><span class="line">numSuffix2.first = <span class="number">2</span>;</span><br><span class="line">numSuffix2.second = <span class="string">&quot;nd&quot;</span>;</span><br><span class="line">std::pair&lt;<span class="type">int</span>, string&gt; numSuffix2 = std::<span class="built_in">make_pair</span>(<span class="number">3</span>, <span class="string">&quot;rd&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>initialization of vectors：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">vec1</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span></span>; </span><br><span class="line"><span class="comment">// makes &#123;5, 5, 5&#125;, not &#123;3, 5&#125;!</span></span><br><span class="line">std::vector&lt;<span class="type">int</span>&gt; vec2;</span><br><span class="line">vec2 = &#123;<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">// initialize vec2 to &#123;3, 5&#125; after its declared</span></span><br></pre></td></tr></table></figure>

<p><strong>Uniform initialization：</strong>curly bracket initialization（花括号）.Available for all types, immediate initialization on declaration.</p>
<p>$$less common&#x2F;nice for primitive types, but possible.</p>
<p><strong>P.S.</strong> about vector initialization</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; <span class="title function_">vec1</span><span class="params">(<span class="number">3</span>,<span class="number">5</span>)</span>;</span><br><span class="line"><span class="comment">//makes &#123;5,5,5&#125;</span></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="type">int</span>&gt; vec2&#123;<span class="number">3</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="comment">//makes &#123;3,5&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="using-auto-to-reduce-long-type-names"><a href="#using-auto-to-reduce-long-type-names" class="headerlink" title="using auto to reduce long type names"></a>using auto to reduce long type names</h2><p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">std::pair&lt;<span class="type">bool</span>, std::pair&lt;<span class="type">double</span>,<span class="type">double</span>&gt;&gt;result=<span class="built_in">quadratic</span>(a,b,c);</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">quadratic</span><span class="params">(a,b,c)</span></span>;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><strong>Reference：</strong>An alias (another name) for a names variable.</p>
<p>reference vs copy：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">changeX</span><span class="params">(<span class="type">int</span>&amp; x)</span></span>&#123; <span class="comment">//changes to x will persist</span></span><br><span class="line">x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">keepX</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">x = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">changeX</span>(a); <span class="comment">//a becomes a reference to x</span></span><br><span class="line"><span class="built_in">keepX</span>(b); <span class="comment">//b becomes a copy of x</span></span><br><span class="line">cout &lt;&lt; a &lt;&lt; endl; <span class="comment">//0</span></span><br><span class="line">cout &lt;&lt; b &lt;&lt; endl; <span class="comment">//100</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; original&#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; copy = original;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt;&amp; ref = original;</span><br></pre></td></tr></table></figure>

<p>“&#x3D;” automatically makes a copy! Must use &amp; to avoid this.</p>
<p><strong>const and const references</strong></p>
<p>const indicates a variable can’t be modified!</p>
<p>can’t declare non-const reference to const variable! For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;<span class="type">int</span>&gt;&amp; bad_ref=c_rec;</span><br><span class="line"><span class="comment">//fixed</span></span><br><span class="line"><span class="type">const</span> std::vector&lt;<span class="type">int</span>&gt;&amp; bad_ref=c_vec;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>use references to have multiple aliases to the same thing</p>
<p>use const references to avoid making copies whenever possible</p>
</blockquote>
<h1 id="Containers"><a href="#Containers" class="headerlink" title="Containers"></a>Containers</h1><p><strong>Standard Template Library（STL）</strong> contains：</p>
<p>containers，iterators，functions，algorithms.</p>
<p><strong>How to use STL?</strong></p>
<p>two steps:</p>
<ol>
<li>Import the relevant STL feature</li>
<li>Use it with “std::<STL feature name here>“”</STL></li>
</ol>
<p>For example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; vec;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="/2022/09/23/cs106l/a3.jpg"></p>
<h2 id="Sequence-Containers"><a href="#Sequence-Containers" class="headerlink" title="Sequence Containers"></a>Sequence Containers</h2><h3 id="Simple"><a href="#Simple" class="headerlink" title="Simple"></a>Simple</h3><ul>
<li><p>&lt;&gt;vector  (adding + removing elements at end)</p>
</li>
<li><p>⇅ deque  (adding + removing elements anywhere but end)：</p>
<ul>
<li>先把现有的填满，超出的可以向前向后延申。</li>
</ul>
</li>
<li><p>↓ list  (adding + removing elements anywhere, but no random access)</p>
</li>
<li><p>() tuple  (different data types, but immutable)</p>
</li>
</ul>
<p><img src="/2022/09/23/cs106l/a4.jpg"></p>
<p><img src="/2022/09/23/cs106l/a5.jpg"></p>
<ul>
<li><strong>size</strong>：number of elements in a vector</li>
<li><strong>capacity：</strong>amount of space saved for a vector（开的空间大小）</li>
</ul>
<p><strong>summary</strong>：</p>
<p><img src="/2022/09/23/cs106l/a6.jpg"></p>
<ul>
<li>std::vector: use for almost everything</li>
<li>std::deque: use if you are frequently inserting&#x2F;removing at front</li>
<li>std::list: use very rarely, and only if you need to split&#x2F;join multiple lists</li>
</ul>
<h3 id="container-adaptors"><a href="#container-adaptors" class="headerlink" title="container adaptors"></a>container adaptors</h3><ul>
<li>stack（栈）：adding&#x2F;removing elements from the front<ul>
<li>LIFO(last-in, first-out)</li>
</ul>
</li>
<li>queue：adding elements from the front, removing from the back<ul>
<li>FIFO(first-in, first-out)</li>
</ul>
</li>
<li>priority_queue：adding elements with a priority, always removing the highest priority-element</li>
</ul>
<p>Container adaptors are wrappers in C++. </p>
<p>It provides a different interface（接口） for sequence containers. We can choose what the underlying container is. For instance, let’s choose a deque as our underlying container, and let’s implement a queue.</p>
<p><img src="/2022/09/23/cs106l/a7.jpg"></p>
<p><strong>Concrete examples with std::queue</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::queue&lt;<span class="type">int</span>&gt;stack_deque;            <span class="comment">//Container=std::deque</span></span><br><span class="line">std::queue&lt;<span class="type">int</span>,std::list&lt;<span class="type">int</span>&gt;&gt;stack_list;  <span class="comment">//Container=std::list</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/09/23/cs106l/a8.jpg"></p>
<h2 id="Associative-Containers"><a href="#Associative-Containers" class="headerlink" title="Associative Containers"></a>Associative Containers</h2><h3 id="Ordered"><a href="#Ordered" class="headerlink" title="Ordered"></a>Ordered</h3><ul>
<li>{} set  (unique elements)</li>
<li>{:} map  (key value pairs)</li>
</ul>
<p><img src="/2022/09/23/cs106l/a9.jpg"></p>
<p><img src="/2022/09/23/cs106l/a10.jpg"></p>
<p>Every <strong>std::map&lt;K,V&gt;</strong> is actually backed by: <strong>std::pair&lt;const K, V&gt;</strong></p>
<p>hint: std::pair’s are just two-element tuples!</p>
<h3 id="Unordered"><a href="#Unordered" class="headerlink" title="Unordered"></a>Unordered</h3><ul>
<li>{} unordered_set</li>
<li>{:} unordered_map</li>
</ul>
<p>if using simple data types&#x2F;you’re familiar with hash functions, use unordered associative containers.</p>
<p><strong>the difference from the unordered and the ordered</strong>：</p>
<p>Each STL set&#x2F;map comes with an unordered sibling. They’re almost the same, except：</p>
<ul>
<li>Instead of a comparison operator, the set&#x2F;map type must have a <strong>hash function</strong> defined for it.</li>
<li>unordered_map&#x2F;unordered_set are generally faster than map&#x2F;set.</li>
</ul>
<h1 id="Iterators-and-Pointers"><a href="#Iterators-and-Pointers" class="headerlink" title="Iterators and Pointers"></a>Iterators and Pointers</h1><h2 id="Iterators"><a href="#Iterators" class="headerlink" title="Iterators"></a>Iterators</h2><p>Iterations allow iterating over any container** whether ordered, unordered, sequence, or associative!</p>
<p>An iterator is like a “claw”, it has an “ordering” over elements.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">std::set&lt;type&gt; s=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">std::set::iterator iter =s.<span class="built_in">begin</span>();  <span class="comment">//at 0</span></span><br><span class="line">++iter;  <span class="comment">//at 1</span></span><br><span class="line">*iter;  <span class="comment">//to access the element pointed at by the iterator(dereference)</span></span><br><span class="line">(iter != s.<span class="built_in">end</span>());</span><br><span class="line"><span class="keyword">auto</span> second_iter=iter;  <span class="comment">//&quot;copy construction&quot;</span></span><br></pre></td></tr></table></figure>

<p>There are a few different types of iterators, since containers are different.</p>
<ul>
<li>input iterators can be on the RHS (right hand side) of an &#x3D;sign:<ul>
<li>auto elem &#x3D;*it;</li>
</ul>
</li>
<li>output iterators can be on the LHS of &#x3D;:<ul>
<li>*elem &#x3D; value;</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Container</th>
<th>Type of iterator</th>
</tr>
</thead>
<tbody><tr>
<td>Vector</td>
<td>Random-Access</td>
</tr>
<tr>
<td>Deque</td>
<td>Random-Access</td>
</tr>
<tr>
<td>List</td>
<td>Bidirectional</td>
</tr>
<tr>
<td>Map</td>
<td>Bidirectional</td>
</tr>
<tr>
<td>Set</td>
<td>Bidirectional</td>
</tr>
<tr>
<td>Stack</td>
<td>No iterator</td>
</tr>
<tr>
<td>Queue</td>
<td>No iterator</td>
</tr>
<tr>
<td>Priority Queue</td>
<td>No iterator</td>
</tr>
</tbody></table>
<p>P.S. Random access iterators <strong>support indexing</strong> by integers!</p>
<p>These are equivalent :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> key = (* iter).first;</span><br><span class="line"><span class="keyword">auto</span> key =iter-&gt;first;</span><br></pre></td></tr></table></figure>

<h2 id="Pointers（指针）"><a href="#Pointers（指针）" class="headerlink" title="Pointers（指针）"></a>Pointers（指针）</h2><p>Pointers are objects that store an <strong>address and type</strong> of a variable.</p>
<p>Iterators are a form of pointers. </p>
<p>Pointers are more generic iterators. (can point to any object, not just elements in a container)</p>
<h1 id="Classes"><a href="#Classes" class="headerlink" title="Classes"></a>Classes</h1><h1 id="Template-Classes-and-Const-Correctness"><a href="#Template-Classes-and-Const-Correctness" class="headerlink" title="Template Classes and Const Correctness"></a>Template Classes and Const Correctness</h1><h1 id="Template-Functions"><a href="#Template-Functions" class="headerlink" title="Template Functions"></a>Template Functions</h1><h1 id="Functions-and-Lambdas"><a href="#Functions-and-Lambdas" class="headerlink" title="Functions and Lambdas"></a>Functions and Lambdas</h1><h1 id="Midquarter-Review"><a href="#Midquarter-Review" class="headerlink" title="Midquarter Review"></a>Midquarter Review</h1><h1 id="Operators"><a href="#Operators" class="headerlink" title="Operators"></a>Operators</h1><h1 id="Special-Member-Functions"><a href="#Special-Member-Functions" class="headerlink" title="Special Member Functions"></a>Special Member Functions</h1><h1 id="Move-Semantics"><a href="#Move-Semantics" class="headerlink" title="Move Semantics"></a>Move Semantics</h1><h1 id="std-optional-and-Type-Safety"><a href="#std-optional-and-Type-Safety" class="headerlink" title="std::optional and Type Safety"></a>std::optional and Type Safety</h1><h1 id="RALL-Smart-Pointers-and-Building-C-Projects"><a href="#RALL-Smart-Pointers-and-Building-C-Projects" class="headerlink" title="RALL, Smart Pointers, and Building C++ Projects"></a>RALL, Smart Pointers, and Building C++ Projects</h1><h1 id="Class-Review"><a href="#Class-Review" class="headerlink" title="Class Review"></a>Class Review</h1><h1 id="Guest-Lecture-from-Ethan-Chi-C-for-Data-Science-and-ML"><a href="#Guest-Lecture-from-Ethan-Chi-C-for-Data-Science-and-ML" class="headerlink" title="Guest Lecture from Ethan Chi: C++ for Data Science and ML"></a>Guest Lecture from Ethan Chi: C++ for Data Science and ML</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2022/09/23/cs106l/">http://liuydd.github.io/2022/09/23/cs106l/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/c-restore/">c++, restore</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover20.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../11/19/wyp/"><img class="prev-cover" src="../../../../images/cover24.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Some feelings for 《程序设计基础》</div></div></a></div><div class="next-post pull-right"><a href="../../12/moyu2/"><img class="next-cover" src="../../../../images/cover14.jpeg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sheetaの摸鱼日记（二）</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">11</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="../categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ReadMe"><span class="toc-number">1.</span> <span class="toc-text">ReadMe</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Types-and-Structs"><span class="toc-number">2.</span> <span class="toc-text">Types and Structs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Types"><span class="toc-number">2.1.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Struct"><span class="toc-number">2.2.</span> <span class="toc-text">Struct</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pair"><span class="toc-number">2.3.</span> <span class="toc-text">Pair</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type-Deduction%EF%BC%88%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%EF%BC%89-with-auto"><span class="toc-number">2.4.</span> <span class="toc-text">Type Deduction（类型推断） with auto</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Streams"><span class="toc-number">3.</span> <span class="toc-text">Streams</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Input-streams"><span class="toc-number">3.1.</span> <span class="toc-text">Input streams</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-Streams"><span class="toc-number">3.1.1.</span> <span class="toc-text">Input Streams:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-File-Streams"><span class="toc-number">3.1.2.</span> <span class="toc-text">Input File Streams</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stringstreams"><span class="toc-number">3.2.</span> <span class="toc-text">Stringstreams</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Initialization-and-References"><span class="toc-number">4.</span> <span class="toc-text">Initialization and References</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#InitializationHow-we-provide-initial-values-to-variables"><span class="toc-number">4.1.</span> <span class="toc-text">InitializationHow we provide initial values to variables.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using-auto-to-reduce-long-type-names"><span class="toc-number">4.2.</span> <span class="toc-text">using auto to reduce long type names</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.3.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Containers"><span class="toc-number">5.</span> <span class="toc-text">Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sequence-Containers"><span class="toc-number">5.1.</span> <span class="toc-text">Sequence Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simple"><span class="toc-number">5.1.1.</span> <span class="toc-text">Simple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#container-adaptors"><span class="toc-number">5.1.2.</span> <span class="toc-text">container adaptors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Associative-Containers"><span class="toc-number">5.2.</span> <span class="toc-text">Associative Containers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ordered"><span class="toc-number">5.2.1.</span> <span class="toc-text">Ordered</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Unordered"><span class="toc-number">5.2.2.</span> <span class="toc-text">Unordered</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Iterators-and-Pointers"><span class="toc-number">6.</span> <span class="toc-text">Iterators and Pointers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Iterators"><span class="toc-number">6.1.</span> <span class="toc-text">Iterators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pointers%EF%BC%88%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">Pointers（指针）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Classes"><span class="toc-number">7.</span> <span class="toc-text">Classes</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Template-Classes-and-Const-Correctness"><span class="toc-number">8.</span> <span class="toc-text">Template Classes and Const Correctness</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Template-Functions"><span class="toc-number">9.</span> <span class="toc-text">Template Functions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Functions-and-Lambdas"><span class="toc-number">10.</span> <span class="toc-text">Functions and Lambdas</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Midquarter-Review"><span class="toc-number">11.</span> <span class="toc-text">Midquarter Review</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Operators"><span class="toc-number">12.</span> <span class="toc-text">Operators</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Special-Member-Functions"><span class="toc-number">13.</span> <span class="toc-text">Special Member Functions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Move-Semantics"><span class="toc-number">14.</span> <span class="toc-text">Move Semantics</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#std-optional-and-Type-Safety"><span class="toc-number">15.</span> <span class="toc-text">std::optional and Type Safety</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RALL-Smart-Pointers-and-Building-C-Projects"><span class="toc-number">16.</span> <span class="toc-text">RALL, Smart Pointers, and Building C++ Projects</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Class-Review"><span class="toc-number">17.</span> <span class="toc-text">Class Review</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Guest-Lecture-from-Ethan-Chi-C-for-Data-Science-and-ML"><span class="toc-number">18.</span> <span class="toc-text">Guest Lecture from Ethan Chi: C++ for Data Science and ML</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话"><img src="../images/cover19.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="记录与赵导一次很有启发的谈话"/></a><div class="content"><a class="title" href="../2022/11/20/zcx/" title="记录与赵导一次很有启发的谈话">记录与赵导一次很有启发的谈话</a><time datetime="2022-11-20T15:59:00.000Z" title="发表于 2022-11-20 23:59:00">2022-11-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/11/19/wyp/" title="Some feelings for 《程序设计基础》"><img src="../images/cover24.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Some feelings for 《程序设计基础》"/></a><div class="content"><a class="title" href="../2022/11/19/wyp/" title="Some feelings for 《程序设计基础》">Some feelings for 《程序设计基础》</a><time datetime="2022-11-19T07:37:18.000Z" title="发表于 2022-11-19 15:37:18">2022-11-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/09/23/cs106l/" title="cs106l：破晓"><img src="../images/cover20.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="cs106l：破晓"/></a><div class="content"><a class="title" href="../2022/09/23/cs106l/" title="cs106l：破晓">cs106l：破晓</a><time datetime="2022-09-23T00:20:05.000Z" title="发表于 2022-09-23 08:20:05">2022-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）"><img src="../images/cover14.jpeg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（二）"/></a><div class="content"><a class="title" href="../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）">Sheetaの摸鱼日记（二）</a><time datetime="2022-09-11T16:04:46.000Z" title="发表于 2022-09-12 00:04:46">2022-09-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2022/09/06/pc/" title="爬虫&amp;数据库"><img src="../images/cover9.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="爬虫&amp;数据库"/></a><div class="content"><a class="title" href="../2022/09/06/pc/" title="爬虫&amp;数据库">爬虫&amp;数据库</a><time datetime="2022-09-06T09:25:47.000Z" title="发表于 2022-09-06 17:25:47">2022-09-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>