<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Sheetaの摸鱼日记（六） | 等到天亮我们都寻找到最漂亮的愿望</title><meta name="keywords" content="diary"><meta name="author" content="Sheeta Liu"><meta name="copyright" content="Sheeta Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="会一直读书，一直痛苦，一直热爱着从痛苦荒芜中生出来的喜悦">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheetaの摸鱼日记（六）">
<meta property="og:url" content="http://liuydd.github.io/2023/09/17/moyu6/index.html">
<meta property="og:site_name" content="等到天亮我们都寻找到最漂亮的愿望">
<meta property="og:description" content="会一直读书，一直痛苦，一直热爱着从痛苦荒芜中生出来的喜悦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://liuydd.github.io/images/cover36.jpg">
<meta property="article:published_time" content="2023-09-17T11:34:38.000Z">
<meta property="article:modified_time" content="2024-01-11T12:24:00.874Z">
<meta property="article:author" content="Sheeta Liu">
<meta property="article:tag" content="diary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://liuydd.github.io/images/cover36.jpg"><link rel="shortcut icon" href="../../../../img/tubiao.jpg"><link rel="canonical" href="http://liuydd.github.io/2023/09/17/moyu6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="../../../../css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Sheetaの摸鱼日记（六）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-01-11 20:24:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_3870185_ugzi44wm6l.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="atom.xml" title="等到天亮我们都寻找到最漂亮的愿望" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="../img/touxiang2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/"><div class="headline">分类</div><div class="length-num">9</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('../../../../images/cover36.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="../index.html">等到天亮我们都寻找到最漂亮的愿望</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="../index.html"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="../archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="../categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="../link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="../about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Sheetaの摸鱼日记（六）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-11T12:24:00.874Z" title="更新于 2024-01-11 20:24:00">2024-01-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="../../../../categories/%E6%B5%AE%E5%85%89%E6%8E%A0%E5%BD%B1/">浮光掠影</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">15.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>46分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Sheetaの摸鱼日记（六）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>这学期主线：</p>
<p>学好专业课，别破防，多和同学交流，有问题多去问问助教或老师</p>
<p>支线：</p>
<ul>
<li>学托福，尽量在寒假及寒假之前考出来（怎么这么难学啊枯了）</li>
<li>推进科研（在清华学了两年，归来科研还是为零…），试试学术新星计划或者进组？</li>
<li>发展一些其他的兴趣爱好，多读书，多尝试，犹豫就会败北</li>
</ul>
<p><del>貌似前两条是上学期还是上上学期的目标，显然没有完成（）</del></p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-18"><a href="#2023-x2F-9-x2F-18" class="headerlink" title="2023&#x2F;9&#x2F;18"></a>2023&#x2F;9&#x2F;18</h1><p>开学第一天，<del>虽然已经上了四周的小学期了</del></p>
<p>人巨多，无论是教室、图书馆还是食堂，可能大家还习惯于去上课，好久没在学堂路上见到过这么多人了</p>
<p>希望概统扩容成功，想上个课怎么就这么难</p>
<p>明天有两门课，感觉现在一天两门课对我来说已经非常多了orz</p>
<p>今天选了一门实验室科研探究，幸运地选到了好几个感兴趣的项目，到时候去玩玩</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-19"><a href="#2023-x2F-9-x2F-19" class="headerlink" title="2023&#x2F;9&#x2F;19"></a>2023&#x2F;9&#x2F;19</h1><p>现在感觉一天两门课对我来说已经很多了…</p>
<p>好困，上午明明九点多才起，但是数据结构上到最后几乎快要睡着了，还好中午回宿舍睡了个午觉，要不然下午的形式语言与自动机肯定也昏昏沉沉</p>
<p>看到年级群里时不时的科研转发消息，不经感叹，之前我费尽心思还什么都没搞到的不过是别人随手转发想去就去的东西</p>
<p>————————————</p>
<p>托福真的好难，枯了🥀</p>
<p>不知为何，从心里恐惧并且抗拒它，希望这个学期能托福上岸吧</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-20"><a href="#2023-x2F-9-x2F-20" class="headerlink" title="2023&#x2F;9&#x2F;20"></a>2023&#x2F;9&#x2F;20</h1><p>今天晚上和老杜一起去吃了热啊，感觉泰餐都好怪，又冷又热又甜又辣</p>
<p>上午听计系概听的差点要睡着了，然后中午回宿舍睡了一个小时。感觉很奇怪，感觉意识还很清醒，觉得自己没有睡着，但是却做了个梦？这还是醒来时意识到的。</p>
<p>开学第三天，怎么感觉已经过了一个世纪了ovo</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-21"><a href="#2023-x2F-9-x2F-21" class="headerlink" title="2023&#x2F;9&#x2F;21"></a>2023&#x2F;9&#x2F;21</h1><p>今天写数据结构的PA写的心烦，一道题都没有想出来TT</p>
<p>晚上在建馆报告厅上课，结果居然被蚊子咬了一口？可恶的蚊子，它居然不好好听课来咬我</p>
<p>十一点多的时候小学期的成绩出来了，老师还反反复复删了好几次作业😂</p>
<p>看到成绩的那刻真的快感动哭了，我以为最好的结果是A-，结果老师和助教给了我个A啊啊啊</p>
<p>这是我转系以来第一次上计算机系的专业课，而且这个小学期之前就听人说很硬很难，所以上之前还是非常忐忑的。但是最后我还是扛下来了，四周的小学期，忘不了每天睁眼闭眼就是写代码的日子。</p>
<p>所以看来认真学还是能得高分的对吗？之前上那些力学课上的我都没有信心了，不感兴趣是一方面，另一方面感觉自己无论用不用心学都拿不了高分😔</p>
<p>看来新学期，尽管课少，也不能纯摆烂，好好学，还是有机会把绩点拉上来的，Fighting！</p>
<p>P.S. 课少的话正好多练练托福听力orz，决定先磨一两个月的耳朵，再去练习别的题型</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-22"><a href="#2023-x2F-9-x2F-22" class="headerlink" title="2023&#x2F;9&#x2F;22"></a>2023&#x2F;9&#x2F;22</h1><p>今晚去三教自习，差点被空调的冷风送走了，下次去教室or图书馆自习一定带件外套</p>
<p>上午听数据结构，没有打瞌睡，感觉还是挺有趣的，希望这学期我能真正克服心里的恐惧吧</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-24"><a href="#2023-x2F-9-x2F-24" class="headerlink" title="2023&#x2F;9&#x2F;24"></a>2023&#x2F;9&#x2F;24</h1><p>昨天晚上去鸟巢看林俊杰演唱会，今晚去大礼堂看《孤注一掷》，还得到了明天早上《特工行动》活动的票，可以去看魏大勋和韩庚了嘿嘿嘿，真是个愉快的周末（虽然除了练习托福听力一点学习都没搞</p>
<p>感觉开学的第一周极为清闲，可能是因为第一周老师们都从绪论讲起，而且几乎没有作业，就算有（比如说数据结构的PA），我也不想做（x）</p>
<p>觉得自己像是苦逼刷分的24fall，每天都为托福而疯狂而破防</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-26"><a href="#2023-x2F-9-x2F-26" class="headerlink" title="2023&#x2F;9&#x2F;26"></a>2023&#x2F;9&#x2F;26</h1><p>不知道为啥，每次数据结构听到最后的半小时总是很困😑</p>
<p>————————————————————</p>
<p>直到现在我才体会到了我心中真正的大学生活</p>
<p>没那么忙，有时间去探索自己想做的事，哪怕只是无所事事地打发时间都可以。课不算多，但是学的都还挺有意思自己挺喜欢的，而且也没那么看重绩点，比起成绩更多地把注意力放在这门课本身上。每天就一两节课，中午可以回宿舍睡午觉，不用困得头疼。认识了新朋友加入了新团体……</p>
<p>感觉我现在的精神状态都好多了</p>
<p>尽管偶尔也会为以后没书读而焦虑，但总体还是对未来充满希望与憧憬</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-27"><a href="#2023-x2F-9-x2F-27" class="headerlink" title="2023&#x2F;9&#x2F;27"></a>2023&#x2F;9&#x2F;27</h1><p>今天上午听计系概，听着听着就掉线了，然后再接着听就有点听不懂了😥其实我觉得老师讲的还行，可能是我自己的原因，现在的注意力已经大不如前了。</p>
<p>然后决定花时间看看CMU的网课，一看吓一跳，选课文档里说的没错，这课的PPT果然是抄CMU的……而且感觉有些地方没有CMU的教授讲的细致（也可能是我没有听到？不过这种可能性较小）</p>
<p>一晚上除去摸鱼的时间只看完了两节视频，整数部分都还没有听完，不过我觉得真的讲的好好，好几个地方我再听的时候感觉理解的比之前清楚多了，一些没有注意的地方也通过教授讲的注意到了然后在原来的PPT上标注了出来</p>
<p>华子的计算机系是全国第一，但是我觉得远比不上国外名校的某些课程，比如Linear to Algebra，CS61a，还有现在这个CSAPP。这也是为什么我想出国读书的原因之一，我想体会一下国外高校的课程，可能也有烂课，或者讲课不好的老师，但是还是想出去看看</p>
<p>看来计系概这门课只能听韩老师讲课+听网课+看CSAPP课本这样来学了😥说不定过几周就完成依赖后面两项了</p>
<p>.</p>
<h1 id="2023-x2F-9-x2F-30"><a href="#2023-x2F-9-x2F-30" class="headerlink" title="2023&#x2F;9&#x2F;30"></a>2023&#x2F;9&#x2F;30</h1><p>已经连续三天在床上躺到十一点多才起床了……放假真好啊</p>
<p>昨天刷到了好多人的保研通知，突然想到明年这个时候就能刷到我各种同学们的保研通知了，有点感慨</p>
<p>其实还是很焦虑的，很担心自己到时候会没有书读，不过不知为何，心里面总是觉得到时候会有去处的，不用想这么多，去体验，去尝试，就够了</p>
<p><del>与其焦虑未来不如焦虑现在</del></p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-9"><a href="#2023-x2F-10-x2F-9" class="headerlink" title="2023&#x2F;10&#x2F;9"></a>2023&#x2F;10&#x2F;9</h1><p>又一周多没有更新博客了，主要是假期在外旅游，每天的记录仅限于整理相片和与人聊天</p>
<p>10.6日假期的最后一天体验了一下回校的艰难：</p>
<p>在高铁站的自助售票机上刷了两小时的票，终于买到一张洛阳龙门-郑州东的一等座，尽管中途这张票出现了两次我都没有抢到，我仍然坚持地刷，买到的那一刻手都在颤抖</p>
<p>然后在车上补了后续的票，站着&#x2F;蹲着&#x2F;坐在地上回来的。刚好那一天我坐的地铁线也延长了末班车的时间，可惜太晚了，从圆明园走回宿舍的路上我一辆共享单车都没有看到……但是路上碰到了两只超可爱的白猫！还碰到了一只缓慢爬行的松鼠（？）在凌晨1点左右终于躺在了宿舍的床上</p>
<p>决定以后要么提早回来要么推迟回来，并且错峰旅行。</p>
<p>而且以后不想再跟cjy出去旅游了😥大体上还好，但是很多时候她都挺扫兴的：不喜欢看博物馆，因为天冷不想穿汉服（之前明明她一直很期待…），还是因为天冷动不动就要回民宿，最后更是提早改签回去了。</p>
<p>给我一种强烈的只顾自己的感觉、</p>
<p>感觉这种单独和人一起旅游，给我体验感最好的是和gbj一起去长沙，其次是和dyj。可能是去长沙那次玩的太好太尽兴了，所以其他的都比不上。</p>
<p>也不是说cjy不好，只能说以后还是找合适的旅游伙伴吧，不然有的时候玩的很憋屈😥</p>
<p>不想上学啊啊啊啊，想出去流浪</p>
<p>————————————————</p>
<p>PS.自从转专业并且课没有那么多后整个人的精神状态好多了，现在每天的情绪都十分稳定，不会像以前一样突然很难过</p>
<p>大概是因为<del>暂时能躺了</del>，有时间出去逛逛&#x2F;做自己的事情&#x2F;尝试新事物</p>
<p>————————————————</p>
<p>奖学金的打分表出来了🤔</p>
<p><img src="/2023/09/17/moyu6/1.jpg"></p>
<p>令我惊讶的是社会实践居然在三个里面最高，有4，而我觉得应该最高的社会工作只有2🚬</p>
<p>不理解，算了，本来也只是抱着试一试的心态报名的。当然，如果有钱拿就更好了。</p>
<p>——————————————————</p>
<p>感觉现在一闲下来就去小红书上刷各地的旅游攻略，国庆后的机票真的好便宜！！！可惜没假期了呜呜呜</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-12"><a href="#2023-x2F-10-x2F-12" class="headerlink" title="2023&#x2F;10&#x2F;12"></a>2023&#x2F;10&#x2F;12</h1><p>这两天心情很down，可能是因为事情太多了，而且还有眼前的数据结构的ddl……</p>
<p>比如今天周四，下午我连开了两个会，第二个会还是在第一个开到一半时逃了来的，接着又去上实验室科研探究的绪论课。幸运的是老师提前了近半个小时就下课了，于是我改变了原有的计划，回宿舍睡觉。路上下起了下雨，这种天气真的很适合睡觉。神志不清地去取了个快递后迅速移动到宿舍的床上，睡了一个多小时，感觉好多了。</p>
<p>睡前点了份炸鸡，醒来刚好下去拿，晚上还有环境保护与可持续发展的通识课，于是又沿着相同的路线骑到建馆报告厅去上课。路上起了很大的雾，倒没有下雨，但是这个湿度让我更想家了呜呜</p>
<p>已经连续上了6天的课了🚬我恨调休</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-14"><a href="#2023-x2F-10-x2F-14" class="headerlink" title="2023&#x2F;10&#x2F;14"></a>2023&#x2F;10&#x2F;14</h1><p>今天上午创客面试，了解了好多厉害的学长学姐和学妹！尤其是其中有个二字班的美院学妹已经搞过几段科研并且去过CMU的Robot Sensors了，不由得再次让我焦虑起来😞我好菜我好菜我好菜</p>
<p>虽说能活着毕业就好，但是还是希望能去到自己想去的地方🚬</p>
<p>在华子读了两年，感觉什么都没做好过🥀</p>
<p>有时候拼命地想让自己没那么焦虑，却还是会被周围人的成就深深打击到</p>
<p>唉</p>
<p>————————————————</p>
<p>晚上第一次去计算机系的飞盘训练，而且还是新队员的飞盘训练哈哈哈，还蛮开心的</p>
<p>好久没这么大量运动过了，也好久好久没打过飞盘了</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-16"><a href="#2023-x2F-10-x2F-16" class="headerlink" title="2023&#x2F;10&#x2F;16"></a>2023&#x2F;10&#x2F;16</h1><p>肝了一天终于AC了PA1的T3，希望白盒测试不出问题，保佑保佑</p>
<p>PA1还有一道题，一定要在这周内搞出来啊啊啊。本来看到PA1的截止时间是10.31还觉得可以慢悠悠地写，结果今天发现老师已经把PA2和Lab1的题放出来了，截止日期是11.18……顿时焦虑起来</p>
<p>许两个小小的愿望：数据结构能够学会学好，刚刚报名的项目能够顺利进行（之前的都因为各种原因中道崩殂了……）</p>
<p>感觉目前我内心的恐惧来源于数据结构的作业题以及托福的备考压力😥因为之前都栽过，所以很怕很担心重蹈覆辙，所以我无法用一个平和的心态来面对它们😔或许邓老师说的对，我们不能遇到困难就想着放弃，而是应该想办法战胜它。</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-18"><a href="#2023-x2F-10-x2F-18" class="headerlink" title="2023&#x2F;10&#x2F;18"></a>2023&#x2F;10&#x2F;18</h1><p>关于PA：</p>
<p>昨天写了一晚上第一天，但是进展为0（甚至换了滚动数组写后原来能过的3个点现在过不了了）</p>
<p>无奈间上了网络学堂，发现上面文件习题课那一栏居然有PA的解题思路！听了听助教的讲解，发现和我方法毫不相干……罢了，推翻重写</p>
<p>写了个递归枚举方案数，毫不意外地超时了，甚至样例2都跑不出来</p>
<p>今天下午回来后继续肝，终于在今天快要结束前交上去了。九成测错了一个点QAQ，但是实在不想改了，感觉85&#x2F;100~95&#x2F;100也能够接受，就随它吧</p>
<p>怎么PA1就这么难搞😥</p>
<p>————————————</p>
<p>中午和dyj一起吃了比格，感觉五道口这家比西单那家好吃一点，不知道是不是因为我太饿了</p>
<p>然后一起去k歌，好久没唱歌了，感觉我都找不到唱歌的感觉了</p>
<p>晚上去上概统的习题课，感觉助教讲的不太行。现在想来，还是大一上的线代助教很nice，好怀念，不知道是怀念那段时间，还是怀念那时候的自己</p>
<p>接下来几天可以稍微缓一缓数据结构PA的压力，赶一赶其他课程的ddl，然后暂时地休息一下吧</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-20"><a href="#2023-x2F-10-x2F-20" class="headerlink" title="2023&#x2F;10&#x2F;20"></a>2023&#x2F;10&#x2F;20</h1><p>准备把上学期报的srt给结题了😥今天问了问和我一起报这个srt的同学后续有没有什么任务，因为自从上学期期末后就没有什么消息了，结果他那边也毫无动静……怎么每次报srt都踩雷😞</p>
<p>有点想再报一个项目&#x2F;进组打工&#x2F;srt&#x2F;学术新星，主要是前几天刚报的那个项目在起步阶段（感觉带我们的学长也不是很清楚要干什么，不过零字班的学长明显感觉比博士生学长亲近很多x）。但是我又怕再报一个后后期可能hold不住🥀</p>
<p>目前科研进度还是为零😥</p>
<p>今天用昨天到的针线把书包带子缝了一下，感觉又可以再用三年了😋想到了小时候用不穿的衣服的布和针线给芭比娃娃做衣服的日子，有点心动与怀念</p>
<p>早上看昨天上的实验室科研探究影棚摄影那个单元的照片，惊讶地发现有的照片居然照的还不错哈哈哈，比我想的结果要好</p>
<p>周末就把之前积累的任务都完成吧，希望明晚的迎新顺利（让一个社恐来开场致词与订餐真的很痛苦😣</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-21"><a href="#2023-x2F-10-x2F-21" class="headerlink" title="2023&#x2F;10&#x2F;21"></a>2023&#x2F;10&#x2F;21</h1><p>今晚绝对是我近几年来社交最多的一次，social拉满了</p>
<p>不过认识了好多厉害的学长学姐还有学妹！大家的经历都好丰富。有之前读哈佛计算机与建筑双学位，现在在读风景园林设计博士的姐姐，目前在做户外露营方面的创业；有目标是做出下一个苹果的，之前在字节工作几年后又回来读博士的学长，之前创业的收益貌似已经千万了；有大一就开始创业的学妹，自己孵化了一个项目，组建团队，与企业沟通……</p>
<p>总之都好厉害🤕而且聊的很开心，尤其是和那个学妹hhh，可能是年龄相近一点，并且最后和她聊了一下之后成功加入她的项目（不过可能只是暂时试一下？）。感觉美院确实很容易产生一个idea，这点让我十分羡慕，因为我虽然心里一直有创业的想法，但是具体做什么方向还没想好，也没想到该怎样开始。</p>
<p>感觉清华真的资源很多，厉害的人也很多，终于有一点我眼中最高层次学府的感觉了（不过还是那句话，清华有一流的学生，二流的老师以及三流的教学）</p>
<p>anyway，希望自己能学会利用华子的资源，无论是物资还是人力😎</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-23"><a href="#2023-x2F-10-x2F-23" class="headerlink" title="2023&#x2F;10&#x2F;23"></a>2023&#x2F;10&#x2F;23</h1><p>想把自己的作息时间改回来😥以前能十二点睡七点多起床，现在甚至到一点才睡然后八九点起床，一般都是九点多起床然后直接去上第二节课</p>
<p>但是住宿舍很容易被别人打扰，尤其是我这种对声音特别敏感的人。最近有个室友每次十二点过后才开始吹头发啊啊啊啊啊，想🔪人</p>
<p>——————————————</p>
<p>托福听力听着听着就犯困是什么毛病……</p>
<p>重新听了一下好几个月前听的一套听力，原来是12分，现在13分……有点难绷</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-25"><a href="#2023-x2F-10-x2F-25" class="headerlink" title="2023&#x2F;10&#x2F;25"></a>2023&#x2F;10&#x2F;25</h1><p>转系以来认识了好几个能量值极高的朋友🤭真的好喜欢和她们呆在一起，或者当面聊聊天（还是不太喜欢线上聊天）。</p>
<p>从她们身上感受到了一股冲劲，感受到了迎难而上的勇气</p>
<p>而且会很快乐，不会对未来过多地忧虑</p>
<p>果然人还是要和与自己磁场相吸的人做朋友</p>
<p>p.s.今天瑞雯夸我的侧脸好看，像油画一样啊啊啊啊啊😍</p>
<p>——————————————</p>
<p>今天和瑞雯还有甲申一起去一个小公司学习它们一个仪器的技术，一起打车去，结束后还一起吃饭、一起坐地铁回家，还挺快乐的哈哈哈</p>
<p>希望以后真的能把东西做出来</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-27"><a href="#2023-x2F-10-x2F-27" class="headerlink" title="2023&#x2F;10&#x2F;27"></a>2023&#x2F;10&#x2F;27</h1><p>今晚实践面试让我用英语介绍一下自己的时候真的好狼狈😥一点都没有准备，怪我，明知这是个海外实践，我还以为是用英文回答问题呢，没想到……下次吸取教训，一定准备好英文自我介绍（尤其是在旁边和我一组面试的男生侃侃而谈的时候，我极其尴尬</p>
<p>感觉最近的情绪都不太好😥精神状态明显不如之前，已经开始岌岌可危了</p>
<p>食欲也不佳，不知道吃什么，也不想吃什么，哪怕肚子很饿，吃不下，或者吃几口就饱了，唉</p>
<p>好想家，好想老妈做的菜</p>
<p>感觉之前报的那个项目带我们的学长好好呜呜呜，真的是按照培养本科生做科研来带我们的，包括他说的一些话。相比我之前两三段惨烈的经历，我真的感到有人带的重要性！感觉自己还是挺幸运的。</p>
<p>明天晚上和gbj还有dyj一起吃饭，下午还和筱园一起去看演出，突然想到之前买的天鹅湖的舞剧在下周，感觉生活还是有点盼头的</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-28"><a href="#2023-x2F-10-x2F-28" class="headerlink" title="2023&#x2F;10&#x2F;28"></a>2023&#x2F;10&#x2F;28</h1><p>下午和筱园去听了狮童乐队的现场，感觉还不错，不过还是无法体会到其他人那种浓烈的情感，毕竟是个陌生的乐队，如果是嵩哥和小华的我觉得能共情</p>
<p>晚上在海底捞过生日，哪怕不是我过生日，但是坐在一旁听别人唱生日快乐歌还是好尴尬哈哈哈哈哈</p>
<p>可惜我的生日时间不太巧，之前每次都在放假的后一天，现在是在考试周，可能前后都有考试，所以很久没怎么好好地过生日了，可能明年20岁的生日也就随便过过吧，买个小蛋糕，就当庆祝生日了。</p>
<p>——————————————</p>
<p>大晚上的写PA又写差点破防了，为什么禁止用STL啊啊啊啊啊。一道题，手写队列、归并排序、二分查找……</p>
<p>OK, I’m fine.</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-29"><a href="#2023-x2F-10-x2F-29" class="headerlink" title="2023&#x2F;10&#x2F;29"></a>2023&#x2F;10&#x2F;29</h1><p>呜呜，果然实践没被选上，连拒信都没有💔</p>
<p>我仍将其归结于我的英语口语太烂，唉</p>
<p>算了，之后再报其他实践吧</p>
<p>——————————————</p>
<p>谁想出来的在饭点开会，还边开边吃……</p>
<p>不太理解</p>
<p>.</p>
<h1 id="2023-x2F-10-x2F-30"><a href="#2023-x2F-10-x2F-30" class="headerlink" title="2023&#x2F;10&#x2F;30"></a>2023&#x2F;10&#x2F;30</h1><p>今天中午开会，感觉还挺有收获的！听到了好多英文名词，有的一时半会无法反应出它的意思，看来我还有很多知识需要学习。</p>
<p>不过还是想吐槽饭点开会，而且开完会后直接去教室了，因为老师迟到了半小时所以一点半才开完。于是今天接下来的时间里我都非常非常非常的困😴可能是因为太久没有中午不睡午觉就去上课了，不太适应，感觉效率也极差，没干什么活，只是勉强把概统的作业写完了。</p>
<p>列了列这周周中的任务，感觉还好。可能是有dsa这座大山压在胸口，所以战战兢兢，觉得任务多的不得了，精神状态堪忧。但是列下来后感觉自己还是可以完成的（应该吧）</p>
<p>.</p>
<h1 id="2023-x2F-10-31"><a href="#2023-x2F-10-31" class="headerlink" title="2023&#x2F;10.31"></a>2023&#x2F;10.31</h1><p>AI4TA任务：</p>
<p>基本搞完了，除了下面的问题待解决<br>以及代码待整理合并<br>——————————————<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/XiaoYuHaoAiMin/article/details/130979264">https://blog.csdn.net/XiaoYuHaoAiMin/article/details/130979264</a><br>AI4TA遇到的可能的问题：</p>
<ol>
<li>有些公式是以图片插入的，有些不是</li>
<li>表格的合并单元格</li>
<li>文中的图片并非嵌入式图片，似乎是用“绘图工具”画出来的，导致能读出来的图基本全是公式<br> （可以人工截图后插入docx里面，这样可以读出图片来）</li>
</ol>
<p>.</p>
<h1 id="2023-x2F-11-x2F-1"><a href="#2023-x2F-11-x2F-1" class="headerlink" title="2023&#x2F;11&#x2F;1"></a>2023&#x2F;11&#x2F;1</h1><p>srt没被录取先跟着做有种无名分跟着一个男人的感觉🚬</p>
<p>——————————————</p>
<p>晚上花了三小时+，将risk这题从tle改成mle了，然而还是只AC了一个点。问了问wyh，发现我想复杂了🚬</p>
<p>再想想，一定要想出来啊啊啊啊</p>
<p>今晚突然想到我最开始想学的是自动化，后来因为jc学姐那段时间在空间&#x2F;pyq吐槽，给我造成了一定的恐惧，遂放弃学自动化转向计算机。结果当时她吐槽的那门课刚好是计算机系的专业课数据结构……</p>
<p>感觉自己好傻</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-2"><a href="#2023-x2F-11-x2F-2" class="headerlink" title="2023&#x2F;11&#x2F;2"></a>2023&#x2F;11&#x2F;2</h1><p>真的破防了😤</p>
<p>昨天写了一晚上，今天写了一早上然后又写了一晚上，结果还是1AC，回到了原点、</p>
<p>数据结构真的好难😭</p>
<p>——————————————</p>
<p>今天中午和胥导在熙春园吃饭，感觉聊的还挺开心的。胥导还夸我说状态挺好的（可能只是我的表象，实际上我已经要被dsa给逼疯了💔</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-3"><a href="#2023-x2F-11-x2F-3" class="headerlink" title="2023&#x2F;11&#x2F;3"></a>2023&#x2F;11&#x2F;3</h1><p>今天risk终于AC了，值得庆祝，不枉我昨晚debug到凌晨</p>
<p>晚上去新清看了天鹅湖！好美好美，好几套服装我都超喜欢!</p>
<p>看天鹅湖的前后开了两个会😥忙里偷闲了，硬挤出来的时间</p>
<p>晚上的项目会议，感觉学长比我们还害怕周一的会议哈哈哈哈哈</p>
<p>明天又是multitask😇下午的飞盘队考核和主持人面试时间还撞了……祝我好运吧</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-4"><a href="#2023-x2F-11-x2F-4" class="headerlink" title="2023&#x2F;11&#x2F;4"></a>2023&#x2F;11&#x2F;4</h1><p>才知道昨晚谢幕后王子向白天鹅求婚了啊啊啊</p>
<p>又是为别人爱情流泪的一天</p>
<p>怪不得昨晚走的时候舞台幕后有欢呼声，浪漫死了</p>
<p>想起剧中两人无法在一起，只能通过死亡走向永恒，剧外的他们圆满了。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-5"><a href="#2023-x2F-11-x2F-5" class="headerlink" title="2023&#x2F;11&#x2F;5"></a>2023&#x2F;11&#x2F;5</h1><p>AI4TA 任务—找到解析OLE文件的方法，将其转化为图片√<br>（尝试了另一方法，思路：<a target="_blank" rel="noopener" href="https://blog.csdn.net/Shadow_heaven/article/details/103486974">https://blog.csdn.net/Shadow_heaven/article/details/103486974</a><br>大概一章中一百多张图片只有两三张不完整）</p>
<p>处理OLE文件：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/530612244">https://zhuanlan.zhihu.com/p/530612244</a><br><a target="_blank" rel="noopener" href="https://github.com/decalage2/oletools/wiki/Install">https://github.com/decalage2/oletools/wiki/Install</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46482602/article/details/131900128">https://blog.csdn.net/m0_46482602/article/details/131900128</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/Cody_Ren/article/details/103886098?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-103886098-blog-131900128.235%5Ev38%5Epc_relevant_default_base&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=1">https://blog.csdn.net/Cody_Ren/article/details/103886098?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-103886098-blog-131900128.235^v38^pc_relevant_default_base&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=1</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/XiaoYuHaoAiMin/article/details/130979264">https://blog.csdn.net/XiaoYuHaoAiMin/article/details/130979264</a></p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-7"><a href="#2023-x2F-11-x2F-7" class="headerlink" title="2023&#x2F;11&#x2F;7"></a>2023&#x2F;11&#x2F;7</h1><p>连续为dsa疯狂的第n天</p>
<p>感觉写这种东西确实要有人一起写一起讨论，不然完全hold不住</p>
<p>我就不适合写这种东西……写的慢，还经常想不出来没有思路😥</p>
<p>想起了之前的离散2，遇到难题有人是积极地解决or寻求帮助，有人是直接放弃and留下心理恐惧……</p>
<p>希望这周能把dsa的PA2写完，最好能把LAB1写一点，写不了也没事，大不了堆下周吧。下周末有形式语言与自动机的期中考试，还得挤出时间来复习，唉</p>
<p>不过幸运的是只有一门期中</p>
<p>今天下午上实验室科研探究课，DIY布洛芬，被旁边的可爱妹妹夸漂亮了嘻嘻😊好开心</p>
<p>降温后真的好冷，感觉北京有的树叶子都还没有黄就到冬天了</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-8"><a href="#2023-x2F-11-x2F-8" class="headerlink" title="2023&#x2F;11&#x2F;8"></a>2023&#x2F;11&#x2F;8</h1><p>今天大胜利：</p>
<p>将多项式从0-&gt;90，三角形20-&gt;40</p>
<p>当然，其中少不了wyh的帮助呜呜呜，感动</p>
<p>希望明天或者后天能把多项式de出来，这样周末写LAB1，时间就相对充裕些了</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-9"><a href="#2023-x2F-11-x2F-9" class="headerlink" title="2023&#x2F;11&#x2F;9"></a>2023&#x2F;11&#x2F;9</h1><p>啊啊啊啊啊，一大早把判断多项式顺时针逆时针的方式改了一下，从40-&gt;90了！！！！！</p>
<p>太开心了，我爱格林公式</p>
<p>时间顿时充裕多了，这段时间心里的压力终于可以放下一些了</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-10"><a href="#2023-x2F-11-x2F-10" class="headerlink" title="2023&#x2F;11&#x2F;10"></a>2023&#x2F;11&#x2F;10</h1><p>早上没有带帽子，风吹的耳朵好疼😥体感温度-5℃，北京怎么能这么冷</p>
<p>中午抢到了新清的学生票！果然还得是电脑，一下都点到了，我都震惊了（或许也有这部《变形记》不是很热门的原因？）</p>
<p>感觉想入剧的坑了，什么音乐剧、话剧、舞剧……都想看！戏剧除外哈哈哈哈</p>
<p>就是可怜我的钱包了</p>
<p>————————————</p>
<p>北京好冷，想喝点热的，但是不知道喝什么，大晚上的也不好喝奶茶</p>
<p>想起高中的时候，天冷的时候或者下雨天或者单纯想喝的时候，会下楼买一杯豆花妈妈的热牛奶。其实点单上面只有燕麦牛奶没有热牛奶，但是我不喜欢燕麦牛奶的味道，太甜了，热牛奶就刚刚好。</p>
<p>五块钱，买一晚上的快乐。</p>
<p>而且它家的珍珠奶茶也好喝！豆花也好喝，好喝又便宜，基本都是个位数价格。</p>
<p>北京有什么呢？有着要人命的大风、起送20&#x2F;25+的奶茶店、动辄20+的糖水……</p>
<p>冬天来的好急</p>
<p>————————————</p>
<p>今天重新看了一下transformers的结构，感觉理解的更深刻了，之前都是一知半懂，果然尔乐学长说的对，看论文&#x2F;学习新知识需要与动手实践（写代码etc）结合起来，这样科研才能上手得快。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-11"><a href="#2023-x2F-11-x2F-11" class="headerlink" title="2023&#x2F;11&#x2F;11"></a>2023&#x2F;11&#x2F;11</h1><p>今天和wyh一起写zuma，好开心！虽然写到最后很累很绝望（因为实在找不到第七个点错在哪），但是有好朋友一起就是很快乐！两个人大晚上的九点还喝奶茶哈哈哈哈</p>
<p>明天可以暂时休息一天了，然后下周开始复习，其实也就一门形式语言与自动机</p>
<p>天太冷了，明天就窝在宿舍看看剧吧</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-12"><a href="#2023-x2F-11-x2F-12" class="headerlink" title="2023&#x2F;11&#x2F;12"></a>2023&#x2F;11&#x2F;12</h1><p>今天刷完了《摇滚莫扎特》，开始期待明年的法扎巡演了哈哈哈哈</p>
<p>repo见新开的.md</p>
<p>想了想，发现我之前其实已经看过音乐剧了。2019年在迪士尼看的《美女与野兽》，还有某年在小姨家看的《马戏之王》，初中还是高中看的《爱乐之城》，还有高一音乐课上老师播放的《猫》（不过这个只看了一些片段）。</p>
<p>长大还是挺好的，让我有机会到北京这个大城市来看现场。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-13"><a href="#2023-x2F-11-x2F-13" class="headerlink" title="2023&#x2F;11&#x2F;13"></a>2023&#x2F;11&#x2F;13</h1><p>今天中午开会的时候老师说马上会给我们发补贴！呜呼，不知道会发多少，但是聊胜于无吧。</p>
<p>收到了盼了好久的衣服，感觉这次双十一买的衣服都不错。不过收到的口罩耳罩二合一不太行，耳罩太薄了，挡风能力很弱😥</p>
<p>这周剩下的时间好好复习形式语言与自动机。虽然他们都说期中简单，但是我总觉得他们眼中的简单和我眼中的不一样……</p>
<p>下周就先把计系概的实验一和作业写掉，然后开始写数据结构的PA3吧，我是真的很怕dsa💧</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-14"><a href="#2023-x2F-11-x2F-14" class="headerlink" title="2023&#x2F;11&#x2F;14"></a>2023&#x2F;11&#x2F;14</h1><p>试图抢了抢学校发的免费音乐剧票，10个名额，不知道有没有抢到。这周四的，感觉考试是周日晚的话看一下也没什么吧💧</p>
<p>想买一张180的玛蒂尔达看看，但是为什么需要邮费？为什么不能自助取票😤</p>
<p>今天在wyh的提醒下把dsa lab1的06错误原因改了，感觉我是尽快完成后就不管了的那种，而别人能耐心地去磨那一点点区别，自愧不如啊😥</p>
<p>决定再次把统推退了哈哈哈，今晚都没去上课。不知道报的学术新星计划什么时候开始，还是想多给点时间到科研项目上。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-15"><a href="#2023-x2F-11-x2F-15" class="headerlink" title="2023&#x2F;11&#x2F;15"></a>2023&#x2F;11&#x2F;15</h1><p>昨晚梦到刘卫民老师了，梦见他教我们英语单词，很真实，彷佛他本来就教英语</p>
<p>突然想到初中毕业已经五年了，不知道刘老师身体可否还好😔</p>
<p>——————————————</p>
<p>确实觉得现在注意力已经被重创了，可能就是从上个大二开始的。不感兴趣的课程，让我听不进去只能无聊的刷手机，导致现在已经形成惯性了呜呜呜</p>
<p>感觉在清华读了两年多，这还是第一个如此轻松的期中，希望周日晚上的形式语言与自动机考试顺利。</p>
<p>学长晚上来给我派活了，最后居然还加了一句“可以吗？”哈哈哈哈，如果我说不可以呢</p>
<p>不过虽然上周没有活摆烂很爽，但是按照我以前的经历，很担心这样照常下去我会什么都收获不了，或者逐渐在项目中边缘化（本来就不是中心），所以有活来我还是很高兴的。</p>
<p>本来一开始还很焦虑唯一的一门期中考试，但是想了想，我的最低目标不就是能顺利毕业么？然后想办法把gpa往上拉一点，感觉好好学，总能学懂的。</p>
<p>觉得wyh的学长&#x2F;学姐<del>（我忘了）</del>说的很有道理“毕竟这不像数学一样一学就懂了”，感觉计系概还是需要下点功夫😥它是我除数据结构课外最容易走神的课了。可能等期中后去买本CSAPP看看？</p>
<p>——————————————</p>
<p>今天上课无聊的时候看了看之前小学期开始前写的转系心路历程，果然现在的感受又不太一样了。写不来十八九岁煽情字句，虽然我现在也才十九岁。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-16"><a href="#2023-x2F-11-x2F-16" class="headerlink" title="2023&#x2F;11&#x2F;16"></a>2023&#x2F;11&#x2F;16</h1><p>今晚去天桥看了《三星堆》音乐剧！被同行的小姐姐夸了啊啊啊啊</p>
<p>她说我出现的时候她被惊艳了一下，还以为我是中戏&#x2F;中传的哈哈哈哈，然后后来问我学什么，我说计算机，她也很震惊的说还以为我长的这么好看应该是学文的（虽然这里有一点点的刻板印象，但是谁会介意自己被夸呢）</p>
<p>被负责发票的同学也夸了，说我应该去接受采访，为了学校的门面，很难说是不是为了完成采访的kpi</p>
<p>加了好几个朋友的vx，回来的路上还聊了许多关于剧的话题，很累，但是很开心</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-17"><a href="#2023-x2F-11-x2F-17" class="headerlink" title="2023&#x2F;11&#x2F;17"></a>2023&#x2F;11&#x2F;17</h1><p>今天下午&amp;晚上沉浸式工作，从13：00~20：30，除去中途出去吃饭的时间</p>
<p>感觉我如果码代码or写个什么东西进入状态时，总是忽略了时间的流逝，也不会老是想着摸出手机来玩</p>
<p>总觉得还没有真正地开始搞科研，可能是这个项目比较偏应用？也有可能真正的科研和我想象的不太一样</p>
<p>——————————————</p>
<p>周日晚上的形式语言与自动机考试😥周末找些题来写吧</p>
<p>难得期中只有一门，洗澡的时候想了想之前的学期，难以想象我居然活了过来：</p>
<p>大一上3门：微积分、线代、机图</p>
<p>大一下4门：微积分、大物、大化、高代选讲</p>
<p>大二上5门：大物、工热、理力、初概、美术英语</p>
<p>大二下3门：材力、流力、大物</p>
<p>😇😇😇😇</p>
<p>啊啊啊啊啊，我宣布海底荣升为继NFR外我最喜欢的lana的专辑</p>
<p>仙品</p>
<p>只听旋律我就好喜欢，因为第一遍往往空耳不出歌词来</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-18"><a href="#2023-x2F-11-x2F-18" class="headerlink" title="2023&#x2F;11&#x2F;18"></a>2023&#x2F;11&#x2F;18</h1><p>今早用图书馆的打印机打印，第一次用新的打印机，感觉比原来那种好用多了。然后尝试复印实验室科研探究的签到表，找了半天不知道什么叫“打开盖子”，不知道应该把原稿放在哪😂最后好不容易找到了地方，结果似乎是放置的位置不正确，反正只能复印到原稿的边角，还浪费了我4毛钱😤</p>
<p>建议以后所有能复印的机器都出个图文流程</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-19"><a href="#2023-x2F-11-x2F-19" class="headerlink" title="2023&#x2F;11&#x2F;19"></a>2023&#x2F;11&#x2F;19</h1><p>今天中午王运涛老师突然说请我们到清芬的教师餐厅吃饭，顺便见面认识一下，于是我只能把xhd鸽了呜呜呜，真的好想和他们一起吃北京铜锅涮肉</p>
<p>感觉来计算机后遇到的老师都好好，上个大二报的两个srt都无疾而终，一个是完全放养，一个是完全没消息😂</p>
<p>这学期报的两个项目感觉都很靠谱，一个每周蹭一次饭，然后几乎每周都有工作交流；还有一个今天刚刚启动，可能是王老师考虑到之前期中的缘故，所以今天才组织见面。</p>
<p>感觉王老师好亲切，而且很清楚地跟我们说我们可以表达我们的诉求，比如想要一作，或者共一。还说想出国的同学可以在2月前跟他联系，让他推荐给国外的老师做暑期工作。</p>
<p>真好，至少跟我们画了两个饼，有点感动。</p>
<p>感觉我可以先做两个月，然后如果感觉还行的话1月的时候可以跟王老师说让他帮我推推？</p>
<p>还说一定要平衡好学习科研还有大学生活，提到大学生活是我没有想到的呜呜，就从这句话能感受到王老师很关心学生</p>
<p>主要是gpa太低了，这学期一定要拉上去一点啊啊啊啊，再降的话就真没有书读了呜呜呜</p>
<p>然后希望这学期的两个项目都能顺利</p>
<p>觉得zrw之前说的很有道理，项目的周期拉长一点，就没有那么忙了&#x2F;可以hold住了</p>
<p>————————————————</p>
<p>晚上考完了自动机，感觉自己好垃圾💔</p>
<p>说好的期中比较简单的呢？后面几题好难呜呜，设计设计不出来，证明证明不会证💔</p>
<p>看来gpa是拉不上来了唉，明明这学期课这么少，但是概统概率后面部分学的云里雾里，计系概第一次作业就十分糟糕，听讲还时不时掉线，数据结构担心期末考试和后面的PA&#x2F;LAB，离散没去上课自己看的直播回放</p>
<p>菜是原罪</p>
<p>好难过</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-20"><a href="#2023-x2F-11-x2F-20" class="headerlink" title="2023&#x2F;11&#x2F;20"></a>2023&#x2F;11&#x2F;20</h1><p>今天好emo，什么都不想干</p>
<p>怎么就到了现在这个样子呢？概统概率的后半部分学的一知半解，计系概从引入栈顶指针那里就开始掉线了，数据结构上课时不时走神，本来以为学的还可以的自动机考的一塌糊涂😔</p>
<p>sad</p>
<p>可能我后面不到半学期需要调整一下学习方法吧</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-23"><a href="#2023-x2F-11-x2F-23" class="headerlink" title="2023&#x2F;11&#x2F;23"></a>2023&#x2F;11&#x2F;23</h1><p>今天没有课，坐在北馆看加缪的书。</p>
<p>北京一夜气温骤降了十多度，到了零下。外面风呼呼地刮，在室内都能听的很清楚。</p>
<p>我坐在暖气片的旁边，音乐从耳机里流淌进耳朵，喝着奶茶，屏蔽了所有的消息，看着书中的文字，惬意得彷佛这段时间是我偷来的一样。</p>
<p>不管怎样，太阳还是温暖着我们的身骨。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-24"><a href="#2023-x2F-11-x2F-24" class="headerlink" title="2023&#x2F;11&#x2F;24"></a>2023&#x2F;11&#x2F;24</h1><p>今天真冷啊，一夜之间，气温到了零下</p>
<p>刮了一夜的大风，地上都是落叶，树基本都秃了，明明才十一月底，却给人一种到深冬的感觉。</p>
<p>——————————</p>
<p>啊啊开心！</p>
<p><img src="/2023/09/17/moyu6/2.jpg"></p>
<p>终于把bomb炸弹拆完了，第一个最简单，几乎不用思考汇编代码。昨天拆了2、3、4，今早拆了5，今天下午和晚上拆了6🤭</p>
<p>汇编真的好难呜呜呜</p>
<p>————————————</p>
<p>想报挑战杯，也想报星火计划</p>
<p><del>还想报很多科研项目</del></p>
<p>有点疯魔了，但是无法从课程上得到的成就感只能想办法从科研里找了，这样以后应该还是会有书读的吧</p>
<p>感觉，现在就是机会很多，已经到了需要根据自己的精力考虑取舍的地步了。</p>
<p>很累，但是很幸福。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-25"><a href="#2023-x2F-11-x2F-25" class="headerlink" title="2023&#x2F;11&#x2F;25"></a>2023&#x2F;11&#x2F;25</h1><p>今日去飞盘训练了，好冷，手都被冻僵了，下次去打飞盘一定要记得戴手套呜呜呜</p>
<p>所以说我之前的担忧是不存在的，尽管之前的系队很好，但我也可以去新的系队、新的环境，认识新的队友。就像我来到计算机系后也不用一个人独自奋斗，而是能交到新的好朋友，或者遇到能一起做同样的事情的队友。</p>
<p>没什么的永恒的，我们一直在前进，一直会有变化。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-26"><a href="#2023-x2F-11-x2F-26" class="headerlink" title="2023&#x2F;11&#x2F;26"></a>2023&#x2F;11&#x2F;26</h1><p>今天写dsa的PA，上网搜资料的时候搜到了一个特搞笑的repo，体现了其所有者对TAs的怨恨哈哈哈哈哈</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-27"><a href="#2023-x2F-11-x2F-27" class="headerlink" title="2023&#x2F;11&#x2F;27"></a>2023&#x2F;11&#x2F;27</h1><p>怎么这学期有这么多会要开😇脑子好累</p>
<p>今天一天开了两个会，明天和后天还各有一个会，这就是同时推进两个项目的后果吗？</p>
<p>以后估计也是平均一周三个会……</p>
<p>疲惫</p>
<p>————————————</p>
<p>今天北京又刮能把人吹倒的大风，上午从图书馆出来发现自行车倒了后脚架又坏了，看什么时候它再摔一下能摔好吧。天黑得越来越早了，五点二十就已经基本黑了。</p>
<p>想了想，原来十一月也快要过去了。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-28"><a href="#2023-x2F-11-x2F-28" class="headerlink" title="2023&#x2F;11&#x2F;28"></a>2023&#x2F;11&#x2F;28</h1><p>写dsa的kidd，五成测50&#x2F;50，结果九成测还是50&#x2F;90😇</p>
<p>直接昏古七了</p>
<p>————————————</p>
<p>和人打交道好累</p>
<p>事情太多就想摆烂</p>
<p>题目写不出来就想玩手机……</p>
<p>好困</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-29"><a href="#2023-x2F-11-x2F-29" class="headerlink" title="2023&#x2F;11&#x2F;29"></a>2023&#x2F;11&#x2F;29</h1><p>今天形式语言和自动机的期中成绩出来了，果不其然没有过均分🙁</p>
<p>虽然这一开始就料想到了，但是为什么平均数和中位数都那么高啊呜呜呜</p>
<p>好难过，明明觉得自己学的还可以，但是考试就是考不好</p>
<p>想说服自己不要那么关注成绩和绩点，却又希望能把gpa往上拉拉</p>
<p>唉，什么时候才能到达不以考试成绩判断优秀的评价指标啊（虽然这样可能大佬们也会因为其他的评价指标而outstanding😥</p>
<p>————————————</p>
<p>深切体会到了之前王老师说的数据集很重要的原因，处理了快一个月的数据了，还是没找到一个好的解决方法。</p>
<p>.</p>
<h1 id="2023-x2F-11-x2F-30"><a href="#2023-x2F-11-x2F-30" class="headerlink" title="2023&#x2F;11&#x2F;30"></a>2023&#x2F;11&#x2F;30</h1><p>刷到了一篇讲湖北方言的小红书，笑笑后发现刚上大学时还会在极度惊讶的时候脱口而出的方言语气词（比如“莫家”），现在竟然都觉得很陌生了。</p>
<p>————————————</p>
<p>今天码了好多字，改了实验室科研探究的日志、写了环境的课程小结、基本填完了挑战杯的申报材料</p>
<p>感觉一天的时间就这么过去了</p>
<p>————————————</p>
<p>讨厌树😥数据结构这块学的好烂，偏偏这块又几乎是最重要的部分</p>
<p>时常担心PA和LAB能不能写完，sad</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-2"><a href="#2023-x2F-12-x2F-2" class="headerlink" title="2023&#x2F;12&#x2F;2"></a>2023&#x2F;12&#x2F;2</h1><p>每周的飞盘训练是每周唯一的运动量了，所以想了想还是每周都来了（除了之前考期中的时候</p>
<p>打完飞盘一起在紫荆吃饭，又想起了以前还在能动飞盘队的日子</p>
<p>不过现在也挺好的</p>
<p>——————————————</p>
<p>今天下午去南区地下听星火计划的宣讲会，感叹新雅的学生真幸福，南区地下的活动中心太棒了，集休息和学习于一体，而且每层都有一架电钢琴啊啊啊啊，羡慕死了</p>
<p>不知道能不能通过星火计划，但是还是准备尝试一下，就像以前那么多或失败或成功的尝试一样</p>
<p>——————————————</p>
<p>啊啊啊啊啊，看了几个今晚演唱会的视频，如果我现在在广州就好了呜呜呜</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-3"><a href="#2023-x2F-12-x2F-3" class="headerlink" title="2023&#x2F;12&#x2F;3"></a>2023&#x2F;12&#x2F;3</h1><p>活着真好，至少还有华晨宇的演唱会可以看</p>
<p>感觉这周忙忙碌碌地就过去了，一直在开会&amp;写材料💀</p>
<p>谁能教教我数据结构的各种树啊TT，感觉课上就听的有点懵，代码就完全不会写了🥀</p>
<p>希望下周能把Kidd的九成测过了，Match先把五成测过掉再过九成测，然后还有一题也写出来吧</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-5"><a href="#2023-x2F-12-x2F-5" class="headerlink" title="2023&#x2F;12&#x2F;5"></a>2023&#x2F;12&#x2F;5</h1><p>今晚突然的心悸，有种突然间很疲惫什么都不想干的感觉</p>
<p>不知道是不是焦虑情绪有点躯体化了</p>
<p>数据结构真的好难呜呜呜，线段树splay树kd树都不会写💔</p>
<p>明天和老杜约好了一起吃饭，晚上还有玛蒂尔达的音乐剧。这周排了好多剧要看，不过我还是相信我能把数据结果的PA和LAB按时写完的。</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-7"><a href="#2023-x2F-12-x2F-7" class="headerlink" title="2023&#x2F;12&#x2F;7"></a>2023&#x2F;12&#x2F;7</h1><p>今天花了一天时间写nearest neighbor，但是到晚上还是只能过第一个点。然后晚上线上求助答疑坊志愿者，发现是因为两个int相乘没有乘1ll强制转换为long long，于是可能爆int了，改了之后五成测就40&#x2F;50了，但是最后两个点TLE了。</p>
<p>然后我惊讶地发现暴力求解花的时间居然比我用KDTree花的时间还要少……最难绷的一集</p>
<p>感觉我就不适合写这玩意，唉，wyh已经写到最简单的邻居了，而且前面两题九成测都过了，我还一道题都没过呢，sad</p>
<p>希望这周能过两道题</p>
<p>——————————————</p>
<p>好累啊，好想回家躺着</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-8"><a href="#2023-x2F-12-x2F-8" class="headerlink" title="2023&#x2F;12&#x2F;8"></a>2023&#x2F;12&#x2F;8</h1><p>今天中午200收到了电波北京首场180票档的票！虽然还是有溢价，但是可以接受，没有像别人那样一下就翻倍或者溢到了280票档了</p>
<p>而且还顺利把之前抢到的12.17下午280票档的票出出去了（不过别人说因为职业原因要晚上6点才能付钱，希望能顺利出吧）</p>
<p>就是这样的话数据结构可能要吃点紧了，本来计划的是这周还有下周工作日把PA3和LAB3都写完，然后周末开开心心地出去看电波，现在只能加油写了呜呜呜</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-9"><a href="#2023-x2F-12-x2F-9" class="headerlink" title="2023&#x2F;12&#x2F;9"></a>2023&#x2F;12&#x2F;9</h1><p>数据结构超时得很崩溃</p>
<p>kidd参考wyh的代码把相似度降到了35%，应该没事吧、、、希望不要被查重啊啊啊啊，不希望连累朋友。</p>
<p>match那近两百行的代码看着就不想改，kd树那题怎么剪枝都超时，模仿别人2d的版本写了一个5d的，runtime error不说，该超时的还是超时🥀</p>
<p>焦虑到睡不着觉</p>
<p>本来还想把这周看的剧的repo写一下的，结果时间全耗在数据结构这了💔</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-16"><a href="#2023-x2F-12-x2F-16" class="headerlink" title="2023&#x2F;12&#x2F;16"></a>2023&#x2F;12&#x2F;16</h1><p>一周没写博客了……</p>
<p>时间全用来写dsa了，堆积了好多作业和lab没写</p>
<p>今天终于把它写完了😭😭😭</p>
<p>这一周去答疑坊&#x2F;线上求助的频率比我这两年多来还多……</p>
<p>能帮我看我丑陋的代码并且debug&#x2F;给出一些debug的建议&#x2F;给出题目的思路的学长学姐们都是天使呜呜呜</p>
<p>泪目了</p>
<p>接下来一周估计都要用来补之前落下的作业和课程了，不过总算不用那么焦虑了</p>
<p>软工在今天早上也找好了队友，太感动了</p>
<p>真的是没什么期待就会偶遇惊喜</p>
<p>等有时间把这两周看的剧的repo写一写，不然我就忘光了啊啊啊啊</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-17"><a href="#2023-x2F-12-x2F-17" class="headerlink" title="2023&#x2F;12&#x2F;17"></a>2023&#x2F;12&#x2F;17</h1><p>晚上在肝完PA3还没补上这段时间积累的作业的空隙和老杜去看了旺卡，喜欢！</p>
<p>好温暖的故事，想起了小时候看的查理和他的巧克力工坊，回来搜了搜，貌似旺卡是它的前传</p>
<p>感谢老杜带的巧克力哈哈哈哈，真的好有氛围感，看旺卡就是要吃巧克力！</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-18"><a href="#2023-x2F-12-x2F-18" class="headerlink" title="2023&#x2F;12&#x2F;18"></a>2023&#x2F;12&#x2F;18</h1><p>早上赶完了下午两点截止的概统作业，提完了数电的kb，写了一点hashfun，中午和上完概统的一个半小时完成了眼动实验代码分给我的那部分</p>
<p>晚上在数据结构lab2的ddl还有二十分钟时终于完成了实验并且交上了实验报告</p>
<p>洗完澡后花了一个小时抄完了离散作业，现在23：17，已经上床了</p>
<p>目前最近的ddl应该是周末的计系概lab2，然后就是补上这两个多星期因写dsa的PA而落下的课业</p>
<p>决定利用这点时间边听歌边写材料，若还有空的话写一些之前看的剧的repo</p>
<p>在文字和音乐这试图找一点自我😊</p>
<p>然后浅浅地休息放松一下，明天晚上再开始干活（白天都是课，我想也没有时间）</p>
<p>要期末了啊，感觉我的绩点也就那样了呜呜呜</p>
<p>喜欢做项目，喜欢学习，不喜欢考试TT</p>
<p>感觉想以后有书读的话只能在科研这边多努力了，任重而道远啊</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-20"><a href="#2023-x2F-12-x2F-20" class="headerlink" title="2023&#x2F;12&#x2F;20"></a>2023&#x2F;12&#x2F;20</h1><p>昨晚做了个梦，梦到了故人</p>
<p>醒来时还记得特别清楚，可惜应该早点记下来的，现在记忆已经有点模糊了。</p>
<p>地点在神农架的滑雪场（？反正有雪），梦到了rxy还有xyy。xyy大概只是一带而过，整个梦几乎都是关于rxy的</p>
<p>为什么醒来时还能如此清晰地记住梦中的内容？可能是曾经留下的记忆太过美好了吧</p>
<p>似乎我的初中同学中很多人都不喜欢初中，但是我很喜欢，觉得初中应该是我过的最开心的时候，整个人从内而外的明媚、骄傲</p>
<p>小学太小，高中学业压力太大，初中就刚刚好。而且因为学校原因大家基本一天到晚都在一起，包括中午午休，还分小组，所以印象很深刻</p>
<p>梦里好像我们回到了教室，具体怎样已经忘了</p>
<p>醒来还有点怅然，想起了初二膝盖摔伤的那天rxy和gbj帮我补上的化学笔记，因为学业和人际关系rxy写纸条安慰我的场景，他午休时敷面膜被lr抓到的时候（），他的英文名Jerry，还有很多很多……</p>
<p>清晰地记得梦里的BGM是许嵩的《想象之中》，醒来后脑子里也是重复播放那句“我承认，曾经那么心动”（然后在Vae+发帖的时候刚好掉了想象之中的卡啊啊啊啊）</p>
<p>可能是一直到现在也没遇到如他那样很鲜活的人<del>（一下子理解了为什么小说和电视剧中的女主会喜欢校霸之类的人物了）</del>，让我一直怀念到现在，说不清是怀念那个人还是那段时光</p>
<p>注：21年高考完给几个玩的比较好的初中同学发消息问他们去哪所大学，问到他的时候他具体的回答我已经忘了，只记得开始他说的的那句很官方的话“首先恭喜你考入清华大学……”，然后就一直没联系了，只知道他现在在南京的一所军校，很难想象曾经那样一个有些调皮捣蛋的人会去一所军校。刚上大学的时候偶尔会刷到他的动态，他已经有npy了。</p>
<p>——————————————</p>
<p>计系概的协程实验好难写🥀</p>
<p>交换和星火计划的材料终于写完了，就差辅导员签字了，可惜胥导似乎还没回来，黄导不太熟悉，而魏导甚至连vx都没有加😂</p>
<p>明天去找黄导签字吧，希望能够选上我想去的那两所大学，最好是美国的那所。</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-21"><a href="#2023-x2F-12-x2F-21" class="headerlink" title="2023&#x2F;12&#x2F;21"></a>2023&#x2F;12&#x2F;21</h1><p>下午去开社会实践的小会，寒假去新疆哈密实践啦！虽然进出疆的机票真的好贵，而且住宿可能还要自己出钱🥀与我的旅游观念毫不相符，跟妈妈吐槽了后她说“是不是要我报销😁”呜呜呜，突然觉得花这么点钱去新疆看看也是很值得的，我爱我的妈妈</p>
<p>顺便说一下，开完小会后被队里的两个妹妹夸了😄夸我好好看耶耶耶耶，每次有人夸我都好开心</p>
<p>和他们一起逛文创店的时候选课的抽签结果出来了，除了必掉的课都中了！影视欣赏和沟通表达都中了！开心开心</p>
<p>找wy要到了计系概lab2大部分的代码，感动，喜欢这种无私或者耐心帮助他人的人，而不是随便打发一下</p>
<p>虽然今天很困，而且似乎直到现在（快晚饭）什么也没干，但是我好开心~~</p>
<p>——————————————</p>
<p>实际上写完上面那段就因为困得受不了果断上床了，睡了30~40min，玩了快1h手机（）</p>
<p>然后去吃饭，吃完饭本来准备去交星火计划的报名材料的，结果手机上突然显示《淼》的观看提醒，于是慌慌张张地跑上楼拿票然后骑车飞奔去新清，此时距七点只剩十分钟了（不过早知道它不会按时开始我应该不那么赶的）</p>
<p>晚上看了看wy的代码，完成了task1和task2，感觉没那么难，就是不太理解为什么我之前写的汇编代码不太行🤔</p>
<p>还有task3，争取明天写完吧，今天估计写不完了。然后明天想想眼动怎么提高显著性，实验报告和离散作业就留到周末的空闲时间写，等我买的csapp书到了就开始复习吧，毕竟计系概学的实在太烂了</p>
<p>只是我在想什么时候写dsa的PA，唉，以我这水平，只能尽可能早点开始写了</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-22"><a href="#2023-x2F-12-x2F-22" class="headerlink" title="2023&#x2F;12&#x2F;22"></a>2023&#x2F;12&#x2F;22</h1><p>昨天梦见我交换申请过了，梦里好开心，结果醒来想了想，梦都是反的呜呜呜呜</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-23"><a href="#2023-x2F-12-x2F-23" class="headerlink" title="2023&#x2F;12&#x2F;23"></a>2023&#x2F;12&#x2F;23</h1><p>周六，睡觉+看剧+写dsa+玩手机</p>
<p>大概两个小时多就写完了Game，开心！想起一年半前写图论的PA写的半死不活，现在还是有了很大的进步，虽然现在是为各种树要死要活。感觉这是dsa我至今写过的所有PA中最简单的一题了，看到了一点希望。</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-25"><a href="#2023-x2F-12-x2F-25" class="headerlink" title="2023&#x2F;12&#x2F;25"></a>2023&#x2F;12&#x2F;25</h1><p>圣诞节晚，开了四小时的项目会，并且大部分时间都在开发代码，累鼠</p>
<p>不过学姐点了两个麦麦的桶，我们五个人根本吃不完哈哈哈哈</p>
<p>喜欢这个项目，喜欢这种氛围，喜欢能真正地接触项目的核心能做实事，而不是做一些dirty work</p>
<p>希望后面能一切顺利</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-27"><a href="#2023-x2F-12-x2F-27" class="headerlink" title="2023&#x2F;12&#x2F;27"></a>2023&#x2F;12&#x2F;27</h1><p>果然，交换选的两个学校都没中。分配给计算机系的名额稍微好一点的学校（美国和加拿大还有新加坡）的都没了🥀只能怪我gpa太低了，sad，如果是我大一结束后的gpa，可能还有那么一点点希望</p>
<p>再调剂吧，如果中了最好，没中也只能这样了，当抽彩票了</p>
<p>虽然真的很想很想去美国交换，感受下美本是什么样子的</p>
<p>————————————</p>
<p>感觉下午开始状态又有点差了，从下午dsa的sort改了半天也改不对开始，焦虑</p>
<p>还有明后两天都要去做实验，但是会出什么岔子</p>
<p>从下午看小说到现在，今天什么都没干，所以我的期末该怎么办啊</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-28"><a href="#2023-x2F-12-x2F-28" class="headerlink" title="2023&#x2F;12&#x2F;28"></a>2023&#x2F;12&#x2F;28</h1><p>做实验好累，没想到当实验主试这么累</p>
<p>上午好不容易在九点前赶到fit还吃了早餐，要知道平时这个点我一般还没起或者刚起床，结果实验室的门没有开……拿不了实验用的电脑和眼动仪</p>
<p>第一位被试实验的时候发现实验程序有点问题，还好学姐来了，后面的实验有惊无险地完成了</p>
<p>学姐请我 喝了杯霸王茶姬，结果晚上心脏好疼……看来我果然有点咖啡因不耐受</p>
<p>因为各种原因，拖了好多任务都没完成，这周先把堆积的几周离散的课件看完，然后看能不能复习一下dsa和计系概吧，然后周末就用来复习和写最后的作业（dsa的PA除外）</p>
<p>.</p>
<h1 id="2023-x2F-12-x2F-29"><a href="#2023-x2F-12-x2F-29" class="headerlink" title="2023&#x2F;12&#x2F;29"></a>2023&#x2F;12&#x2F;29</h1><p>今天的实验做得更顺手了耶，学姐又给我点了奶茶！这次点的是兰熊鲜奶，不会出现像昨天一样咖啡因的问题了，好开心！</p>
<p>果然，做自己喜欢且感兴趣的事情就是能获得很大的幸福感</p>
<p>————————————</p>
<p>下午的时候骆驼祥子的票被直拍侠拍走了啊啊啊啊，主要是要期末了，实在不想再多花一下午去看剧了，并且在它的前后要去看春逝和张居正，所以能出出去最好，出不出去我也可以自己去看</p>
<p>真的很不想复习不想考试🥀</p>
<p>有点想写年终总结，但可能写着写着就越写越多了</p>
<p>还是等考完试并且清理掉剩余的ddl再写吧，顺便写写转系后的感受</p>
<p>感觉转完系后真的遇到了好多很好的人，交到了新朋友，科研也有了极大的推进（和前两年相比），就是绩点还是拉不上来💔</p>
<p>没事没事，慢慢来吧，总有路可以走的</p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-1"><a href="#2024-x2F-1-x2F-1" class="headerlink" title="2024&#x2F;1&#x2F;1"></a>2024&#x2F;1&#x2F;1</h1><p>已经2024年了！</p>
<p>最终还是没有发任何年度总结，昨晚看学校的联欢晚会看到一点半撑不住了回宿舍了，结果还是两点才睡））</p>
<p>时间是连续的，不会因为人们人为赋予的年份的概念而停滞，不过人们需要这一份仪式感来好好放松</p>
<p>感觉不用发年度总结，因为基本每一天都被我记录在博客里面了，虽然这学期经常由于各种情况断更……但是有记录就好了，不用管是什么样式</p>
<p>接下来就要好好复习了，除了1.3生日那天晚上还能小小休息放松一下，计系概和数据结构两门硬课放在考试周的前两天，真的压力好大，而且数据结构的PA和LAB我还没有写完……fine，等我最后一门考完再写，反正16号上午考完，18号dsa的ddl，然后21号计系概lab3的ddl，应该写得完</p>
<p>新年的第一个愿望，顺利度过这学期的期末</p>
<p>————————————</p>
<p>才发现论文的投稿有专门的网站，写论文也有很专业的网站，我之前一直以为是直接用word写……</p>
<p><img src="/2023/09/17/moyu6/3.jpg"></p>
<p>虽然只是个小的workshop投稿，但还是好开心！</p>
<p>不过这二十多天既要复习期末又要干这个……希望我能撑下来</p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-2"><a href="#2024-x2F-1-x2F-2" class="headerlink" title="2024&#x2F;1&#x2F;2"></a>2024&#x2F;1&#x2F;2</h1><p>看了一晚上的CSAPP，终于看完了整数与浮点数</p>
<p>回宿舍的路上取了积累多天的快递，拿到了朋友寄的生日礼物</p>
<p>谁家朋友生日送银戒指啊哈哈哈哈哈，不愧是老陈</p>
<p>虽然复习进度趋近于零，但还是想写写年终总结<del>（新开一篇，暂时鸽了）</del></p>
<p>总之，能感觉到被爱意包围</p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-5"><a href="#2024-x2F-1-x2F-5" class="headerlink" title="2024&#x2F;1&#x2F;5"></a>2024&#x2F;1&#x2F;5</h1><p>CSAPP这么好的书我怎么留到期末复习才开始读？（懊恼</p>
<p>计系概还有两节，知识点就复习完了，感觉新学会了好多内容（x）足以证明上课听讲有多不认真</p>
<p>但是数据结构还没开始呜呜呜，今天好不容易抽了点时间把学姐交给我的眼动数据分析代码写了，但是感觉写的好烂，第二个要求实现的效果一点都不好🥀但是期末复习，我真的没法做到精益求精了，只能最大限度地做好了。</p>
<p>这大半年的大部分时间都过得非常开心，非常完美，希望这次我能给这段时间画上一个完美的句号。</p>
<p><del>平时你上课摸鱼也就算了，期末你还不好好复习，难道等着挂科吗</del></p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-8"><a href="#2024-x2F-1-x2F-8" class="headerlink" title="2024&#x2F;1&#x2F;8"></a>2024&#x2F;1&#x2F;8</h1><p>计系概好难呜呜呜，比去年的题还难，最后三道题根本没有时间看，前面的也有好多不会写🥀</p>
<p>求求了，让我过吧，已经没什么宏大的追求了</p>
<p>感觉计系概考的低血糖&#x2F;惊恐又犯了，考到最后已经开始有点头晕了，现在头也晕晕的</p>
<p>还有快400张dsa的PPT没有看，样题也还没开始写，看来今晚要晚点睡了</p>
<p>虽然期末周过得很累很辛苦，但是考的还是很烂</p>
<p>没办法，已经接受了，就像pyq里别人说的那样：搞得了科研出国，搞不来科研搞钱</p>
<p>放松点吧</p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-9"><a href="#2024-x2F-1-x2F-9" class="headerlink" title="2024&#x2F;1&#x2F;9"></a>2024&#x2F;1&#x2F;9</h1><p>考完dsa回宿舍睡了一觉，感觉精神好多了，虽然完全不想复习离散导致现在九点了仍然无所事事</p>
<p>很难评，很少有考试考的我生理不适，昨晚让人感到恶心的计系概以及今天下午稍微好一点的dsa（dsa稍微好一点是知道他会调分</p>
<p>希望后面的考试能顺利一点吧，希望ddl能早日写完，希望小论文投稿顺利</p>
<p>.</p>
<h1 id="2024-x2F-1-x2F-11"><a href="#2024-x2F-1-x2F-11" class="headerlink" title="2024&#x2F;1&#x2F;11"></a>2024&#x2F;1&#x2F;11</h1><p>考完离散整个人都瘫了，我还是写得太慢了，sad</p>
<p>希望分不要太低吧呜呜呜，已经预料到这学期可能不会有4.0的课程了🥀（可能就dsa还有一点点可能</p>
<p>虽说对绩点看淡了很多，但是付出得不到回报的话还是会很难过很难过的</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://liuydd.github.io">Sheeta Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://liuydd.github.io/2023/09/17/moyu6/">http://liuydd.github.io/2023/09/17/moyu6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://liuydd.github.io" target="_blank">等到天亮我们都寻找到最漂亮的愿望</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="../../../../tags/diary/">diary</a></div><div class="post_share"><div class="social-share" data-image="../../../../images/cover36.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="../../../11/12/repo/"><img class="prev-cover" src="../../../../images/cover37.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">戏剧是自由的·看剧回忆录</div></div></a></div><div class="next-post pull-right"><a href="../../../06/27/moyu5/"><img class="next-cover" src="../../../../images/cover35.jpg" onerror="onerror=null;src='../../../../img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Sheetaの摸鱼日记（五）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="../../../../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img class="cover" src="../../../../images/cover38.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-27</div><div class="title">Sheetaの摸鱼日记（七）</div></div></a></div><div><a href="../../../06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img class="cover" src="../../../../images/cover35.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-27</div><div class="title">Sheetaの摸鱼日记（五）</div></div></a></div><div><a href="../../../02/19/moyu4/" title="Sheetaの摸鱼日记（四）"><img class="cover" src="../../../../images/cover33.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-19</div><div class="title">Sheetaの摸鱼日记（四）</div></div></a></div><div><a href="../../../01/08/moyu3/" title="Sheetaの摸鱼日记（三）"><img class="cover" src="../../../../images/cover31.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-01-08</div><div class="title">Sheetaの摸鱼日记（三）</div></div></a></div><div><a href="../../../../2022/09/12/moyu2/" title="Sheetaの摸鱼日记（二）"><img class="cover" src="../../../../images/cover14.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-09-12</div><div class="title">Sheetaの摸鱼日记（二）</div></div></a></div><div><a href="../../../../2022/07/31/moyu/" title="Sheetaの摸鱼日记"><img class="cover" src="../../../../images/cover11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-31</div><div class="title">Sheetaの摸鱼日记</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="../img/touxiang2.jpg" onerror="this.onerror=null;this.src='../img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Sheeta Liu</div><div class="author-info__description">生活不需要意义，吃点好的，我也爱你</div></div><div class="card-info-data site-data is-center"><a href="../archives/"><div class="headline">文章</div><div class="length-num">25</div></a><a href="../tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/"><div class="headline">分类</div><div class="length-num">9</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/liuydd"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">众生皆苦，唯有自渡...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-18"><span class="toc-number">1.</span> <span class="toc-text">2023&#x2F;9&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-19"><span class="toc-number">2.</span> <span class="toc-text">2023&#x2F;9&#x2F;19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-20"><span class="toc-number">3.</span> <span class="toc-text">2023&#x2F;9&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-21"><span class="toc-number">4.</span> <span class="toc-text">2023&#x2F;9&#x2F;21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-22"><span class="toc-number">5.</span> <span class="toc-text">2023&#x2F;9&#x2F;22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-24"><span class="toc-number">6.</span> <span class="toc-text">2023&#x2F;9&#x2F;24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-26"><span class="toc-number">7.</span> <span class="toc-text">2023&#x2F;9&#x2F;26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-27"><span class="toc-number">8.</span> <span class="toc-text">2023&#x2F;9&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-9-x2F-30"><span class="toc-number">9.</span> <span class="toc-text">2023&#x2F;9&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-9"><span class="toc-number">10.</span> <span class="toc-text">2023&#x2F;10&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-12"><span class="toc-number">11.</span> <span class="toc-text">2023&#x2F;10&#x2F;12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-14"><span class="toc-number">12.</span> <span class="toc-text">2023&#x2F;10&#x2F;14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-16"><span class="toc-number">13.</span> <span class="toc-text">2023&#x2F;10&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-18"><span class="toc-number">14.</span> <span class="toc-text">2023&#x2F;10&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-20"><span class="toc-number">15.</span> <span class="toc-text">2023&#x2F;10&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-21"><span class="toc-number">16.</span> <span class="toc-text">2023&#x2F;10&#x2F;21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-23"><span class="toc-number">17.</span> <span class="toc-text">2023&#x2F;10&#x2F;23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-25"><span class="toc-number">18.</span> <span class="toc-text">2023&#x2F;10&#x2F;25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-27"><span class="toc-number">19.</span> <span class="toc-text">2023&#x2F;10&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-28"><span class="toc-number">20.</span> <span class="toc-text">2023&#x2F;10&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-29"><span class="toc-number">21.</span> <span class="toc-text">2023&#x2F;10&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-x2F-30"><span class="toc-number">22.</span> <span class="toc-text">2023&#x2F;10&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-10-31"><span class="toc-number">23.</span> <span class="toc-text">2023&#x2F;10.31</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-1"><span class="toc-number">24.</span> <span class="toc-text">2023&#x2F;11&#x2F;1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-2"><span class="toc-number">25.</span> <span class="toc-text">2023&#x2F;11&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-3"><span class="toc-number">26.</span> <span class="toc-text">2023&#x2F;11&#x2F;3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-4"><span class="toc-number">27.</span> <span class="toc-text">2023&#x2F;11&#x2F;4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-5"><span class="toc-number">28.</span> <span class="toc-text">2023&#x2F;11&#x2F;5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-7"><span class="toc-number">29.</span> <span class="toc-text">2023&#x2F;11&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-8"><span class="toc-number">30.</span> <span class="toc-text">2023&#x2F;11&#x2F;8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-9"><span class="toc-number">31.</span> <span class="toc-text">2023&#x2F;11&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-10"><span class="toc-number">32.</span> <span class="toc-text">2023&#x2F;11&#x2F;10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-11"><span class="toc-number">33.</span> <span class="toc-text">2023&#x2F;11&#x2F;11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-12"><span class="toc-number">34.</span> <span class="toc-text">2023&#x2F;11&#x2F;12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-13"><span class="toc-number">35.</span> <span class="toc-text">2023&#x2F;11&#x2F;13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-14"><span class="toc-number">36.</span> <span class="toc-text">2023&#x2F;11&#x2F;14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-15"><span class="toc-number">37.</span> <span class="toc-text">2023&#x2F;11&#x2F;15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-16"><span class="toc-number">38.</span> <span class="toc-text">2023&#x2F;11&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-17"><span class="toc-number">39.</span> <span class="toc-text">2023&#x2F;11&#x2F;17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-18"><span class="toc-number">40.</span> <span class="toc-text">2023&#x2F;11&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-19"><span class="toc-number">41.</span> <span class="toc-text">2023&#x2F;11&#x2F;19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-20"><span class="toc-number">42.</span> <span class="toc-text">2023&#x2F;11&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-23"><span class="toc-number">43.</span> <span class="toc-text">2023&#x2F;11&#x2F;23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-24"><span class="toc-number">44.</span> <span class="toc-text">2023&#x2F;11&#x2F;24</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-25"><span class="toc-number">45.</span> <span class="toc-text">2023&#x2F;11&#x2F;25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-26"><span class="toc-number">46.</span> <span class="toc-text">2023&#x2F;11&#x2F;26</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-27"><span class="toc-number">47.</span> <span class="toc-text">2023&#x2F;11&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-28"><span class="toc-number">48.</span> <span class="toc-text">2023&#x2F;11&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-29"><span class="toc-number">49.</span> <span class="toc-text">2023&#x2F;11&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-11-x2F-30"><span class="toc-number">50.</span> <span class="toc-text">2023&#x2F;11&#x2F;30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-2"><span class="toc-number">51.</span> <span class="toc-text">2023&#x2F;12&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-3"><span class="toc-number">52.</span> <span class="toc-text">2023&#x2F;12&#x2F;3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-5"><span class="toc-number">53.</span> <span class="toc-text">2023&#x2F;12&#x2F;5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-7"><span class="toc-number">54.</span> <span class="toc-text">2023&#x2F;12&#x2F;7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-8"><span class="toc-number">55.</span> <span class="toc-text">2023&#x2F;12&#x2F;8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-9"><span class="toc-number">56.</span> <span class="toc-text">2023&#x2F;12&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-16"><span class="toc-number">57.</span> <span class="toc-text">2023&#x2F;12&#x2F;16</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-17"><span class="toc-number">58.</span> <span class="toc-text">2023&#x2F;12&#x2F;17</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-18"><span class="toc-number">59.</span> <span class="toc-text">2023&#x2F;12&#x2F;18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-20"><span class="toc-number">60.</span> <span class="toc-text">2023&#x2F;12&#x2F;20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-21"><span class="toc-number">61.</span> <span class="toc-text">2023&#x2F;12&#x2F;21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-22"><span class="toc-number">62.</span> <span class="toc-text">2023&#x2F;12&#x2F;22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-23"><span class="toc-number">63.</span> <span class="toc-text">2023&#x2F;12&#x2F;23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-25"><span class="toc-number">64.</span> <span class="toc-text">2023&#x2F;12&#x2F;25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-27"><span class="toc-number">65.</span> <span class="toc-text">2023&#x2F;12&#x2F;27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-28"><span class="toc-number">66.</span> <span class="toc-text">2023&#x2F;12&#x2F;28</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-x2F-12-x2F-29"><span class="toc-number">67.</span> <span class="toc-text">2023&#x2F;12&#x2F;29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-1"><span class="toc-number">68.</span> <span class="toc-text">2024&#x2F;1&#x2F;1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-2"><span class="toc-number">69.</span> <span class="toc-text">2024&#x2F;1&#x2F;2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-5"><span class="toc-number">70.</span> <span class="toc-text">2024&#x2F;1&#x2F;5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-8"><span class="toc-number">71.</span> <span class="toc-text">2024&#x2F;1&#x2F;8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-9"><span class="toc-number">72.</span> <span class="toc-text">2024&#x2F;1&#x2F;9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024-x2F-1-x2F-11"><span class="toc-number">73.</span> <span class="toc-text">2024&#x2F;1&#x2F;11</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="../2024/06/17/networks/" title="networks"><img src="../images/cover39.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="networks"/></a><div class="content"><a class="title" href="../2024/06/17/networks/" title="networks">networks</a><time datetime="2024-06-17T09:27:23.000Z" title="发表于 2024-06-17 17:27:23">2024-06-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）"><img src="../images/cover38.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（七）"/></a><div class="content"><a class="title" href="../2024/02/27/moyu7/" title="Sheetaの摸鱼日记（七）">Sheetaの摸鱼日记（七）</a><time datetime="2024-02-27T02:30:03.000Z" title="发表于 2024-02-27 10:30:03">2024-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录"><img src="../images/cover37.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="戏剧是自由的·看剧回忆录"/></a><div class="content"><a class="title" href="../2023/11/12/repo/" title="戏剧是自由的·看剧回忆录">戏剧是自由的·看剧回忆录</a><time datetime="2023-11-12T07:30:23.000Z" title="发表于 2023-11-12 15:30:23">2023-11-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）"><img src="../images/cover36.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（六）"/></a><div class="content"><a class="title" href="../2023/09/17/moyu6/" title="Sheetaの摸鱼日记（六）">Sheetaの摸鱼日记（六）</a><time datetime="2023-09-17T11:34:38.000Z" title="发表于 2023-09-17 19:34:38">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）"><img src="../images/cover35.jpg" onerror="this.onerror=null;this.src='../img/404.jpg'" alt="Sheetaの摸鱼日记（五）"/></a><div class="content"><a class="title" href="../2023/06/27/moyu5/" title="Sheetaの摸鱼日记（五）">Sheetaの摸鱼日记（五）</a><time datetime="2023-06-27T01:43:30.000Z" title="发表于 2023-06-27 09:43:30">2023-06-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2024 By Sheeta Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="/js/fireworks.js"></script>
<% } %></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="../../../../js/utils.js"></script><script src="../../../../js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="../../../../js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-lake-alpha-67.vercel.app',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":20,"vOffset":-90},"mobile":{"show":false,"scale":1},"react":{"opacityDefault":0.3,"opacityOnHover":0.3,"opacity":0.95},"log":false});</script></body></html>